<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Cascade_implantation.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Cascade_implantation.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ad6062e0357b910089f8dc144d5a33d57"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57">choosecascade</a> (CascadeTemp)</td></tr>
<tr class="memdesc:ad6062e0357b910089f8dc144d5a33d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly.  <a href="#ad6062e0357b910089f8dc144d5a33d57">More...</a><br /></td></tr>
<tr class="separator:ad6062e0357b910089f8dc144d5a33d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd5637913c798f75da693e0928e023"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#af2bd5637913c798f75da693e0928e023">cascadecount</a> ()</td></tr>
<tr class="memdesc:af2bd5637913c798f75da693e0928e023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer function cascadeCount()  <a href="#af2bd5637913c798f75da693e0928e023">More...</a><br /></td></tr>
<tr class="separator:af2bd5637913c798f75da693e0928e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f0a98a674adfd8aa7e88a236789f2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#af18f0a98a674adfd8aa7e88a236789f2">addcascadeexplicit</a> (reactionCurrent)</td></tr>
<tr class="memdesc:af18f0a98a674adfd8aa7e88a236789f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine addCascadeExplicit  <a href="#af18f0a98a674adfd8aa7e88a236789f2">More...</a><br /></td></tr>
<tr class="separator:af18f0a98a674adfd8aa7e88a236789f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ca5f046a7158efdd74055fac60c31"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#a1b5ca5f046a7158efdd74055fac60c31">cascademixingcheck</a> ()</td></tr>
<tr class="memdesc:a1b5ca5f046a7158efdd74055fac60c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical function cascadeMixingCheck()  <a href="#a1b5ca5f046a7158efdd74055fac60c31">More...</a><br /></td></tr>
<tr class="separator:a1b5ca5f046a7158efdd74055fac60c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75338e827d3032f4b6aff63fd4f1d1b3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#a75338e827d3032f4b6aff63fd4f1d1b3">cascadeupdatestep</a> (cascadeCell)</td></tr>
<tr class="memdesc:a75338e827d3032f4b6aff63fd4f1d1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine CascadeUpdateStep(cascadeCell)  <a href="#a75338e827d3032f4b6aff63fd4f1d1b3">More...</a><br /></td></tr>
<tr class="separator:a75338e827d3032f4b6aff63fd4f1d1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b4e9c912a3ad88b2ea40a90974141"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cascade__implantation_8f90.html#a591b4e9c912a3ad88b2ea40a90974141">createcascadeconnectivity</a> ()</td></tr>
<tr class="memdesc:a591b4e9c912a3ad88b2ea40a90974141"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine createCascadeConnectivity()  <a href="#a591b4e9c912a3ad88b2ea40a90974141">More...</a><br /></td></tr>
<tr class="separator:a591b4e9c912a3ad88b2ea40a90974141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="af18f0a98a674adfd8aa7e88a236789f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine addcascadeexplicit </td>
          <td>(</td>
          <td class="paramtype">type(reaction), pointer&#160;</td>
          <td class="paramname"><em>reactionCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine addCascadeExplicit </p>
<p>This subroutine takes the place of chooseReaction in the case of explicit cascade implantation. It forces the program to 'choose' a cascade reaction, instead of using the Monte Carlo algorithm to do so.</p>
<p>Inputs: none Outputs: reactionCurrent and CascadeCurrent, pointing at cascade reaction. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_cgraph.png" border="0" usemap="#_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_cgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_cgraph" id="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="187,5,299,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="347,5,458,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_icgraph.png" border="0" usemap="#_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_icgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_icgraph" id="_cascade__implantation_8f90_af18f0a98a674adfd8aa7e88a236789f2_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="187,5,241,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2bd5637913c798f75da693e0928e023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function cascadecount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer function cascadeCount() </p>
<p>This subroutine counts how many cascades are active in the LOCAL mesh (not on all processors) and returns that value</p>
<p>Inputs: none Outputs: number of cascades present </p>

</div>
</div>
<a class="anchor" id="a1b5ca5f046a7158efdd74055fac60c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function cascademixingcheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logical function cascadeMixingCheck() </p>
<p>cascadeMixingCheck checks whether a given defect in the fine mesh interacts with the cascade. It returns a logical value of true or false.</p>
<p>Input: none Output: logical value for whether or not a fine mesh defect combines with a cascade. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_a1b5ca5f046a7158efdd74055fac60c31_cgraph.png" border="0" usemap="#_cascade__implantation_8f90_a1b5ca5f046a7158efdd74055fac60c31_cgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_a1b5ca5f046a7158efdd74055fac60c31_cgraph" id="_cascade__implantation_8f90_a1b5ca5f046a7158efdd74055fac60c31_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="198,5,309,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="357,5,468,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75338e827d3032f4b6aff63fd4f1d1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cascadeupdatestep </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cascadeCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine CascadeUpdateStep(cascadeCell) </p>
<p>Carries out the communication necessary when a cascade is created or destroyed in an element that bounds another processor.</p>
<p>Step 1: Check to see if cascade was created/destroyed in element that is in the boundary of another processor.</p>
<p>Step 2: Send message to neighboring processors about whether a cascade was created/destroyed in their boundaries, and if so the number of defects to recieve in the boundary element</p>
<p>Step 3: Send/recieve boundary element defects (just completely re-write boundary element defects in this step)</p>
<p>Step 4: Update reaction rates for all diffusion reactions from elements neighboring the boundary elements which have been updated</p>
<p>Inputs: cascadeCell (integer, 0 if no cascade, otherwise gives number of volume element that cascade event has occurred in)</p>
<p>Outputs: none</p>
<p>Actions: see above, sends/recieves information on boundary updates and updates reaction lists. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_cgraph.png" border="0" usemap="#_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_cgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_cgraph" id="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_cgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="253,5,359,31"/><area shape="rect" id="node3" href="namespacereactionrates.html#a1d92c2f451a3cf9f6630f691bfd55efe" title="Subroutine add diffusion reactions &#45; adds reactions to a reaction list representing diffusion between..." alt="" coords="190,55,422,80"/><area shape="rect" id="node4" href="namespacereactionrates.html#a7955b9fd52eb89c4acb83ef8dae3906f" title="Subroutine find Reaction In List (diffusion) " alt="" coords="470,29,689,55"/><area shape="rect" id="node5" href="namespacereactionrates.html#abc28b21ba7b88b7ee7f38cb5b6e44a69" title="Function find reaction rate diffusion &#45; finds reaction rate for defect diffusion between elements..." alt="" coords="472,79,687,104"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_icgraph.png" border="0" usemap="#_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_icgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_icgraph" id="_cascade__implantation_8f90_a75338e827d3032f4b6aff63fd4f1d1b3_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="190,5,244,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6062e0357b910089f8dc144d5a33d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine choosecascade </td>
          <td>(</td>
          <td class="paramtype">type(cascadeevent), pointer&#160;</td>
          <td class="paramname"><em>CascadeTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly. </p>
<p>Inputs: CascadeList (global variable) Output: CascadeTemp (pointing at the cascade we want) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_cgraph.png" border="0" usemap="#_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_cgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_cgraph" id="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="167,5,279,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="327,5,438,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_icgraph.png" border="0" usemap="#_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_icgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_icgraph" id="_cascade__implantation_8f90_ad6062e0357b910089f8dc144d5a33d57_icgraph">
<area shape="rect" id="node2" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="167,5,282,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="330,5,383,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a591b4e9c912a3ad88b2ea40a90974141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine createcascadeconnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine createCascadeConnectivity() </p>
<p>This subroutine assigns values to the connectivity matrix (global variable) used for all cascades</p>
<p>Input: numxcascade, numycascade, nunmzcascade (global variables) : from parameters.txt Output: cascadeConnectivity (global variable) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cascade__implantation_8f90_a591b4e9c912a3ad88b2ea40a90974141_icgraph.png" border="0" usemap="#_cascade__implantation_8f90_a591b4e9c912a3ad88b2ea40a90974141_icgraph" alt=""/></div>
<map name="_cascade__implantation_8f90_a591b4e9c912a3ad88b2ea40a90974141_icgraph" id="_cascade__implantation_8f90_a591b4e9c912a3ad88b2ea40a90974141_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="231,5,284,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
