<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/CoarseMesh_subroutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">CoarseMesh_subroutines.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a56bc81ab7692f177e12babdbf41a95a1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1">finddefectinlist</a> (defectCurrent, defectPrev, products)</td></tr>
<tr class="memdesc:a56bc81ab7692f177e12babdbf41a95a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine Find defect in list - points defectCurrent at the appropriate defect in a linked list.  <a href="#a56bc81ab7692f177e12babdbf41a95a1">More...</a><br /></td></tr>
<tr class="separator:a56bc81ab7692f177e12babdbf41a95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c51154ac0528986b58dcca9862b1c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#a9d0c51154ac0528986b58dcca9862b1c">findnumdefect</a> (defectType, cellNumber)</td></tr>
<tr class="memdesc:a9d0c51154ac0528986b58dcca9862b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find number of defects - finds the number of defects of a given type inside a certain volume element in the local mesh.  <a href="#a9d0c51154ac0528986b58dcca9862b1c">More...</a><br /></td></tr>
<tr class="separator:a9d0c51154ac0528986b58dcca9862b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd095fa29ccc2b5934db38649c9be5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#a43bd095fa29ccc2b5934db38649c9be5">findnumdefectboundary</a> (defectType, cellNumber, dir)</td></tr>
<tr class="memdesc:a43bd095fa29ccc2b5934db38649c9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find number of defects boundary - finds the number of defects of a given type inside a certain volume element in the boundary mesh.  <a href="#a43bd095fa29ccc2b5934db38649c9be5">More...</a><br /></td></tr>
<tr class="separator:a43bd095fa29ccc2b5934db38649c9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc2c9cf8f21cd619c504d1f55d3c86"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#a71cc2c9cf8f21cd619c504d1f55d3c86">countreactionscoarse</a> (reactionsCoarse)</td></tr>
<tr class="memdesc:a71cc2c9cf8f21cd619c504d1f55d3c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine countReactionsCoarse(reactionsCoarse) - counts number of reactions in the coarse mesh  <a href="#a71cc2c9cf8f21cd619c504d1f55d3c86">More...</a><br /></td></tr>
<tr class="separator:a71cc2c9cf8f21cd619c504d1f55d3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e762dc6aa65d106a6f2cdd53e592d30"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#a6e762dc6aa65d106a6f2cdd53e592d30">updateimplantratesinglecell</a> (cell)</td></tr>
<tr class="memdesc:a6e762dc6aa65d106a6f2cdd53e592d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine updateImplantRateSingleCell(cell) - updates defect implantation rates due to change in volume.  <a href="#a6e762dc6aa65d106a6f2cdd53e592d30">More...</a><br /></td></tr>
<tr class="separator:a6e762dc6aa65d106a6f2cdd53e592d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ef9075799ec72fc6542141c8aff7b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b">resetreactionlistsinglecell</a> (cell)</td></tr>
<tr class="memdesc:aa64ef9075799ec72fc6542141c8aff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine resetReactionListSingleCell(cell) - resets an entire reaction list in a single volume element  <a href="#aa64ef9075799ec72fc6542141c8aff7b">More...</a><br /></td></tr>
<tr class="separator:aa64ef9075799ec72fc6542141c8aff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1fc665649ff33080f1141e9d603682"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coarse_mesh__subroutines_8f90.html#abd1fc665649ff33080f1141e9d603682">clearreactionlistsinglecell</a> (cellNumber)</td></tr>
<tr class="memdesc:abd1fc665649ff33080f1141e9d603682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine clearReactionListSingleCell(cellNumber) - clears reactions from a reaction list in a single volume element.  <a href="#abd1fc665649ff33080f1141e9d603682">More...</a><br /></td></tr>
<tr class="separator:abd1fc665649ff33080f1141e9d603682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="abd1fc665649ff33080f1141e9d603682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine clearreactionlistsinglecell </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cellNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine clearReactionListSingleCell(cellNumber) - clears reactions from a reaction list in a single volume element. </p>
<p>Clears all reactions from a reaction list in a cell, so that these reactions can be reset (used for cascade implantation/removal when all reactions in a coarse mesh element need to be reset)</p>
<p>Input: cellNumber Output: none Actions: clears reactions in reactionList(cellNumber) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_abd1fc665649ff33080f1141e9d603682_icgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_abd1fc665649ff33080f1141e9d603682_icgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_abd1fc665649ff33080f1141e9d603682_icgraph" id="_coarse_mesh__subroutines_8f90_abd1fc665649ff33080f1141e9d603682_icgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b" title="subroutine resetReactionListSingleCell(cell) &#45; resets an entire reaction list in a single volume elem..." alt="" coords="222,5,392,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="440,5,493,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71cc2c9cf8f21cd619c504d1f55d3c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine countreactionscoarse </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>reactionsCoarse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine countReactionsCoarse(reactionsCoarse) - counts number of reactions in the coarse mesh </p>
<p>Counts the total number of reactions in the coarse mesh (all processors) and returns the sum.</p>
<p>Inputs: none Output: reactionsCoarse, total number of reactions in all coarse mesh elements including all processors </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_a71cc2c9cf8f21cd619c504d1f55d3c86_icgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_a71cc2c9cf8f21cd619c504d1f55d3c86_icgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_a71cc2c9cf8f21cd619c504d1f55d3c86_icgraph" id="_coarse_mesh__subroutines_8f90_a71cc2c9cf8f21cd619c504d1f55d3c86_icgraph">
<area shape="rect" id="node2" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f" title="Subroutine outputDefectsTotal() &#45; outputs the total defects and post processing for the entire volume..." alt="" coords="201,5,328,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="376,5,429,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56bc81ab7692f177e12babdbf41a95a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine finddefectinlist </td>
          <td>(</td>
          <td class="paramtype">type(defect), pointer&#160;</td>
          <td class="paramname"><em>defectCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(defect), pointer&#160;</td>
          <td class="paramname"><em>defectPrev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>products</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine Find defect in list - points defectCurrent at the appropriate defect in a linked list. </p>
<p>This subroutine places defectCurrent on the defect being added to the system if it is already in the system If not, defectCurrent points to the place after the inserted defect and defectPrev points to the place before the inserted defect Ordering: first by He content, then by V content, then by interstitial content</p>
<p>Inputs: products Outputs: defectCurrent and defectPrev pointed at location in list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_a56bc81ab7692f177e12babdbf41a95a1_icgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_a56bc81ab7692f177e12babdbf41a95a1_icgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_a56bc81ab7692f177e12babdbf41a95a1_icgraph" id="_coarse_mesh__subroutines_8f90_a56bc81ab7692f177e12babdbf41a95a1_icgraph">
<area shape="rect" id="node2" href="_cascade__implantation_8f90.html#a75338e827d3032f4b6aff63fd4f1d1b3" title="Subroutine CascadeUpdateStep(cascadeCell) " alt="" coords="363,5,500,31"/><area shape="rect" id="node4" href="_fine_mesh__subroutines_8f90.html#a5ba9b2fb25b536aec4101fa03a59dedb" title="Function releaseFineMeshDefects(CascadeCurrent) &#45; releases fine mesh back to coarse mesh when cascade..." alt="" coords="351,55,513,80"/><area shape="rect" id="node5" href="_initialization__subroutines_8f90.html#a13ba17454cd65a39804ebf246386c29a" title="Subroutine initializeDebugRestart() &#45; initializes defect and reaction lists if we are restarting from..." alt="" coords="159,105,303,131"/><area shape="rect" id="node6" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5" title="Subroutine: Initialize Fine Mesh &#45; initializes defect and reaction lists in a newly created fine mesh..." alt="" coords="170,155,292,180"/><area shape="rect" id="node7" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="374,156,489,181"/><area shape="rect" id="node8" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f" title="Subroutine outputDefectsTotal() &#45; outputs the total defects and post processing for the entire volume..." alt="" coords="168,256,294,281"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="561,105,614,131"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d0c51154ac0528986b58dcca9862b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function findnumdefect </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>defectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cellNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine find number of defects - finds the number of defects of a given type inside a certain volume element in the local mesh. </p>
<p>This subroutine searches through a linked list for the a defect of a given type and returns the number of defects of that type present in volume element (cellNumber)</p>
<p>Inputs: defectType, cellNumber Outputs: returns number of defects of type in cell </p>

</div>
</div>
<a class="anchor" id="a43bd095fa29ccc2b5934db38649c9be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function findnumdefectboundary </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>defectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cellNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine find number of defects boundary - finds the number of defects of a given type inside a certain volume element in the boundary mesh. </p>
<p>This subroutine searches through a linked list for the a defect of a given type and returns the number of defects of that type present in volume element (cellNumber) - in the boundary mesh</p>
<p>Inputs: defectType, cellNumber, direction (used to identify correct element of myBoundary) Outputs: returns number of defects of type in cell </p>

</div>
</div>
<a class="anchor" id="aa64ef9075799ec72fc6542141c8aff7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine resetreactionlistsinglecell </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine resetReactionListSingleCell(cell) - resets an entire reaction list in a single volume element </p>
<p>rResets the reaction list for all reactions within a single cell (used when a cascade is created or deleted within that cell, all reaction rates change because volume changes)</p>
<p>Input: cell (integer): cell number Outputs: reaction rates for all reactions in a cell </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_cgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_cgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_cgraph" id="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_cgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#abd1fc665649ff33080f1141e9d603682" title="Subroutine clearReactionListSingleCell(cellNumber) &#45; clears reactions from a reaction list in a singl..." alt="" coords="265,128,434,153"/><area shape="rect" id="node3" href="_coarse_mesh__subroutines_8f90.html#a6e762dc6aa65d106a6f2cdd53e592d30" title="Subroutine updateImplantRateSingleCell(cell) &#45; updates defect implantation rates due to change in vol..." alt="" coords="258,177,441,203"/><area shape="rect" id="node7" href="namespacereactionrates.html#a1e4aceac351cfd650322d5b8915eedf3" title="Subroutine add single defect reactions &#45; adds reactions to a reaction list that require only a single..." alt="" coords="223,227,476,252"/><area shape="rect" id="node13" href="namespacereactionrates.html#aa96b7adb01ed3de75c046d38bc4dfe8f" title="Subroutine add multi defect reactions &#45; adds reactions to a reaction list that require multiple (only..." alt="" coords="226,301,473,327"/><area shape="rect" id="node16" href="namespacereactionrates.html#a1d92c2f451a3cf9f6630f691bfd55efe" title="Subroutine add diffusion reactions &#45; adds reactions to a reaction list representing diffusion between..." alt="" coords="234,424,465,449"/><area shape="rect" id="node19" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c" title="Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) &#45; adds react..." alt="" coords="224,497,475,523"/><area shape="rect" id="node4" href="namespacereactionrates.html#a73fa8ab9c28495a98bffdb8cf322b5e4" title="Function find reaction rate &#45; finds reaction rate for implantation reaction (He, Frenkel pairs..." alt="" coords="561,29,758,55"/><area shape="rect" id="node5" href="namespacereactionrates.html#ac867c9d623b21581f689db67523d4a6d" title="Function find DPA Rate Local (zCoord) " alt="" coords="860,5,1060,31"/><area shape="rect" id="node6" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce" title="Function find Helium Implantation Rate Local (zCoord) " alt="" coords="843,55,1078,80"/><area shape="rect" id="node8" href="namespacereactionrates.html#a882d2a90401641ab707a828eb9f9bd2c" title="Subroutine find Reaction In List. " alt="" coords="559,79,760,104"/><area shape="rect" id="node9" href="namespacereactionrates.html#a6b9b850094a0cc37ef096b56832f0034" title="Subroutine check Reaction Legality. " alt="" coords="545,276,774,301"/><area shape="rect" id="node10" href="namespacereactionrates.html#aae9703bdabb04a2ba5eb7033364446ad" title="Function find reaction rate dissociation &#45; finds reaction rate for point defects to dissociate from c..." alt="" coords="542,128,777,153"/><area shape="rect" id="node11" href="namespacereactionrates.html#a55721378bd39e7c81fe342cd65c5b449" title="Function find reaction rate sink &#45; finds reaction rate for defects to get absorbed at sinks (typicall..." alt="" coords="549,177,770,203"/><area shape="rect" id="node12" href="namespacereactionrates.html#a6cddc85e85962d8a5578df63fd7163c7" title="Function find reaction rate impurity &#45; finds reaction rate for trapping of SIA loops by impurities (C..." alt="" coords="537,227,782,252"/><area shape="rect" id="node14" href="namespacereactionrates.html#a0f7abd7bca5f90f4e4c354d5448b18ad" title="Subroutine find Reaction In List Multiple (clustering) " alt="" coords="536,325,783,351"/><area shape="rect" id="node15" href="namespacereactionrates.html#a92c38f897b491c947098be91f0b9cfb9" title="Function find reaction rate multiple &#45; finds reaction rate for defect clustering. ..." alt="" coords="538,375,781,400"/><area shape="rect" id="node17" href="namespacereactionrates.html#a7955b9fd52eb89c4acb83ef8dae3906f" title="Subroutine find Reaction In List (diffusion) " alt="" coords="550,473,769,499"/><area shape="rect" id="node18" href="namespacereactionrates.html#abc28b21ba7b88b7ee7f38cb5b6e44a69" title="Function find reaction rate diffusion &#45; finds reaction rate for defect diffusion between elements..." alt="" coords="552,424,767,449"/><area shape="rect" id="node20" href="_fine_mesh__subroutines_8f90.html#a63cd62cdc5e2f1f4cc208aa0eff6d499" title="function findNumDefectTotalFine &#45; finds the total number of defects of a type in all fine mesh elemen..." alt="" coords="583,523,735,548"/><area shape="rect" id="node22" href="namespacereactionrates.html#ac1142670fcc1524bd65437202f65be32" title="Function find reaction rate diffusion coarse to fine &#45; finds reaction rate for defect diffusion betwe..." alt="" coords="524,572,795,597"/><area shape="rect" id="node21" href="_fine_mesh__subroutines_8f90.html#ab7721106f2b95a0e86b795012d1bd165" title="function findNumDefectFine &#45; finds the number of defects of a certain type in a volume element in the..." alt="" coords="897,523,1024,548"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_icgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_icgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_icgraph" id="_coarse_mesh__subroutines_8f90_aa64ef9075799ec72fc6542141c8aff7b_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="223,5,276,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e762dc6aa65d106a6f2cdd53e592d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine updateimplantratesinglecell </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine updateImplantRateSingleCell(cell) - updates defect implantation rates due to change in volume. </p>
<p>This subroutine updates the implantation rate in a coarse mesh element due to the change in volume from cascade implantation / deletion</p>
<p>Input: cell (integer, coarse mesh element id number) Output: updates cascade implantation rate </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_cgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_cgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_cgraph" id="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_cgraph">
<area shape="rect" id="node2" href="namespacereactionrates.html#a73fa8ab9c28495a98bffdb8cf322b5e4" title="Function find reaction rate &#45; finds reaction rate for implantation reaction (He, Frenkel pairs..." alt="" coords="236,31,434,56"/><area shape="rect" id="node3" href="namespacereactionrates.html#ac867c9d623b21581f689db67523d4a6d" title="Function find DPA Rate Local (zCoord) " alt="" coords="500,5,700,31"/><area shape="rect" id="node4" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce" title="Function find Helium Implantation Rate Local (zCoord) " alt="" coords="482,55,718,80"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_icgraph.png" border="0" usemap="#_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_icgraph" alt=""/></div>
<map name="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_icgraph" id="_coarse_mesh__subroutines_8f90_a6e762dc6aa65d106a6f2cdd53e592d30_icgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b" title="subroutine resetReactionListSingleCell(cell) &#45; resets an entire reaction list in a single volume elem..." alt="" coords="236,5,406,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="454,5,507,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
