<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Deallocate_Lists.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Deallocate_Lists.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:acd060732a91bb8308e2754b0aa8e23be"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deallocate___lists_8f90.html#acd060732a91bb8308e2754b0aa8e23be">deallocateboundarydefectlist</a> ()</td></tr>
<tr class="memdesc:acd060732a91bb8308e2754b0aa8e23be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine deallocateBoundaryDefectList() - deallocates boundary defect lists.  <a href="#acd060732a91bb8308e2754b0aa8e23be">More...</a><br /></td></tr>
<tr class="separator:acd060732a91bb8308e2754b0aa8e23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f81b96777bf477bb77cb51370ac62c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deallocate___lists_8f90.html#a62f81b96777bf477bb77cb51370ac62c">deallocatecascadelist</a> ()</td></tr>
<tr class="memdesc:a62f81b96777bf477bb77cb51370ac62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine deallocateCascadeList() - deallocates all stored cascade data (read in from file) in cascade list.  <a href="#a62f81b96777bf477bb77cb51370ac62c">More...</a><br /></td></tr>
<tr class="separator:a62f81b96777bf477bb77cb51370ac62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ac7c3fe9475e755029ac202de46b7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deallocate___lists_8f90.html#ad17ac7c3fe9475e755029ac202de46b7">deallocatematerialinput</a> ()</td></tr>
<tr class="memdesc:ad17ac7c3fe9475e755029ac202de46b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine deallocateMaterialInput() - deallocates material input data (binding and migration energies, etc)  <a href="#ad17ac7c3fe9475e755029ac202de46b7">More...</a><br /></td></tr>
<tr class="separator:ad17ac7c3fe9475e755029ac202de46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b6562b396effd453f0eb79ec24158"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deallocate___lists_8f90.html#a3d9b6562b396effd453f0eb79ec24158">deallocatedefectlist</a> ()</td></tr>
<tr class="memdesc:a3d9b6562b396effd453f0eb79ec24158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine deallocateDefectList() - deallocates defects in the coarse mesh.  <a href="#a3d9b6562b396effd453f0eb79ec24158">More...</a><br /></td></tr>
<tr class="separator:a3d9b6562b396effd453f0eb79ec24158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b81d99077db134c4a4c875ddd8b697"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deallocate___lists_8f90.html#a31b81d99077db134c4a4c875ddd8b697">deallocatereactionlist</a> ()</td></tr>
<tr class="memdesc:a31b81d99077db134c4a4c875ddd8b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine deallocateReactionList() - deallocates reactions in the coarse mesh.  <a href="#a31b81d99077db134c4a4c875ddd8b697">More...</a><br /></td></tr>
<tr class="separator:a31b81d99077db134c4a4c875ddd8b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="acd060732a91bb8308e2754b0aa8e23be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine deallocateboundarydefectlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine deallocateBoundaryDefectList() - deallocates boundary defect lists. </p>
<p>This subroutine deallocates all the defects in the boundary mesh at the end of the simulation</p>
<p>Inputs: none Outputs: none Action: goes through boundary mesh and deallocates all defects </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_deallocate___lists_8f90_acd060732a91bb8308e2754b0aa8e23be_icgraph.png" border="0" usemap="#_deallocate___lists_8f90_acd060732a91bb8308e2754b0aa8e23be_icgraph" alt=""/></div>
<map name="_deallocate___lists_8f90_acd060732a91bb8308e2754b0aa8e23be_icgraph" id="_deallocate___lists_8f90_acd060732a91bb8308e2754b0aa8e23be_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="244,5,297,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62f81b96777bf477bb77cb51370ac62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine deallocatecascadelist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine deallocateCascadeList() - deallocates all stored cascade data (read in from file) in cascade list. </p>
<p>This subroutine deallocates all the cascades in the cascade list at the end of the simulation.</p>
<p>Inputs: none Outputs: none Action: goes through each cascade list and deallocates all cascades (note: these are the lists used as inputs, not the fine mesh defects) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_deallocate___lists_8f90_a62f81b96777bf477bb77cb51370ac62c_icgraph.png" border="0" usemap="#_deallocate___lists_8f90_a62f81b96777bf477bb77cb51370ac62c_icgraph" alt=""/></div>
<map name="_deallocate___lists_8f90_a62f81b96777bf477bb77cb51370ac62c_icgraph" id="_deallocate___lists_8f90_a62f81b96777bf477bb77cb51370ac62c_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="201,5,255,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d9b6562b396effd453f0eb79ec24158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine deallocatedefectlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine deallocateDefectList() - deallocates defects in the coarse mesh. </p>
<p>This subroutine deallocates all the defects in the coarse mesh at the end of the simulation.</p>
<p>Inputs: none Outputs: none Action: goes through each defect list for each volume element and deallocates all defects </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_deallocate___lists_8f90_a3d9b6562b396effd453f0eb79ec24158_icgraph.png" border="0" usemap="#_deallocate___lists_8f90_a3d9b6562b396effd453f0eb79ec24158_icgraph" alt=""/></div>
<map name="_deallocate___lists_8f90_a3d9b6562b396effd453f0eb79ec24158_icgraph" id="_deallocate___lists_8f90_a3d9b6562b396effd453f0eb79ec24158_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="188,5,241,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad17ac7c3fe9475e755029ac202de46b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine deallocatematerialinput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine deallocateMaterialInput() - deallocates material input data (binding and migration energies, etc) </p>
<p>This subroutine deallocates global variables used for calculating allowed reactions:</p>
<p>type(diffusionFunction), allocatable :: DiffFunc(:)</p>
<p>type(diffusionSingle), allocatable :: DiffSingle(:)</p>
<p>type(bindingSingle), allocatable :: BindSingle(:)</p>
<p>type(bindingFunction), allocatable :: BindFunc(:)</p>
<p>type(reactionParameters), allocatable :: DissocReactions(:), DiffReactions(:), SinkReactions(:)</p>
<p>type(reactionParameters), allocatable :: ImpurityReactions(:), ClusterReactions(:), ImplantReactions(:) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_deallocate___lists_8f90_ad17ac7c3fe9475e755029ac202de46b7_icgraph.png" border="0" usemap="#_deallocate___lists_8f90_ad17ac7c3fe9475e755029ac202de46b7_icgraph" alt=""/></div>
<map name="_deallocate___lists_8f90_ad17ac7c3fe9475e755029ac202de46b7_icgraph" id="_deallocate___lists_8f90_ad17ac7c3fe9475e755029ac202de46b7_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="212,5,265,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31b81d99077db134c4a4c875ddd8b697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine deallocatereactionlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine deallocateReactionList() - deallocates reactions in the coarse mesh. </p>
<p>This subroutine deallocates all the reactions in the coarse mesh at the end of the simulation.</p>
<p>Inputs: none Outputs: none Action: goes through each reaction list for each volume element and deallocates all reactions </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_deallocate___lists_8f90_a31b81d99077db134c4a4c875ddd8b697_icgraph.png" border="0" usemap="#_deallocate___lists_8f90_a31b81d99077db134c4a4c875ddd8b697_icgraph" alt=""/></div>
<map name="_deallocate___lists_8f90_a31b81d99077db134c4a4c875ddd8b697_icgraph" id="_deallocate___lists_8f90_a31b81d99077db134c4a4c875ddd8b697_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="199,5,252,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
