<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Debug_subroutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Debug_subroutines.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7fab6f9c89a3982d028d1ec2737e8f29"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug__subroutines_8f90.html#a7fab6f9c89a3982d028d1ec2737e8f29">debugcheckforunadmissible</a> (reactionCurrent, step)</td></tr>
<tr class="memdesc:a7fab6f9c89a3982d028d1ec2737e8f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine DEBUGcheckForUnadmissibleDefects(reactionCurrent) - checks to see if any defects are not allowed  <a href="#a7fab6f9c89a3982d028d1ec2737e8f29">More...</a><br /></td></tr>
<tr class="separator:a7fab6f9c89a3982d028d1ec2737e8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845fe23f8cc5ca60fdf453440b11660f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug__subroutines_8f90.html#a845fe23f8cc5ca60fdf453440b11660f">debugprintdefectupdate</a> (defectUpdate)</td></tr>
<tr class="memdesc:a845fe23f8cc5ca60fdf453440b11660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine DEBUG Print Defect Update - prints defectUpdate, which is used to identify which defects have been updated (used to update reaction list)  <a href="#a845fe23f8cc5ca60fdf453440b11660f">More...</a><br /></td></tr>
<tr class="separator:a845fe23f8cc5ca60fdf453440b11660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248d46645dad9ed739d163bd8e19a1f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug__subroutines_8f90.html#ad248d46645dad9ed739d163bd8e19a1f">debugprintreactionlist</a> (step)</td></tr>
<tr class="memdesc:ad248d46645dad9ed739d163bd8e19a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine DEBUG Print reaction list - prints all reaction lists at a given Monte Carlo step.  <a href="#ad248d46645dad9ed739d163bd8e19a1f">More...</a><br /></td></tr>
<tr class="separator:ad248d46645dad9ed739d163bd8e19a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8f64ce272856ace300a1e98cf7feb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug__subroutines_8f90.html#a6eb8f64ce272856ace300a1e98cf7feb">debugprintdefects</a> (step)</td></tr>
<tr class="memdesc:a6eb8f64ce272856ace300a1e98cf7feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine Debug print defects - prints all defects in all volume elements.  <a href="#a6eb8f64ce272856ace300a1e98cf7feb">More...</a><br /></td></tr>
<tr class="separator:a6eb8f64ce272856ace300a1e98cf7feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383b37b77024b8df11d1c36e4000312"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug__subroutines_8f90.html#a5383b37b77024b8df11d1c36e4000312">debugprintreaction</a> (reactionCurrent, step)</td></tr>
<tr class="memdesc:a5383b37b77024b8df11d1c36e4000312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine debug print reaction - outputs the reaction chosen at a given step in the master processor. Used for debugging.  <a href="#a5383b37b77024b8df11d1c36e4000312">More...</a><br /></td></tr>
<tr class="separator:a5383b37b77024b8df11d1c36e4000312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a7fab6f9c89a3982d028d1ec2737e8f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine debugcheckforunadmissible </td>
          <td>(</td>
          <td class="paramtype">type(reaction), pointer&#160;</td>
          <td class="paramname"><em>reactionCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine DEBUGcheckForUnadmissibleDefects(reactionCurrent) - checks to see if any defects are not allowed </p>
<p>This subroutine peruses the defect list and cascade defect lists and checks to see if any defects are unadmissible (hard coded information on what constitutes an unadmissible defect; in this case we are concerned about defectType= 5 10 150 3 for example.</p>
<p>If an unadmissible defect is found, the subroutine outputs the defect list and the reaction that was chosen at that step.</p>
<p>INPUT: reactionCurrent, used to display the reaction that was chosen at this step if needed step, used to display what step we are on</p>
<p>OUTPUT: unadmissible defects, if any (on the screen) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_debug__subroutines_8f90_a7fab6f9c89a3982d028d1ec2737e8f29_cgraph.png" border="0" usemap="#_debug__subroutines_8f90_a7fab6f9c89a3982d028d1ec2737e8f29_cgraph" alt=""/></div>
<map name="_debug__subroutines_8f90_a7fab6f9c89a3982d028d1ec2737e8f29_cgraph" id="_debug__subroutines_8f90_a7fab6f9c89a3982d028d1ec2737e8f29_cgraph">
<area shape="rect" id="node2" href="_debug__subroutines_8f90.html#a5383b37b77024b8df11d1c36e4000312" title="Subroutine debug print reaction &#45; outputs the reaction chosen at a given step in the master processor..." alt="" coords="240,5,372,31"/><area shape="rect" id="node3" href="_debug__subroutines_8f90.html#a6eb8f64ce272856ace300a1e98cf7feb" title="Subroutine Debug print defects &#45; prints all defects in all volume elements. " alt="" coords="242,55,370,80"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eb8f64ce272856ace300a1e98cf7feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine debugprintdefects </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine Debug print defects - prints all defects in all volume elements. </p>
<p>This subroutine prints all defects in the coarse mesh and / or the cascades in the master processor only for the purposes of debugging the code.</p>
<p>Have the option to skip volume elements that are empty. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_debug__subroutines_8f90_a6eb8f64ce272856ace300a1e98cf7feb_icgraph.png" border="0" usemap="#_debug__subroutines_8f90_a6eb8f64ce272856ace300a1e98cf7feb_icgraph" alt=""/></div>
<map name="_debug__subroutines_8f90_a6eb8f64ce272856ace300a1e98cf7feb_icgraph" id="_debug__subroutines_8f90_a6eb8f64ce272856ace300a1e98cf7feb_icgraph">
<area shape="rect" id="node2" href="_debug__subroutines_8f90.html#a7fab6f9c89a3982d028d1ec2737e8f29" title="subroutine DEBUGcheckForUnadmissibleDefects(reactionCurrent) &#45; checks to see if any defects are not a..." alt="" coords="181,5,367,31"/><area shape="rect" id="node3" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="217,55,331,80"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="415,55,468,80"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a845fe23f8cc5ca60fdf453440b11660f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine debugprintdefectupdate </td>
          <td>(</td>
          <td class="paramtype">type(defectupdatetracker), pointer&#160;</td>
          <td class="paramname"><em>defectUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine DEBUG Print Defect Update - prints defectUpdate, which is used to identify which defects have been updated (used to update reaction list) </p>

</div>
</div>
<a class="anchor" id="a5383b37b77024b8df11d1c36e4000312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine debugprintreaction </td>
          <td>(</td>
          <td class="paramtype">type(reaction), pointer&#160;</td>
          <td class="paramname"><em>reactionCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine debug print reaction - outputs the reaction chosen at a given step in the master processor. Used for debugging. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_debug__subroutines_8f90_a5383b37b77024b8df11d1c36e4000312_icgraph.png" border="0" usemap="#_debug__subroutines_8f90_a5383b37b77024b8df11d1c36e4000312_icgraph" alt=""/></div>
<map name="_debug__subroutines_8f90_a5383b37b77024b8df11d1c36e4000312_icgraph" id="_debug__subroutines_8f90_a5383b37b77024b8df11d1c36e4000312_icgraph">
<area shape="rect" id="node2" href="_debug__subroutines_8f90.html#a7fab6f9c89a3982d028d1ec2737e8f29" title="subroutine DEBUGcheckForUnadmissibleDefects(reactionCurrent) &#45; checks to see if any defects are not a..." alt="" coords="185,5,372,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad248d46645dad9ed739d163bd8e19a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine debugprintreactionlist </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine DEBUG Print reaction list - prints all reaction lists at a given Monte Carlo step. </p>
<p>Prints all reactions in each volume element (using linked reaction list). Have the option to ignore all reactions with rate=0, or to ignore all diffusion reactions, or to ignore implantation reactions (depending on what you are trying to debug)</p>
<p>Prints reaction lists in coarse mesh as well as in cascades, if any are present </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
