<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Defect_attributes.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Defect_attributes.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a34b8ff1b0ec7ea34e25317fe1bcc10ff"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defect__attributes_8f90.html#a34b8ff1b0ec7ea34e25317fe1bcc10ff">finddiffusivity</a> (DefectType)</td></tr>
<tr class="memdesc:a34b8ff1b0ec7ea34e25317fe1bcc10ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision function find diffusivity - returns the diffusivity of a given defect type  <a href="#a34b8ff1b0ec7ea34e25317fe1bcc10ff">More...</a><br /></td></tr>
<tr class="separator:a34b8ff1b0ec7ea34e25317fe1bcc10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b284be96dadfa351f3888e95be0b7"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defect__attributes_8f90.html#a0b8b284be96dadfa351f3888e95be0b7">diffusivitycompute</a> (DefectType, functionType, numParameters, parameters)</td></tr>
<tr class="memdesc:a0b8b284be96dadfa351f3888e95be0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision function diffusivityCompute - computes diffusivity using a functional form for defects that don't have their diffusivity given by a value in a list.  <a href="#a0b8b284be96dadfa351f3888e95be0b7">More...</a><br /></td></tr>
<tr class="separator:a0b8b284be96dadfa351f3888e95be0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50c85c085e3c3362a3048a3f0325a3"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defect__attributes_8f90.html#afd50c85c085e3c3362a3048a3f0325a3">findbinding</a> (DefectType, productType)</td></tr>
<tr class="memdesc:afd50c85c085e3c3362a3048a3f0325a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision function find binding - returns the binding energy of a given defect type  <a href="#afd50c85c085e3c3362a3048a3f0325a3">More...</a><br /></td></tr>
<tr class="separator:afd50c85c085e3c3362a3048a3f0325a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e75cff75435abbd951aaa4aaa7f6acd"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defect__attributes_8f90.html#a1e75cff75435abbd951aaa4aaa7f6acd">bindingcompute</a> (DefectType, product, functionType, numParameters, parameters)</td></tr>
<tr class="memdesc:a1e75cff75435abbd951aaa4aaa7f6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision function bindingCompute - computes binding energy using a functional form for defects that don't have their binding energy given by a value in a list.  <a href="#a1e75cff75435abbd951aaa4aaa7f6acd">More...</a><br /></td></tr>
<tr class="separator:a1e75cff75435abbd951aaa4aaa7f6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61306855480169f1e521219dee1da144"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defect__attributes_8f90.html#a61306855480169f1e521219dee1da144">finddefectsize</a> (defectType)</td></tr>
<tr class="memdesc:a61306855480169f1e521219dee1da144"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer function findDefectSize - returns the size of a cluster  <a href="#a61306855480169f1e521219dee1da144">More...</a><br /></td></tr>
<tr class="separator:a61306855480169f1e521219dee1da144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a1e75cff75435abbd951aaa4aaa7f6acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function bindingcompute </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>DefectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>functionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(numparameters)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision function bindingCompute - computes binding energy using a functional form for defects that don't have their binding energy given by a value in a list. </p>
<p>This function has several hard-coded functional forms for binding energy, including vacancy clusters, SIA clusters, He/V clusters, and the activation energy for a sessile-glissile SIA loop transformation </p>

</div>
</div>
<a class="anchor" id="a0b8b284be96dadfa351f3888e95be0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function diffusivitycompute </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>DefectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>functionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(numparameters)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision function diffusivityCompute - computes diffusivity using a functional form for defects that don't have their diffusivity given by a value in a list. </p>
<p>This function has several hard-coded functional forms for diffusivity, including immobile defects, constant functions, and mobile SIA loops. Additional functional forms can be added as needed. </p>

</div>
</div>
<a class="anchor" id="afd50c85c085e3c3362a3048a3f0325a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function findbinding </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>DefectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>productType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision function find binding - returns the binding energy of a given defect type </p>
<p>This function looks up the binding energy of a given defect type using input data from material parameter input file. It either looks up binding energy from values in a list or computes binding energy using bindingCompute in the case of a functional form.</p>
<p>Input: defect type, product type (what type of defect dissociates from the cluster) Output: binding energy (eV) </p>

</div>
</div>
<a class="anchor" id="a61306855480169f1e521219dee1da144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function finddefectsize </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>defectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer function findDefectSize - returns the size of a cluster </p>
<p>This function will find the effective size of the defect (hard-coded information), used for determining the radius of the defect (for dissociation and clustering reactions). It returns n, the number of lattice spaces taken up by this defect.</p>
<p>NOTE: for He_nV_m clusters, this function returns the larger of m or n </p>

</div>
</div>
<a class="anchor" id="a34b8ff1b0ec7ea34e25317fe1bcc10ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function finddiffusivity </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>DefectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision function find diffusivity - returns the diffusivity of a given defect type </p>
<p>This function looks up the diffusivity of a given defect type using input date from material parameter input file. It either looks up diffusivity from values in a list or computes diffusivity using diffusivityCompute in the case of a functional form.</p>
<p>Input: defect type Output: diffusivity (nm^2/s) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
