<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/FineMesh_subroutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">FineMesh_subroutines.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5ba9b2fb25b536aec4101fa03a59dedb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#a5ba9b2fb25b536aec4101fa03a59dedb">releasefinemeshdefects</a> (CascadeCurrent)</td></tr>
<tr class="memdesc:a5ba9b2fb25b536aec4101fa03a59dedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function releaseFineMeshDefects(CascadeCurrent) - releases fine mesh back to coarse mesh when cascade is annealed.  <a href="#a5ba9b2fb25b536aec4101fa03a59dedb">More...</a><br /></td></tr>
<tr class="separator:a5ba9b2fb25b536aec4101fa03a59dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7721106f2b95a0e86b795012d1bd165"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#ab7721106f2b95a0e86b795012d1bd165">findnumdefectfine</a> (CascadeCurrent, defectType, cellNumber)</td></tr>
<tr class="memdesc:ab7721106f2b95a0e86b795012d1bd165"><td class="mdescLeft">&#160;</td><td class="mdescRight">function findNumDefectFine - finds the number of defects of a certain type in a volume element in the fine mesh  <a href="#ab7721106f2b95a0e86b795012d1bd165">More...</a><br /></td></tr>
<tr class="separator:ab7721106f2b95a0e86b795012d1bd165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd62cdc5e2f1f4cc208aa0eff6d499"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#a63cd62cdc5e2f1f4cc208aa0eff6d499">findnumdefecttotalfine</a> (defectType, CascadeCurrent)</td></tr>
<tr class="memdesc:a63cd62cdc5e2f1f4cc208aa0eff6d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">function findNumDefectTotalFine - finds the total number of defects of a type in all fine mesh elements  <a href="#a63cd62cdc5e2f1f4cc208aa0eff6d499">More...</a><br /></td></tr>
<tr class="separator:a63cd62cdc5e2f1f4cc208aa0eff6d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4208f034fb0bfe32b6e84f0fd90a363"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#aa4208f034fb0bfe32b6e84f0fd90a363">findcellwithcoordinatesfinemesh</a> (coordinates)</td></tr>
<tr class="memdesc:aa4208f034fb0bfe32b6e84f0fd90a363"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer function findCellWithCoordinatesFineMesh(coordinates) - finds a cell with local coordinates in the fine mesh  <a href="#aa4208f034fb0bfe32b6e84f0fd90a363">More...</a><br /></td></tr>
<tr class="separator:aa4208f034fb0bfe32b6e84f0fd90a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95efcc1da8741a39a3da506c6f505c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#a1a95efcc1da8741a39a3da506c6f505c">chooserandomcell</a> ()</td></tr>
<tr class="memdesc:a1a95efcc1da8741a39a3da506c6f505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function chooseRandomCell() - chooses a random fine mesh volume element ID.  <a href="#a1a95efcc1da8741a39a3da506c6f505c">More...</a><br /></td></tr>
<tr class="separator:a1a95efcc1da8741a39a3da506c6f505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37f8284d314704c5c32983db1adb9a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fine_mesh__subroutines_8f90.html#a4b37f8284d314704c5c32983db1adb9a">countreactionsfine</a> (reactionsFine)</td></tr>
<tr class="memdesc:a4b37f8284d314704c5c32983db1adb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine countReactionsFine(reactionsFine) - counts reactions in the fine mesh  <a href="#a4b37f8284d314704c5c32983db1adb9a">More...</a><br /></td></tr>
<tr class="separator:a4b37f8284d314704c5c32983db1adb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a1a95efcc1da8741a39a3da506c6f505c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function chooserandomcell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function chooseRandomCell() - chooses a random fine mesh volume element ID. </p>
<p>Chooses a cell number at random from the fine mesh. (Uniform distribution)</p>
<p>Inputs: none (just <a class="el" href="namespacemod__srscd__constants.html" title="Module mod_SRSCD_constants (list of globally shared variables and pointers) ">mod_srscd_constants</a> values such as the number of cells) Outputs: cell number </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a1a95efcc1da8741a39a3da506c6f505c_cgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a1a95efcc1da8741a39a3da506c6f505c_cgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a1a95efcc1da8741a39a3da506c6f505c_cgraph" id="_fine_mesh__subroutines_8f90_a1a95efcc1da8741a39a3da506c6f505c_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="183,5,295,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="343,5,454,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b37f8284d314704c5c32983db1adb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine countreactionsfine </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>reactionsFine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine countReactionsFine(reactionsFine) - counts reactions in the fine mesh </p>
<p>Counts the total number of reactions in the fine mesh (all processors) and returns the sum (used for postprocessing)</p>
<p>Inputs: none Output: reactionsfine, total number of reactions in all fine mesh elements including all processors (and all cascades) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a4b37f8284d314704c5c32983db1adb9a_icgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a4b37f8284d314704c5c32983db1adb9a_icgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a4b37f8284d314704c5c32983db1adb9a_icgraph" id="_fine_mesh__subroutines_8f90_a4b37f8284d314704c5c32983db1adb9a_icgraph">
<area shape="rect" id="node2" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f" title="Subroutine outputDefectsTotal() &#45; outputs the total defects and post processing for the entire volume..." alt="" coords="183,5,309,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="357,5,411,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4208f034fb0bfe32b6e84f0fd90a363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function findcellwithcoordinatesfinemesh </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(3)&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer function findCellWithCoordinatesFineMesh(coordinates) - finds a cell with local coordinates in the fine mesh </p>
<p>FindCellWithCoordinates returns the cell id number that contains the coordinates given in the double precision variable coordinates (for defect implantation in fine mesh at beginning of cascade)</p>
<p>Inputs: coordinates(3) (double precision) Output: fine mesh cell id number (according to standard cubic meshing connectivity scheme) </p>

</div>
</div>
<a class="anchor" id="ab7721106f2b95a0e86b795012d1bd165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function findnumdefectfine </td>
          <td>(</td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>defectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>cellNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function findNumDefectFine - finds the number of defects of a certain type in a volume element in the fine mesh </p>
<p>Finds the number of defects of type defectType in CascadeCurrentlocalDefects. If none, returns 0</p>
<p>Inputs: CascadeCurrent (pointer), defectType(numSpecies), cellNumber Output: numDefects </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_ab7721106f2b95a0e86b795012d1bd165_icgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_ab7721106f2b95a0e86b795012d1bd165_icgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_ab7721106f2b95a0e86b795012d1bd165_icgraph" id="_fine_mesh__subroutines_8f90_ab7721106f2b95a0e86b795012d1bd165_icgraph">
<area shape="rect" id="node2" href="_fine_mesh__subroutines_8f90.html#a63cd62cdc5e2f1f4cc208aa0eff6d499" title="function findNumDefectTotalFine &#45; finds the total number of defects of a type in all fine mesh elemen..." alt="" coords="237,5,389,31"/><area shape="rect" id="node7" href="namespacereactionrates.html#a1b6d009f8fccadd04ca223e5f87b9383" title="Function find reaction rate impurity fine &#45; finds reaction rate for trapping of SIA loops by impuriti..." alt="" coords="180,55,446,80"/><area shape="rect" id="node9" href="namespacereactionrates.html#a2249e5da9981f66f7f8d9715fd8d57d3" title="Function find reaction rate dissociation &#45; finds reaction rate for point defects to dissociate from c..." alt="" coords="184,104,441,129"/><area shape="rect" id="node10" href="namespacereactionrates.html#ab1a56d1b5bf74214e9b9612c81883ed1" title="Function find reaction rate sink fine &#45; finds reaction rate for defects to get absorbed at sinks (typ..." alt="" coords="191,153,434,179"/><area shape="rect" id="node11" href="namespacereactionrates.html#aec8159b4f0aa128ab3d539da903fc1a7" title="Function find reaction rate multiple fine &#45; finds reaction rate for defect clustering in the fine mes..." alt="" coords="180,203,445,228"/><area shape="rect" id="node13" href="namespacereactionrates.html#af02419487643d24bb544982f823396ff" title="Function find reaction rate diffusion fine &#45; finds reaction rate for defect diffusion between element..." alt="" coords="194,252,431,277"/><area shape="rect" id="node3" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c" title="Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) &#45; adds react..." alt="" coords="506,68,756,93"/><area shape="rect" id="node4" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b" title="subroutine resetReactionListSingleCell(cell) &#45; resets an entire reaction list in a single volume elem..." alt="" coords="817,68,986,93"/><area shape="rect" id="node6" href="k_m_c__subroutines_8f90.html#afe5b6aa9a42c24c2fc38e34cf350855c" title="Subroutine update reaction list &#45; updates reaction rates and creates/deletes reactions according to d..." alt="" coords="838,117,964,143"/><area shape="rect" id="node5" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="1034,93,1087,119"/><area shape="rect" id="node8" href="namespacereactionrates.html#ad16c15b957b3bc43d91e9fbc3459d16d" title="Subroutine add single defect reactions fine &#45; adds reactions to a reaction list inside a cascade (fin..." alt="" coords="494,117,769,143"/><area shape="rect" id="node12" href="namespacereactionrates.html#a8184036db02fe833d2cb0566aa061caa" title="Subroutine add multi defect reactions (fine mesh) &#45; adds reactions to a reaction list inside a cascad..." alt="" coords="497,191,765,216"/><area shape="rect" id="node14" href="namespacereactionrates.html#a4159d3365539e1ca31bb9f95a64dc9d6" title="Subroutine add diffusion reactions (fine mesh) &#45; adds reactions to a reaction list representing diffu..." alt="" coords="505,240,758,265"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63cd62cdc5e2f1f4cc208aa0eff6d499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function findnumdefecttotalfine </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numspecies)&#160;</td>
          <td class="paramname"><em>defectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function findNumDefectTotalFine - finds the total number of defects of a type in all fine mesh elements </p>
<p>Finds the number of defects of type defectType in CascadeCurrentlocalDefects. If none, returns 0</p>
<p>Inputs: CascadeCurrent (pointer), defectType(numSpecies), cellNumber Output: numDefects </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_cgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_cgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_cgraph" id="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_cgraph">
<area shape="rect" id="node2" href="_fine_mesh__subroutines_8f90.html#ab7721106f2b95a0e86b795012d1bd165" title="function findNumDefectFine &#45; finds the number of defects of a certain type in a volume element in the..." alt="" coords="205,5,332,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_icgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_icgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_icgraph" id="_fine_mesh__subroutines_8f90_a63cd62cdc5e2f1f4cc208aa0eff6d499_icgraph">
<area shape="rect" id="node2" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c" title="Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) &#45; adds react..." alt="" coords="205,31,455,56"/><area shape="rect" id="node3" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b" title="subroutine resetReactionListSingleCell(cell) &#45; resets an entire reaction list in a single volume elem..." alt="" coords="503,5,673,31"/><area shape="rect" id="node5" href="k_m_c__subroutines_8f90.html#afe5b6aa9a42c24c2fc38e34cf350855c" title="Subroutine update reaction list &#45; updates reaction rates and creates/deletes reactions according to d..." alt="" coords="525,55,651,80"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="721,31,774,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ba9b2fb25b536aec4101fa03a59dedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine releasefinemeshdefects </td>
          <td>(</td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function releaseFineMeshDefects(CascadeCurrent) - releases fine mesh back to coarse mesh when cascade is annealed. </p>
<p>This function deletes the fine mesh and deposits all defects into the coarse mesh cell containing the fine mesh.</p>
<p>This function also restores the coarse mesh volume element's volume by the cascade volume</p>
<p>Inputs: CascadeCurrent (contains defects and reaction lists, as well as identifying info. such as coarse mesh volume element, etc.</p>
<p>Outputs: none</p>
<p>Actions: defects are deposited in coarse mesh, memory is deallocated and the previous cascade is pointed towards the next cascade. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_cgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_cgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_cgraph" id="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_cgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="215,5,321,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_icgraph.png" border="0" usemap="#_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_icgraph" alt=""/></div>
<map name="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_icgraph" id="_fine_mesh__subroutines_8f90_a5ba9b2fb25b536aec4101fa03a59dedb_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="215,5,269,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
