<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Initialization_subroutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Initialization_subroutines.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a36a40f0b44bc47e7fbdeab88daa7c927"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#a36a40f0b44bc47e7fbdeab88daa7c927">initializedefectlist</a> ()</td></tr>
<tr class="memdesc:a36a40f0b44bc47e7fbdeab88daa7c927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initialize defect list - initializes defect list for each volume element.  <a href="#a36a40f0b44bc47e7fbdeab88daa7c927">More...</a><br /></td></tr>
<tr class="separator:a36a40f0b44bc47e7fbdeab88daa7c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50021467f54acf6cf9635103dd67c957"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#a50021467f54acf6cf9635103dd67c957">initializerandomseeds</a> ()</td></tr>
<tr class="memdesc:a50021467f54acf6cf9635103dd67c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initialize random seeds - seeds random number generator differently for each processor.  <a href="#a50021467f54acf6cf9635103dd67c957">More...</a><br /></td></tr>
<tr class="separator:a50021467f54acf6cf9635103dd67c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2fe46f1c12bd697651c741842db5da"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#ade2fe46f1c12bd697651c741842db5da">initializetotalrate</a> ()</td></tr>
<tr class="memdesc:ade2fe46f1c12bd697651c741842db5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initialize total rate - finds the total reaction rate in the local processor once reaction lists have been initialized (including implantation reactions)  <a href="#ade2fe46f1c12bd697651c741842db5da">More...</a><br /></td></tr>
<tr class="separator:ade2fe46f1c12bd697651c741842db5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a26536e77d726dbd92bdc638bd573b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#a77a26536e77d726dbd92bdc638bd573b">initializereactionlist</a> ()</td></tr>
<tr class="memdesc:a77a26536e77d726dbd92bdc638bd573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initialize reaction list - creates a new reaction list for each volume element and initializes implantation reactions (with rates)  <a href="#a77a26536e77d726dbd92bdc638bd573b">More...</a><br /></td></tr>
<tr class="separator:a77a26536e77d726dbd92bdc638bd573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba17454cd65a39804ebf246386c29a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#a13ba17454cd65a39804ebf246386c29a">initializedebugrestart</a> ()</td></tr>
<tr class="memdesc:a13ba17454cd65a39804ebf246386c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initializeDebugRestart() - initializes defect and reaction lists if we are restarting from debug file.  <a href="#a13ba17454cd65a39804ebf246386c29a">More...</a><br /></td></tr>
<tr class="separator:a13ba17454cd65a39804ebf246386c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09af569bb725bbce6b8eec62350f06a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#ad09af569bb725bbce6b8eec62350f06a">initializeboundarydefectlist</a> ()</td></tr>
<tr class="memdesc:ad09af569bb725bbce6b8eec62350f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initialize boundary defect list - initializes defect lists in the boundary mesh.  <a href="#ad09af569bb725bbce6b8eec62350f06a">More...</a><br /></td></tr>
<tr class="separator:ad09af569bb725bbce6b8eec62350f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae570854d94d586f2ea7c946030cbb6a5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5">initializefinemesh</a> (CascadeCurrent)</td></tr>
<tr class="memdesc:ae570854d94d586f2ea7c946030cbb6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine: Initialize Fine Mesh - initializes defect and reaction lists in a newly created fine mesh.  <a href="#ae570854d94d586f2ea7c946030cbb6a5">More...</a><br /></td></tr>
<tr class="separator:ae570854d94d586f2ea7c946030cbb6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681399d6e765858ce620b6dbe3ea428"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428">initializemesh</a> ()</td></tr>
<tr class="memdesc:ad681399d6e765858ce620b6dbe3ea428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine initializeMesh() - begins the mesh initialization process at the beginning of the program.  <a href="#ad681399d6e765858ce620b6dbe3ea428">More...</a><br /></td></tr>
<tr class="separator:ad681399d6e765858ce620b6dbe3ea428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146626c39823a15e00bb966d90f510f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_initialization__subroutines_8f90.html#a146626c39823a15e00bb966d90f510f5">annealinitialization</a> ()</td></tr>
<tr class="memdesc:a146626c39823a15e00bb966d90f510f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine annealInitialization() - changes implantation rates and temperature for annealing.  <a href="#a146626c39823a15e00bb966d90f510f5">More...</a><br /></td></tr>
<tr class="separator:a146626c39823a15e00bb966d90f510f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a146626c39823a15e00bb966d90f510f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine annealinitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine annealInitialization() - changes implantation rates and temperature for annealing. </p>
<p>This subroutine carries out the following tasks in order to switch from damage introduction to annealing:</p>
<p>Temperature changed to annealTemp; Damage rate changed to 0; He implant rate changed to 0</p>
<p>Inputs: none (uses global variable annealTemp) Outputs: none Actions: prepares system for annealing </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a146626c39823a15e00bb966d90f510f5_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a146626c39823a15e00bb966d90f510f5_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a146626c39823a15e00bb966d90f510f5_icgraph" id="_initialization__subroutines_8f90_a146626c39823a15e00bb966d90f510f5_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="184,5,237,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad09af569bb725bbce6b8eec62350f06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializeboundarydefectlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initialize boundary defect list - initializes defect lists in the boundary mesh. </p>
<p>This subroutine initializes the defect lists within the boundary mesh.</p>
<p>NOTE: it is currently not set up to handle situaions where myMesh(cell)neighborProcs(dir,k) .NE. myProcprocNeighbor(dir) (AKA when the element to the left is a different proc than the proc to the left, due to uneven meshing) This may cause errors when the non-uniform mesh is used. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ad09af569bb725bbce6b8eec62350f06a_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ad09af569bb725bbce6b8eec62350f06a_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ad09af569bb725bbce6b8eec62350f06a_icgraph" id="_initialization__subroutines_8f90_ad09af569bb725bbce6b8eec62350f06a_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="230,5,284,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13ba17454cd65a39804ebf246386c29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializedebugrestart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initializeDebugRestart() - initializes defect and reaction lists if we are restarting from debug file. </p>
<p>This subroutine is used to populate the mesh with defects and initialize the DPA at a non-zero value for debugging (restart from a saved point).</p>
<p>This subroutine reads in from an input file. The mesh must match the mesh in the actual simulation. The number of processors must also match from the reset file and the current simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_cgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_cgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_cgraph" id="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_cgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="197,5,303,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_icgraph" id="_initialization__subroutines_8f90_a13ba17454cd65a39804ebf246386c29a_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="197,5,250,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36a40f0b44bc47e7fbdeab88daa7c927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializedefectlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initialize defect list - initializes defect list for each volume element. </p>
<p>Begins with a defect with type 0 0 0 0 and num 0. Note that numCells is needed in this subroutine </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a36a40f0b44bc47e7fbdeab88daa7c927_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a36a40f0b44bc47e7fbdeab88daa7c927_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a36a40f0b44bc47e7fbdeab88daa7c927_icgraph" id="_initialization__subroutines_8f90_a36a40f0b44bc47e7fbdeab88daa7c927_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="175,5,228,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae570854d94d586f2ea7c946030cbb6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializefinemesh </td>
          <td>(</td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine: Initialize Fine Mesh - initializes defect and reaction lists in a newly created fine mesh. </p>
<p>Allocates the size of the fine mesh (fine defect list and reaction list included as part of the cascade derived type), populates with defects from the coarse mesh and removes those defects from the coarse mesh.</p>
<p>This subroutine includes cascade defect interaction with pre-existing defects.</p>
<p>Inputs: CascadeCurrent (cascade type derived type variable) Output: CascadeCurrent (initialized with defects from coarse mesh) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_cgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_cgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_cgraph" id="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_cgraph">
<area shape="rect" id="node2" href="namespacereactionrates.html#a86c845a5193fe08b5f436f1f6361fd65" title="Function find reaction rate fine &#45; finds reaction rate for implantation reaction (Helium or Frenkel p..." alt="" coords="176,5,395,31"/><area shape="rect" id="node4" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="230,55,342,80"/><area shape="rect" id="node6" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="233,104,339,129"/><area shape="rect" id="node3" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce" title="Function find Helium Implantation Rate Local (zCoord) " alt="" coords="443,5,679,31"/><area shape="rect" id="node5" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="506,55,617,80"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_icgraph" id="_initialization__subroutines_8f90_ae570854d94d586f2ea7c946030cbb6a5_icgraph">
<area shape="rect" id="node2" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="176,5,291,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="339,5,392,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad681399d6e765858ce620b6dbe3ea428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializemesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initializeMesh() - begins the mesh initialization process at the beginning of the program. </p>
<p>This subroutine reads the name of the mesh file from the central input file (parameters.txt) and sends it to readMeshUniform() or readMeshNonUniform().</p>
<p>NOTE: although the mesh file and creation of mesh files and connectivity differ for uniform/nonuniform meshes, the format of the final global variable created (class mesh, myMesh, in <a class="el" href="namespacemod__srscd__constants.html" title="Module mod_SRSCD_constants (list of globally shared variables and pointers) ">mod_srscd_constants</a>) is the same for both readMeshUniform and readMeshNonUniform. Thus the rest of the program can use it either way.</p>
<p>Debug tool: if debugRestart=='yes', then we populate the mesh with the defects in the debug file. This allows us to start the simulation further along than the beginning of the simulation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_cgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_cgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_cgraph" id="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="166,129,369,155"/><area shape="rect" id="node8" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="155,332,381,357"/><area shape="rect" id="node3" href="namespacemeshreader.html#a44ab3b27ed30db3f8205190bbcbd8657" title="Subroutine create global connectivity (uniform mesh, periodic boundary conditions) ..." alt="" coords="440,5,750,31"/><area shape="rect" id="node4" href="namespacemeshreader.html#a01f1350a73e4d666e86987fb77cc8958" title="Subroutine create global connectivity (uniform mesh, free surfaces in z&#45;directions and periodic bound..." alt="" coords="440,55,749,80"/><area shape="rect" id="node5" href="namespacemeshreader.html#a15b24a7ccf3cbcf8995d24ff7899b95f" title="Subroutine create local connectivity (uniform mesh, periodic boundary conditions) ..." alt="" coords="444,104,746,129"/><area shape="rect" id="node6" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="820,205,997,231"/><area shape="rect" id="node7" href="namespacemeshreader.html#acd2a2543850c38a068ba9e1212ff483a" title="Subroutine create local connectivity (uniform mesh, free surfaces in z&#45;direction and periodic boundar..." alt="" coords="445,205,745,231"/><area shape="rect" id="node9" href="namespacemeshreader.html#a86ad45205e66387d679c59b1068c4e00" title="subroutine create processor coordinates list " alt="" coords="489,307,701,332"/><area shape="rect" id="node10" href="namespacemeshreader.html#ad1b470c225ee97e3de011822d675e053" title="Subroutine create global connectivity (non&#45;uniform mesh, periodic boundary conditions) ..." alt="" coords="429,356,761,381"/><area shape="rect" id="node11" href="namespacemeshreader.html#a51df77ebbf6eea539b0dab9fcb50f6b0" title="Subroutine create global connectivity (non&#45;uniform mesh, free surfaces in the z&#45;direction and periodi..." alt="" coords="429,405,760,431"/><area shape="rect" id="node12" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65" title="Subroutine create local connectivity (non&#45;uniform mesh, either free surfaces or periodic bc&#39;s) ..." alt="" coords="456,455,734,480"/><area shape="rect" id="node13" href="namespacemeshreader.html#a0f56901d2eec41dd5209053c55d3ee6e" title="Function find local cell. " alt="" coords="824,429,993,455"/><area shape="rect" id="node14" href="namespacemeshreader.html#a5a699697bac3ed5a76644d46fc0e9484" title="Function find neighboring processor. " alt="" coords="809,479,1008,504"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_icgraph" id="_initialization__subroutines_8f90_ad681399d6e765858ce620b6dbe3ea428_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="155,5,208,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50021467f54acf6cf9635103dd67c957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializerandomseeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initialize random seeds - seeds random number generator differently for each processor. </p>
<p>Uses the computer clock to initialize the random seed of the master processor. Then generates several integers in the master processor and uses them to initialize the random number seed of the other processors. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_cgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_cgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_cgraph" id="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="203,5,314,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_icgraph" id="_initialization__subroutines_8f90_a50021467f54acf6cf9635103dd67c957_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="203,5,256,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77a26536e77d726dbd92bdc638bd573b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializereactionlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initialize reaction list - creates a new reaction list for each volume element and initializes implantation reactions (with rates) </p>
<p>First reaction in list is either Frenkel pair implantation or cascade implantation, and second reaction in the list is helium implantation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_cgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_cgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_cgraph" id="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_cgraph">
<area shape="rect" id="node2" href="namespacereactionrates.html#a73fa8ab9c28495a98bffdb8cf322b5e4" title="Function find reaction rate &#45; finds reaction rate for implantation reaction (He, Frenkel pairs..." alt="" coords="186,31,384,56"/><area shape="rect" id="node3" href="namespacereactionrates.html#ac867c9d623b21581f689db67523d4a6d" title="Function find DPA Rate Local (zCoord) " alt="" coords="449,5,649,31"/><area shape="rect" id="node4" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce" title="Function find Helium Implantation Rate Local (zCoord) " alt="" coords="432,55,667,80"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_icgraph" id="_initialization__subroutines_8f90_a77a26536e77d726dbd92bdc638bd573b_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="186,5,239,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade2fe46f1c12bd697651c741842db5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine initializetotalrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine initialize total rate - finds the total reaction rate in the local processor once reaction lists have been initialized (including implantation reactions) </p>
<p>This will also initialize the total rate in the case of a debug restart, in which many reactions are possible at the first step (besides just implantation reactions) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_initialization__subroutines_8f90_ade2fe46f1c12bd697651c741842db5da_icgraph.png" border="0" usemap="#_initialization__subroutines_8f90_ade2fe46f1c12bd697651c741842db5da_icgraph" alt=""/></div>
<map name="_initialization__subroutines_8f90_ade2fe46f1c12bd697651c741842db5da_icgraph" id="_initialization__subroutines_8f90_ade2fe46f1c12bd697651c741842db5da_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="170,5,223,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
