<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/MeshReader.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">MeshReader.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemeshreader"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html">meshreader</a></td></tr>
<tr class="memdesc:namespacemeshreader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Mesh Reader: creates a processor mesh and volume element mesh using input from file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa7c8a5636dd97c13588d8e024cff2536"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536">meshreader::readmeshuniform</a> (filename)</td></tr>
<tr class="memdesc:aa7c8a5636dd97c13588d8e024cff2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine read Mesh Uniform - creates processor and mesh files from uniform mesh input.  <a href="#aa7c8a5636dd97c13588d8e024cff2536">More...</a><br /></td></tr>
<tr class="separator:aa7c8a5636dd97c13588d8e024cff2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab3b27ed30db3f8205190bbcbd8657"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a44ab3b27ed30db3f8205190bbcbd8657">meshreader::createconnectglobalperiodicuniform</a> (connectivity, numx, numy, numz)</td></tr>
<tr class="memdesc:a44ab3b27ed30db3f8205190bbcbd8657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (uniform mesh, periodic boundary conditions)  <a href="#a44ab3b27ed30db3f8205190bbcbd8657">More...</a><br /></td></tr>
<tr class="separator:a44ab3b27ed30db3f8205190bbcbd8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1350a73e4d666e86987fb77cc8958"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a01f1350a73e4d666e86987fb77cc8958">meshreader::createconnectglobalfreesurfuniform</a> (connectivity, numx, numy, numz)</td></tr>
<tr class="memdesc:a01f1350a73e4d666e86987fb77cc8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (uniform mesh, free surfaces in z-directions and periodic boundary conditions in other directions)  <a href="#a01f1350a73e4d666e86987fb77cc8958">More...</a><br /></td></tr>
<tr class="separator:a01f1350a73e4d666e86987fb77cc8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a15b24a7ccf3cbcf8995d24ff7899b95f">meshreader::createconnectlocalperiodicuniform</a> (numx, numy, numz, globalMeshCoord, globalMeshConnect)</td></tr>
<tr class="memdesc:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (uniform mesh, periodic boundary conditions)  <a href="#a15b24a7ccf3cbcf8995d24ff7899b95f">More...</a><br /></td></tr>
<tr class="separator:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a2543850c38a068ba9e1212ff483a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#acd2a2543850c38a068ba9e1212ff483a">meshreader::createconnectlocalfreesurfuniform</a> (numx, numy, numz, globalMeshCoord, globalMeshConnect)</td></tr>
<tr class="memdesc:acd2a2543850c38a068ba9e1212ff483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (uniform mesh, free surfaces in z-direction and periodic boundary conditions in other directions)  <a href="#acd2a2543850c38a068ba9e1212ff483a">More...</a><br /></td></tr>
<tr class="separator:acd2a2543850c38a068ba9e1212ff483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c046f00815ed659c326e7d8cc1b84a8"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8">meshreader::findglobalcell</a> (coord, gCoord)</td></tr>
<tr class="memdesc:a5c046f00815ed659c326e7d8cc1b84a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find Global Cell.  <a href="#a5c046f00815ed659c326e7d8cc1b84a8">More...</a><br /></td></tr>
<tr class="separator:a5c046f00815ed659c326e7d8cc1b84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b373fafbcc27f24404e0256e23d30dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc">meshreader::readmeshnonuniform</a> (filename)</td></tr>
<tr class="memdesc:a2b373fafbcc27f24404e0256e23d30dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine read Mesh Non Uniform - creates processor and mesh files from non-uniform mesh input.  <a href="#a2b373fafbcc27f24404e0256e23d30dc">More...</a><br /></td></tr>
<tr class="separator:a2b373fafbcc27f24404e0256e23d30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b470c225ee97e3de011822d675e053"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#ad1b470c225ee97e3de011822d675e053">meshreader::createconnectglobalperiodicnonuniform</a> (Connect, Coord, NumNeighbors, Length, numTotal, bdryCoord)</td></tr>
<tr class="memdesc:ad1b470c225ee97e3de011822d675e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (non-uniform mesh, periodic boundary conditions)  <a href="#ad1b470c225ee97e3de011822d675e053">More...</a><br /></td></tr>
<tr class="separator:ad1b470c225ee97e3de011822d675e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a51df77ebbf6eea539b0dab9fcb50f6b0">meshreader::createconnectglobalfreesurfnonuniform</a> (Connect, Coord, NumNeighbors, Length, numTotal, bdryCoord)</td></tr>
<tr class="memdesc:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (non-uniform mesh, free surfaces in the z-direction and periodic boundary conditions in other directions)  <a href="#a51df77ebbf6eea539b0dab9fcb50f6b0">More...</a><br /></td></tr>
<tr class="separator:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b77a9ff47ac320a19b30d4200f3c65"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65">meshreader::createconnectlocalnonuniform</a> (globalMeshConnect, globalMeshCoord, localElem, procCoordList)</td></tr>
<tr class="memdesc:a09b77a9ff47ac320a19b30d4200f3c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (non-uniform mesh, either free surfaces or periodic bc's)  <a href="#a09b77a9ff47ac320a19b30d4200f3c65">More...</a><br /></td></tr>
<tr class="separator:a09b77a9ff47ac320a19b30d4200f3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56901d2eec41dd5209053c55d3ee6e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a0f56901d2eec41dd5209053c55d3ee6e">meshreader::findlocalcell</a> (coord)</td></tr>
<tr class="memdesc:a0f56901d2eec41dd5209053c55d3ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find local cell.  <a href="#a0f56901d2eec41dd5209053c55d3ee6e">More...</a><br /></td></tr>
<tr class="separator:a0f56901d2eec41dd5209053c55d3ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad45205e66387d679c59b1068c4e00"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a86ad45205e66387d679c59b1068c4e00">meshreader::createproccoordlist</a> (procCoordList, procDivision)</td></tr>
<tr class="memdesc:a86ad45205e66387d679c59b1068c4e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine create processor coordinates list  <a href="#a86ad45205e66387d679c59b1068c4e00">More...</a><br /></td></tr>
<tr class="separator:a86ad45205e66387d679c59b1068c4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a699697bac3ed5a76644d46fc0e9484"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a5a699697bac3ed5a76644d46fc0e9484">meshreader::findneighborproc</a> (globalMeshCoord, procCoordList, elem)</td></tr>
<tr class="memdesc:a5a699697bac3ed5a76644d46fc0e9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find neighboring processor.  <a href="#a5a699697bac3ed5a76644d46fc0e9484">More...</a><br /></td></tr>
<tr class="separator:a5a699697bac3ed5a76644d46fc0e9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
