<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Misc_functions.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Misc_functions.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9534a6dfeac3c2045ad1d8087c063745"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misc__functions_8f90.html#a9534a6dfeac3c2045ad1d8087c063745">factorial</a> (n)</td></tr>
<tr class="memdesc:a9534a6dfeac3c2045ad1d8087c063745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine factorial Factorial function returns n!  <a href="#a9534a6dfeac3c2045ad1d8087c063745">More...</a><br /></td></tr>
<tr class="separator:a9534a6dfeac3c2045ad1d8087c063745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5b51afc79e51721c6d7618f4af4ab8"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misc__functions_8f90.html#a6d5b51afc79e51721c6d7618f4af4ab8">binomial</a> (n, k)</td></tr>
<tr class="memdesc:a6d5b51afc79e51721c6d7618f4af4ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine binomial Binomial function returns n choose k.  <a href="#a6d5b51afc79e51721c6d7618f4af4ab8">More...</a><br /></td></tr>
<tr class="separator:a6d5b51afc79e51721c6d7618f4af4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793943aa1f91e634c2278e73e0a6c94"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_misc__functions_8f90.html#a4793943aa1f91e634c2278e73e0a6c94">totalratecheck</a> ()</td></tr>
<tr class="memdesc:a4793943aa1f91e634c2278e73e0a6c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">function TotalRateCheck() - checks if our total rate still matches the actual total rate  <a href="#a4793943aa1f91e634c2278e73e0a6c94">More...</a><br /></td></tr>
<tr class="separator:a4793943aa1f91e634c2278e73e0a6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a6d5b51afc79e51721c6d7618f4af4ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function binomial </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine binomial Binomial function returns n choose k. </p>
<p>Inputs: n, k (integers) Outputs: Binomial (integer) </p>

</div>
</div>
<a class="anchor" id="a9534a6dfeac3c2045ad1d8087c063745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function factorial </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine factorial Factorial function returns n! </p>
<p>Inputs: n (integer) Outputs: factorial (integer)</p>
<p>This is limited to numbers n&lt;17 for computer feasibility. </p>

</div>
</div>
<a class="anchor" id="a4793943aa1f91e634c2278e73e0a6c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function totalratecheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function TotalRateCheck() - checks if our total rate still matches the actual total rate </p>
<p>This function is used as a diagnostic tool, it calcuates the total rate of all reactions in the system and compares it to totalRate, in order to test whether totalRate is being properly updated.</p>
<p>Inputs: none Output: total reaction rate (sum of all reaction rates) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
