<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Postprocessing_srscd.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Postprocessing_srscd.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ad830b7625e07d2e77fc9e25a8a5f9f00"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#ad830b7625e07d2e77fc9e25a8a5f9f00">outputdefects</a> ()</td></tr>
<tr class="memdesc:ad830b7625e07d2e77fc9e25a8a5f9f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine outputDefects - outputs raw data for defect populations in various volume elements  <a href="#ad830b7625e07d2e77fc9e25a8a5f9f00">More...</a><br /></td></tr>
<tr class="separator:ad830b7625e07d2e77fc9e25a8a5f9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f736af191fe5279b6378530db543f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f">outputdefectstotal</a> (elapsedTime, step)</td></tr>
<tr class="memdesc:ae86f736af191fe5279b6378530db543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine outputDefectsTotal() - outputs the total defects and post processing for the entire volume.  <a href="#ae86f736af191fe5279b6378530db543f">More...</a><br /></td></tr>
<tr class="separator:ae86f736af191fe5279b6378530db543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd6f54592f286efdde3d76da08df95"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#a55cd6f54592f286efdde3d76da08df95">outputdefectsprofile</a> (sim)</td></tr>
<tr class="memdesc:a55cd6f54592f286efdde3d76da08df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine OutputDefectsProfile(sim) - outputs depth profile of defect concentrations.  <a href="#a55cd6f54592f286efdde3d76da08df95">More...</a><br /></td></tr>
<tr class="separator:a55cd6f54592f286efdde3d76da08df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9984aa3e95dce016059615d5679d5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#a7db9984aa3e95dce016059615d5679d5">outputdefectsxyz</a> ()</td></tr>
<tr class="memdesc:a7db9984aa3e95dce016059615d5679d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine outputDefectsXYZ - outputs xyz file of defect concentrations.  <a href="#a7db9984aa3e95dce016059615d5679d5">More...</a><br /></td></tr>
<tr class="separator:a7db9984aa3e95dce016059615d5679d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018c365bf9a97d883bcc2f55f091564"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#ac018c365bf9a97d883bcc2f55f091564">outputdefectsvtk</a> (fileNumber)</td></tr>
<tr class="memdesc:ac018c365bf9a97d883bcc2f55f091564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine outputDefectsVTK - outputs defect populations in vtk file format.  <a href="#ac018c365bf9a97d883bcc2f55f091564">More...</a><br /></td></tr>
<tr class="separator:ac018c365bf9a97d883bcc2f55f091564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f60302832f9a018f920316b8f29c41"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_postprocessing__srscd_8f90.html#aa9f60302832f9a018f920316b8f29c41">outputrates</a> (elapsedTime, step)</td></tr>
<tr class="memdesc:aa9f60302832f9a018f920316b8f29c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine outputRates(step) - outputs reaction rates to a file.  <a href="#aa9f60302832f9a018f920316b8f29c41">More...</a><br /></td></tr>
<tr class="separator:aa9f60302832f9a018f920316b8f29c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="ad830b7625e07d2e77fc9e25a8a5f9f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputdefects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine outputDefects - outputs raw data for defect populations in various volume elements </p>
<p>Outputs into file: rawdat.out. These contain the complete defect populations per volume element.</p>
<p>Compiles data from local as well as global processors. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_postprocessing__srscd_8f90_ad830b7625e07d2e77fc9e25a8a5f9f00_icgraph.png" border="0" usemap="#_postprocessing__srscd_8f90_ad830b7625e07d2e77fc9e25a8a5f9f00_icgraph" alt=""/></div>
<map name="_postprocessing__srscd_8f90_ad830b7625e07d2e77fc9e25a8a5f9f00_icgraph" id="_postprocessing__srscd_8f90_ad830b7625e07d2e77fc9e25a8a5f9f00_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="155,5,208,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55cd6f54592f286efdde3d76da08df95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputdefectsprofile </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine OutputDefectsProfile(sim) - outputs depth profile of defect concentrations. </p>
<p>This subroutine outputs a list of the z-coordinates in the given system as well as the total concentration of vacancies, interstitials, and helium atoms at each depth. This is meant to be used by the Gnuplot script DepthProfile.p.</p>
<p>Inputs: Defect and mesh information, simulation number (for filename) Outputs: Text document with defect profile </p>

</div>
</div>
<a class="anchor" id="ae86f736af191fe5279b6378530db543f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputdefectstotal </td>
          <td>(</td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine outputDefectsTotal() - outputs the total defects and post processing for the entire volume. </p>
<p>Outputs a list of all defects in system (defect type, num), regardless of volume element. Compiles such a list using message passing between processors. Used to find total defect populations in simulation volume, not spatial distribution of defects.</p>
<p>This subroutine will also automatically output the concentration of vacancies, SIAs, and SIAs of size larger than 16, 20, and 24 defects. (Corresponding to diameters 0.9 nm, 1.0 nm, 1.1 nm) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_cgraph.png" border="0" usemap="#_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_cgraph" alt=""/></div>
<map name="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_cgraph" id="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_cgraph">
<area shape="rect" id="node2" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="201,5,307,31"/><area shape="rect" id="node3" href="_coarse_mesh__subroutines_8f90.html#a71cc2c9cf8f21cd619c504d1f55d3c86" title="subroutine countReactionsCoarse(reactionsCoarse) &#45; counts number of reactions in the coarse mesh ..." alt="" coords="180,55,328,80"/><area shape="rect" id="node4" href="_fine_mesh__subroutines_8f90.html#a4b37f8284d314704c5c32983db1adb9a" title="subroutine countReactionsFine(reactionsFine) &#45; counts reactions in the fine mesh " alt="" coords="189,104,319,129"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_icgraph.png" border="0" usemap="#_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_icgraph" alt=""/></div>
<map name="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_icgraph" id="_postprocessing__srscd_8f90_ae86f736af191fe5279b6378530db543f_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="180,5,233,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac018c365bf9a97d883bcc2f55f091564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputdefectsvtk </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>fileNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine outputDefectsVTK - outputs defect populations in vtk file format. </p>
<p>Outputs defects in a VTK formatted file (3D unstructured grid of linear cubes) </p>

</div>
</div>
<a class="anchor" id="a7db9984aa3e95dce016059615d5679d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputdefectsxyz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine outputDefectsXYZ - outputs xyz file of defect concentrations. </p>
<p>Outputs number of vacancies / SIAs per volume element in .XYZ file (see wikipedia page for documentation on file format)</p>
<p>Only outputs defects in the main mesh (ignores fine meshes present) </p>

</div>
</div>
<a class="anchor" id="aa9f60302832f9a018f920316b8f29c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine outputrates </td>
          <td>(</td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>elapsedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine outputRates(step) - outputs reaction rates to a file. </p>
<p>Outputs the total reaction rate in each processor to a file. Used for debugging and for parallel analysis</p>
<p>Inputs: integer step (the reaction step number) Outputs: reaction rate of each processor written in file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
