<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/Read_inputs.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">Read_inputs.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a36b04ed9258be1efa465f1b34e23b5aa"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read__inputs_8f90.html#a36b04ed9258be1efa465f1b34e23b5aa">readmaterialinput</a> (filename)</td></tr>
<tr class="memdesc:a36b04ed9258be1efa465f1b34e23b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine read material input - reads material input information from file.  <a href="#a36b04ed9258be1efa465f1b34e23b5aa">More...</a><br /></td></tr>
<tr class="separator:a36b04ed9258be1efa465f1b34e23b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1537b0033cf55ead52e1dd6d0d7ce4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read__inputs_8f90.html#aaa1537b0033cf55ead52e1dd6d0d7ce4">readcascadelist</a> ()</td></tr>
<tr class="memdesc:aaa1537b0033cf55ead52e1dd6d0d7ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine readCascadeList() - reads defects in cascades and locations from a file.  <a href="#aaa1537b0033cf55ead52e1dd6d0d7ce4">More...</a><br /></td></tr>
<tr class="separator:aaa1537b0033cf55ead52e1dd6d0d7ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0313f43ab75ed5b217db65124963f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read__inputs_8f90.html#a8ef0313f43ab75ed5b217db65124963f">readimplantdata</a> ()</td></tr>
<tr class="memdesc:a8ef0313f43ab75ed5b217db65124963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine readImplantData() - reads non-uniform implantation profiles (damage and helium)  <a href="#a8ef0313f43ab75ed5b217db65124963f">More...</a><br /></td></tr>
<tr class="separator:a8ef0313f43ab75ed5b217db65124963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be44b51b2ddc7ef861dc5a680614606"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read__inputs_8f90.html#a4be44b51b2ddc7ef861dc5a680614606">selectmaterialinputs</a> ()</td></tr>
<tr class="memdesc:a4be44b51b2ddc7ef861dc5a680614606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine selectMaterialInputs() - controlling subroutines that calls other subroutines to read inputs.  <a href="#a4be44b51b2ddc7ef861dc5a680614606">More...</a><br /></td></tr>
<tr class="separator:a4be44b51b2ddc7ef861dc5a680614606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c03612884514bac65ee90654a8aeb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_read__inputs_8f90.html#a1d6c03612884514bac65ee90654a8aeb">readparameters</a> ()</td></tr>
<tr class="memdesc:a1d6c03612884514bac65ee90654a8aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine readParameters() - reads in simulation parameters from parameters.txt.  <a href="#a1d6c03612884514bac65ee90654a8aeb">More...</a><br /></td></tr>
<tr class="separator:a1d6c03612884514bac65ee90654a8aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="aaa1537b0033cf55ead52e1dd6d0d7ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine readcascadelist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine readCascadeList() - reads defects in cascades and locations from a file. </p>
<p>This subroutine reads a list of cascades from a file (name given in readParameters). This information is stored in derived type cascadeEvent and used whenever a cascade is chosen throughout the duration of the program. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_aaa1537b0033cf55ead52e1dd6d0d7ce4_icgraph.png" border="0" usemap="#_read__inputs_8f90_aaa1537b0033cf55ead52e1dd6d0d7ce4_icgraph" alt=""/></div>
<map name="_read__inputs_8f90_aaa1537b0033cf55ead52e1dd6d0d7ce4_icgraph" id="_read__inputs_8f90_aaa1537b0033cf55ead52e1dd6d0d7ce4_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="167,5,220,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ef0313f43ab75ed5b217db65124963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine readimplantdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine readImplantData() - reads non-uniform implantation profiles (damage and helium) </p>
<p>This subroutine recognizes whether we are in a uniform implantation scheme or a non-uniform implantation scheme. If the implantation is non-uniform, this subroutine reads from a file the implantation profile (in dpa/s for each material point).</p>
<p>Note: as constructed, this is hard-coded to read in one-dimensional DPA and He implantation rates (for DPA profiles through the thickness of a material, for example), instead of full 3D DPA distributions. This is typically for thin films with implantation profiles that vary through their depth.</p>
<p>This is written such that the input file does not have to have the same number of points with the same z-coordinates as the elements in the mesh. The code will interpolate from the input file what the DPA rate and He implant rate should be in each element. However, if the size of the input file is smaller than the size of the mesh in the z-direction, it will return an error.</p>
<p>Inputs: file with DPA and He implant rates in z-coordinates Outputs: information is stored in a global array. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_a8ef0313f43ab75ed5b217db65124963f_icgraph.png" border="0" usemap="#_read__inputs_8f90_a8ef0313f43ab75ed5b217db65124963f_icgraph" alt=""/></div>
<map name="_read__inputs_8f90_a8ef0313f43ab75ed5b217db65124963f_icgraph" id="_read__inputs_8f90_a8ef0313f43ab75ed5b217db65124963f_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="170,5,223,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36b04ed9258be1efa465f1b34e23b5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine readmaterialinput </td>
          <td>(</td>
          <td class="paramtype">character*50&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine read material input - reads material input information from file. </p>
<p>Information read in includes:</p>
<p>1) Allowed defects and their diffusion rates and binding energies</p>
<p>2) Allowed reactions, including single, multi, diffusion, and implantation reactions </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_a36b04ed9258be1efa465f1b34e23b5aa_icgraph.png" border="0" usemap="#_read__inputs_8f90_a36b04ed9258be1efa465f1b34e23b5aa_icgraph" alt=""/></div>
<map name="_read__inputs_8f90_a36b04ed9258be1efa465f1b34e23b5aa_icgraph" id="_read__inputs_8f90_a36b04ed9258be1efa465f1b34e23b5aa_icgraph">
<area shape="rect" id="node2" href="_read__inputs_8f90.html#a4be44b51b2ddc7ef861dc5a680614606" title="Subroutine selectMaterialInputs() &#45; controlling subroutines that calls other subroutines to read inpu..." alt="" coords="178,5,317,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="365,5,418,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d6c03612884514bac65ee90654a8aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine readparameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine readParameters() - reads in simulation parameters from parameters.txt. </p>
<p>This subroutine reads in all simulation and material parameters located in parameters.txt as well a the file names for all other input files (material input, mesh, cascades, implantation profile, etc). It also reads in toggles for various simulation options. Default values for several options are stored here.</p>
<p>Geometric constants used in computing clustering rates are computed at the end of this subroutine. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_a1d6c03612884514bac65ee90654a8aeb_icgraph.png" border="0" usemap="#_read__inputs_8f90_a1d6c03612884514bac65ee90654a8aeb_icgraph" alt=""/></div>
<map name="_read__inputs_8f90_a1d6c03612884514bac65ee90654a8aeb_icgraph" id="_read__inputs_8f90_a1d6c03612884514bac65ee90654a8aeb_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="169,5,222,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4be44b51b2ddc7ef861dc5a680614606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine selectmaterialinputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine selectMaterialInputs() - controlling subroutines that calls other subroutines to read inputs. </p>
<p>This subroutine reads the name of the material input file(s) and then reads in relevant material constants (binding and migration energies, number of species, allowed reactions, reaction functional forms, etc) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_cgraph.png" border="0" usemap="#_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_cgraph" alt=""/></div>
<map name="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_cgraph" id="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_cgraph">
<area shape="rect" id="node2" href="_read__inputs_8f90.html#a36b04ed9258be1efa465f1b34e23b5aa" title="Subroutine read material input &#45; reads material input information from file. " alt="" coords="192,5,317,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_icgraph.png" border="0" usemap="#_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_icgraph" alt=""/></div>
<map name="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_icgraph" id="_read__inputs_8f90_a4be44b51b2ddc7ef861dc5a680614606_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="192,5,246,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
