<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/ReactionRates.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">ReactionRates.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacereactionrates"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html">reactionrates</a></td></tr>
<tr class="memdesc:namespacereactionrates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module: ReactionRates - adds reactions and calculates rates for the various reaction types in the system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1e4aceac351cfd650322d5b8915eedf3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a1e4aceac351cfd650322d5b8915eedf3">reactionrates::addsingledefectreactions</a> (cell, defectType)</td></tr>
<tr class="memdesc:a1e4aceac351cfd650322d5b8915eedf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add single defect reactions - adds reactions to a reaction list that require only a single reactant to be carried out. Examples: dissociation, trapping, sinks. Diffusion reactions are not included in this subroutine.  <a href="#a1e4aceac351cfd650322d5b8915eedf3">More...</a><br /></td></tr>
<tr class="separator:a1e4aceac351cfd650322d5b8915eedf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c15b957b3bc43d91e9fbc3459d16d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#ad16c15b957b3bc43d91e9fbc3459d16d">reactionrates::addsingledefectreactionsfine</a> (cascadeID, cell, defectType)</td></tr>
<tr class="memdesc:ad16c15b957b3bc43d91e9fbc3459d16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add single defect reactions fine - adds reactions to a reaction list inside a cascade (fine mesh) that require only a single reactant to be carried out. Examples: dissociation, trapping, sinks. Diffusion reactions are not included in this subroutine.  <a href="#ad16c15b957b3bc43d91e9fbc3459d16d">More...</a><br /></td></tr>
<tr class="separator:ad16c15b957b3bc43d91e9fbc3459d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b7adb01ed3de75c046d38bc4dfe8f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#aa96b7adb01ed3de75c046d38bc4dfe8f">reactionrates::addmultidefectreactions</a> (cell, defectType1, defectType2)</td></tr>
<tr class="memdesc:aa96b7adb01ed3de75c046d38bc4dfe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add multi defect reactions - adds reactions to a reaction list that require multiple (only using 2 currently) defects to be carried out. This refers mainly to clustering reactions or pinning reactions.  <a href="#aa96b7adb01ed3de75c046d38bc4dfe8f">More...</a><br /></td></tr>
<tr class="separator:aa96b7adb01ed3de75c046d38bc4dfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184036db02fe833d2cb0566aa061caa"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a8184036db02fe833d2cb0566aa061caa">reactionrates::addmultidefectreactionsfine</a> (cascadeID, cell, defectType1, defectType2)</td></tr>
<tr class="memdesc:a8184036db02fe833d2cb0566aa061caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add multi defect reactions (fine mesh) - adds reactions to a reaction list inside a cascade that require multiple (only using 2 currently) defects to be carried out. This refers mainly to clustering reactions or pinning reactions.  <a href="#a8184036db02fe833d2cb0566aa061caa">More...</a><br /></td></tr>
<tr class="separator:a8184036db02fe833d2cb0566aa061caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92c2f451a3cf9f6630f691bfd55efe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a1d92c2f451a3cf9f6630f691bfd55efe">reactionrates::adddiffusionreactions</a> (cell1, cell2, proc1, proc2, dir, defectType)</td></tr>
<tr class="memdesc:a1d92c2f451a3cf9f6630f691bfd55efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add diffusion reactions - adds reactions to a reaction list representing diffusion between volume elements.  <a href="#a1d92c2f451a3cf9f6630f691bfd55efe">More...</a><br /></td></tr>
<tr class="separator:a1d92c2f451a3cf9f6630f691bfd55efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931f07eea0b2117f82d3eaffb785f8c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c">reactionrates::adddiffusioncoarsetofine</a> (cell, proc, CascadeCurrent, defectType)</td></tr>
<tr class="memdesc:af931f07eea0b2117f82d3eaffb785f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) - adds reactions to a reaction list representing diffusion between volume elements.  <a href="#af931f07eea0b2117f82d3eaffb785f8c">More...</a><br /></td></tr>
<tr class="separator:af931f07eea0b2117f82d3eaffb785f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159d3365539e1ca31bb9f95a64dc9d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a4159d3365539e1ca31bb9f95a64dc9d6">reactionrates::adddiffusionreactionsfine</a> (cascadeID, cell1, cell2, proc1, proc2, dir, defectType)</td></tr>
<tr class="memdesc:a4159d3365539e1ca31bb9f95a64dc9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine add diffusion reactions (fine mesh) - adds reactions to a reaction list representing diffusion between volume elements inside a cascade mesh.  <a href="#a4159d3365539e1ca31bb9f95a64dc9d6">More...</a><br /></td></tr>
<tr class="separator:a4159d3365539e1ca31bb9f95a64dc9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa8ab9c28495a98bffdb8cf322b5e4"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a73fa8ab9c28495a98bffdb8cf322b5e4">reactionrates::findreactionrate</a> (cell, reactionParameter)</td></tr>
<tr class="memdesc:a73fa8ab9c28495a98bffdb8cf322b5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate - finds reaction rate for implantation reaction (He, Frenkel pairs, cascades).  <a href="#a73fa8ab9c28495a98bffdb8cf322b5e4">More...</a><br /></td></tr>
<tr class="separator:a73fa8ab9c28495a98bffdb8cf322b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c845a5193fe08b5f436f1f6361fd65"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a86c845a5193fe08b5f436f1f6361fd65">reactionrates::findreactionratefine</a> (cell, reactionParameter)</td></tr>
<tr class="memdesc:a86c845a5193fe08b5f436f1f6361fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate fine - finds reaction rate for implantation reaction (Helium or Frenkel pairs only) in a fine mesh. Cascades cannot be implanted inside other cascades.  <a href="#a86c845a5193fe08b5f436f1f6361fd65">More...</a><br /></td></tr>
<tr class="separator:a86c845a5193fe08b5f436f1f6361fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddc85e85962d8a5578df63fd7163c7"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a6cddc85e85962d8a5578df63fd7163c7">reactionrates::findreactionrateimpurity</a> (defectType, cell, reactionParameter)</td></tr>
<tr class="memdesc:a6cddc85e85962d8a5578df63fd7163c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate impurity - finds reaction rate for trapping of SIA loops by impurities (Carbon).  <a href="#a6cddc85e85962d8a5578df63fd7163c7">More...</a><br /></td></tr>
<tr class="separator:a6cddc85e85962d8a5578df63fd7163c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d009f8fccadd04ca223e5f87b9383"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a1b6d009f8fccadd04ca223e5f87b9383">reactionrates::findreactionrateimpurityfine</a> (CascadeCurrent, defectType, cell, reactionParameter)</td></tr>
<tr class="memdesc:a1b6d009f8fccadd04ca223e5f87b9383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate impurity fine - finds reaction rate for trapping of SIA loops by impurities (Carbon) inside a fine mesh (Cascade).  <a href="#a1b6d009f8fccadd04ca223e5f87b9383">More...</a><br /></td></tr>
<tr class="separator:a1b6d009f8fccadd04ca223e5f87b9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9703bdabb04a2ba5eb7033364446ad"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#aae9703bdabb04a2ba5eb7033364446ad">reactionrates::findreactionratedissoc</a> (defectType, products, cell, reactionParameter)</td></tr>
<tr class="memdesc:aae9703bdabb04a2ba5eb7033364446ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate dissociation - finds reaction rate for point defects to dissociate from clusters.  <a href="#aae9703bdabb04a2ba5eb7033364446ad">More...</a><br /></td></tr>
<tr class="separator:aae9703bdabb04a2ba5eb7033364446ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249e5da9981f66f7f8d9715fd8d57d3"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a2249e5da9981f66f7f8d9715fd8d57d3">reactionrates::findreactionratedissocfine</a> (CascadeCurrent, defectType, products, cell, reactionParameter)</td></tr>
<tr class="memdesc:a2249e5da9981f66f7f8d9715fd8d57d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate dissociation - finds reaction rate for point defects to dissociate from clusters in the fine mesh (cascade)  <a href="#a2249e5da9981f66f7f8d9715fd8d57d3">More...</a><br /></td></tr>
<tr class="separator:a2249e5da9981f66f7f8d9715fd8d57d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55721378bd39e7c81fe342cd65c5b449"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a55721378bd39e7c81fe342cd65c5b449">reactionrates::findreactionratesink</a> (defectType, cell, reactionParameter)</td></tr>
<tr class="memdesc:a55721378bd39e7c81fe342cd65c5b449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate sink - finds reaction rate for defects to get absorbed at sinks (typically matrix dislocations)  <a href="#a55721378bd39e7c81fe342cd65c5b449">More...</a><br /></td></tr>
<tr class="separator:a55721378bd39e7c81fe342cd65c5b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a56d1b5bf74214e9b9612c81883ed1"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#ab1a56d1b5bf74214e9b9612c81883ed1">reactionrates::findreactionratesinkfine</a> (CascadeCurrent, defectType, cell, reactionParameter)</td></tr>
<tr class="memdesc:ab1a56d1b5bf74214e9b9612c81883ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate sink fine - finds reaction rate for defects to get absorbed at sinks (typically matrix dislocations) in the fine mesh (cascade)  <a href="#ab1a56d1b5bf74214e9b9612c81883ed1">More...</a><br /></td></tr>
<tr class="separator:ab1a56d1b5bf74214e9b9612c81883ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c38f897b491c947098be91f0b9cfb9"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a92c38f897b491c947098be91f0b9cfb9">reactionrates::findreactionratemultiple</a> (defectType1, defectType2, cell, reactionParameter)</td></tr>
<tr class="memdesc:a92c38f897b491c947098be91f0b9cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate multiple - finds reaction rate for defect clustering.  <a href="#a92c38f897b491c947098be91f0b9cfb9">More...</a><br /></td></tr>
<tr class="separator:a92c38f897b491c947098be91f0b9cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8159b4f0aa128ab3d539da903fc1a7"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#aec8159b4f0aa128ab3d539da903fc1a7">reactionrates::findreactionratemultiplefine</a> (CascadeCurrent, defectType1, defectType2, cell, reactionParameter)</td></tr>
<tr class="memdesc:aec8159b4f0aa128ab3d539da903fc1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate multiple fine - finds reaction rate for defect clustering in the fine mesh (Cascade)  <a href="#aec8159b4f0aa128ab3d539da903fc1a7">More...</a><br /></td></tr>
<tr class="separator:aec8159b4f0aa128ab3d539da903fc1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28b21ba7b88b7ee7f38cb5b6e44a69"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#abc28b21ba7b88b7ee7f38cb5b6e44a69">reactionrates::findreactionratediff</a> (defectType, cell1, proc1, cell2, proc2, dir, reactionParameter)</td></tr>
<tr class="memdesc:abc28b21ba7b88b7ee7f38cb5b6e44a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate diffusion - finds reaction rate for defect diffusion between elements.  <a href="#abc28b21ba7b88b7ee7f38cb5b6e44a69">More...</a><br /></td></tr>
<tr class="separator:abc28b21ba7b88b7ee7f38cb5b6e44a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1142670fcc1524bd65437202f65be32"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#ac1142670fcc1524bd65437202f65be32">reactionrates::findreactionratecoarsetofine</a> (defectType, cell, proc, numDefectsFine, reactionParameter)</td></tr>
<tr class="memdesc:ac1142670fcc1524bd65437202f65be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate diffusion coarse to fine - finds reaction rate for defect diffusion between a coarse mesh element and a fine (cascade) mesh.  <a href="#ac1142670fcc1524bd65437202f65be32">More...</a><br /></td></tr>
<tr class="separator:ac1142670fcc1524bd65437202f65be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02419487643d24bb544982f823396ff"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#af02419487643d24bb544982f823396ff">reactionrates::findreactionratedifffine</a> (CascadeCurrent, defectType, cell1, proc1, cell2, proc2, dir, reactionParameter)</td></tr>
<tr class="memdesc:af02419487643d24bb544982f823396ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find reaction rate diffusion fine - finds reaction rate for defect diffusion between elements in the fine mesh (inside a cascade)  <a href="#af02419487643d24bb544982f823396ff">More...</a><br /></td></tr>
<tr class="separator:af02419487643d24bb544982f823396ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d2a90401641ab707a828eb9f9bd2c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a882d2a90401641ab707a828eb9f9bd2c">reactionrates::findreactioninlist</a> (reactionCurrent, reactionPrev, cell, reactants, products, numReactants, numProducts)</td></tr>
<tr class="memdesc:a882d2a90401641ab707a828eb9f9bd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find Reaction In List.  <a href="#a882d2a90401641ab707a828eb9f9bd2c">More...</a><br /></td></tr>
<tr class="separator:a882d2a90401641ab707a828eb9f9bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955b9fd52eb89c4acb83ef8dae3906f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a7955b9fd52eb89c4acb83ef8dae3906f">reactionrates::findreactioninlistdiff</a> (reactionCurrent, reactionPrev, reactants, cell1, cell2, proc1, proc2)</td></tr>
<tr class="memdesc:a7955b9fd52eb89c4acb83ef8dae3906f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find Reaction In List (diffusion)  <a href="#a7955b9fd52eb89c4acb83ef8dae3906f">More...</a><br /></td></tr>
<tr class="separator:a7955b9fd52eb89c4acb83ef8dae3906f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7abd7bca5f90f4e4c354d5448b18ad"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a0f7abd7bca5f90f4e4c354d5448b18ad">reactionrates::findreactioninlistmultiple</a> (reactionCurrent, reactionPrev, cell, reactants, products, numReactants, numProducts)</td></tr>
<tr class="memdesc:a0f7abd7bca5f90f4e4c354d5448b18ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find Reaction In List Multiple (clustering)  <a href="#a0f7abd7bca5f90f4e4c354d5448b18ad">More...</a><br /></td></tr>
<tr class="separator:a0f7abd7bca5f90f4e4c354d5448b18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f6ef742aed7cab221b3bf180dae81"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#ac45f6ef742aed7cab221b3bf180dae81">reactionrates::defectcombinationrules</a> (products, defectTemp)</td></tr>
<tr class="memdesc:ac45f6ef742aed7cab221b3bf180dae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">defectCombinationRules (subroutine)  <a href="#ac45f6ef742aed7cab221b3bf180dae81">More...</a><br /></td></tr>
<tr class="separator:ac45f6ef742aed7cab221b3bf180dae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b850094a0cc37ef096b56832f0034"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a6b9b850094a0cc37ef096b56832f0034">reactionrates::checkreactionlegality</a> (numProducts, products, isLegal)</td></tr>
<tr class="memdesc:a6b9b850094a0cc37ef096b56832f0034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine check Reaction Legality.  <a href="#a6b9b850094a0cc37ef096b56832f0034">More...</a><br /></td></tr>
<tr class="separator:a6b9b850094a0cc37ef096b56832f0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867c9d623b21581f689db67523d4a6d"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#ac867c9d623b21581f689db67523d4a6d">reactionrates::finddparatelocal</a> (zCoord)</td></tr>
<tr class="memdesc:ac867c9d623b21581f689db67523d4a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find DPA Rate Local (zCoord)  <a href="#ac867c9d623b21581f689db67523d4a6d">More...</a><br /></td></tr>
<tr class="separator:ac867c9d623b21581f689db67523d4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c3fb8995b41c7a147724c7724833ce"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce">reactionrates::findheimplantratelocal</a> (zCoord)</td></tr>
<tr class="memdesc:a64c3fb8995b41c7a147724c7724833ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find Helium Implantation Rate Local (zCoord)  <a href="#a64c3fb8995b41c7a147724c7724833ce">More...</a><br /></td></tr>
<tr class="separator:a64c3fb8995b41c7a147724c7724833ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
