<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/SRSCD_par.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">SRSCD_par.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1ebbd3333f782d9dd463b90ccfc560f3"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3">srscd</a></td></tr>
<tr class="memdesc:a1ebbd3333f782d9dd463b90ccfc560f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#a1ebbd3333f782d9dd463b90ccfc560f3">More...</a><br /></td></tr>
<tr class="separator:a1ebbd3333f782d9dd463b90ccfc560f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a1ebbd3333f782d9dd463b90ccfc560f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program srscd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>For outline, see main page of manual. This program uses the kinetic Monte Carlo algorithm in a synchronous parallel implementation to simulate radiation damage accumulation and subsequent annealing in metals.</p>
<p>Several debugging options can be triggered by un-commenting them in this program, in the case of difficulty. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_s_r_s_c_d__par_8f90_a1ebbd3333f782d9dd463b90ccfc560f3_cgraph.png" border="0" usemap="#_s_r_s_c_d__par_8f90_a1ebbd3333f782d9dd463b90ccfc560f3_cgraph" alt=""/></div>
<map name="_s_r_s_c_d__par_8f90_a1ebbd3333f782d9dd463b90ccfc560f3_cgraph" id="_s_r_s_c_d__par_8f90_a1ebbd3333f782d9dd463b90ccfc560f3_cgraph">
<area shape="rect" id="node2" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="151,55,252,80"/><area shape="rect" id="node5" href="_read__inputs_8f90.html#a4be44b51b2ddc7ef861dc5a680614606" title="Subroutine selectMaterialInputs() &#45; controlling subroutines that calls other subroutines to read inpu..." alt="" coords="132,104,271,129"/><area shape="rect" id="node7" href="_read__inputs_8f90.html#aaa1537b0033cf55ead52e1dd6d0d7ce4" title="Subroutine readCascadeList() &#45; reads defects in cascades and locations from a file. " alt="" coords="145,153,259,179"/><area shape="rect" id="node8" href="_read__inputs_8f90.html#a8ef0313f43ab75ed5b217db65124963f" title="Subroutine readImplantData() &#45; reads non&#45;uniform implantation profiles (damage and helium) ..." alt="" coords="143,203,260,228"/><area shape="rect" id="node9" href="_read__inputs_8f90.html#a1d6c03612884514bac65ee90654a8aeb" title="Subroutine readParameters() &#45; reads in simulation parameters from parameters.txt. ..." alt="" coords="144,252,259,277"/><area shape="rect" id="node10" href="_cascade__implantation_8f90.html#a591b4e9c912a3ad88b2ea40a90974141" title="subroutine createCascadeConnectivity() " alt="" coords="113,301,291,327"/><area shape="rect" id="node11" href="_initialization__subroutines_8f90.html#a50021467f54acf6cf9635103dd67c957" title="Subroutine initialize random seeds &#45; seeds random number generator differently for each processor..." alt="" coords="692,180,841,205"/><area shape="rect" id="node13" href="_initialization__subroutines_8f90.html#a36a40f0b44bc47e7fbdeab88daa7c927" title="Subroutine initialize defect list &#45; initializes defect list for each volume element. " alt="" coords="141,1007,262,1032"/><area shape="rect" id="node14" href="_initialization__subroutines_8f90.html#ad09af569bb725bbce6b8eec62350f06a" title="Subroutine initialize boundary defect list &#45; initializes defect lists in the boundary mesh..." alt="" coords="113,1056,290,1081"/><area shape="rect" id="node15" href="_initialization__subroutines_8f90.html#a77a26536e77d726dbd92bdc638bd573b" title="Subroutine initialize reaction list &#45; creates a new reaction list for each volume element and initial..." alt="" coords="416,1201,549,1227"/><area shape="rect" id="node17" href="_initialization__subroutines_8f90.html#ade2fe46f1c12bd697651c741842db5da" title="Subroutine initialize total rate &#45; finds the total reaction rate in the local processor once reaction..." alt="" coords="143,1105,260,1131"/><area shape="rect" id="node18" href="_initialization__subroutines_8f90.html#a13ba17454cd65a39804ebf246386c29a" title="Subroutine initializeDebugRestart() &#45; initializes defect and reaction lists if we are restarting from..." alt="" coords="410,656,554,681"/><area shape="rect" id="node20" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b" title="subroutine resetReactionListSingleCell(cell) &#45; resets an entire reaction list in a single volume elem..." alt="" coords="117,807,286,832"/><area shape="rect" id="node27" href="_cascade__implantation_8f90.html#a75338e827d3032f4b6aff63fd4f1d1b3" title="Subroutine CascadeUpdateStep(cascadeCell) " alt="" coords="133,757,270,783"/><area shape="rect" id="node28" href="_cascade__implantation_8f90.html#af18f0a98a674adfd8aa7e88a236789f2" title="subroutine addCascadeExplicit " alt="" coords="415,205,549,231"/><area shape="rect" id="node30" href="k_m_c__subroutines_8f90.html#a446b3af03b859337da2dceef322acc99" title="subroutine choose reaction &#45; chooses a reaction in each processor according to the Monte Carlo algori..." alt="" coords="426,255,538,280"/><area shape="rect" id="node31" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="144,504,259,529"/><area shape="rect" id="node36" href="k_m_c__subroutines_8f90.html#afe5b6aa9a42c24c2fc38e34cf350855c" title="Subroutine update reaction list &#45; updates reaction rates and creates/deletes reactions according to d..." alt="" coords="139,856,265,881"/><area shape="rect" id="node40" href="_fine_mesh__subroutines_8f90.html#a5ba9b2fb25b536aec4101fa03a59dedb" title="Function releaseFineMeshDefects(CascadeCurrent) &#45; releases fine mesh back to coarse mesh when cascade..." alt="" coords="121,617,283,643"/><area shape="rect" id="node41" href="_postprocessing__srscd_8f90.html#ad830b7625e07d2e77fc9e25a8a5f9f00" title="subroutine outputDefects &#45; outputs raw data for defect populations in various volume elements ..." alt="" coords="151,1155,252,1180"/><area shape="rect" id="node42" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f" title="Subroutine outputDefectsTotal() &#45; outputs the total defects and post processing for the entire volume..." alt="" coords="138,957,265,983"/><area shape="rect" id="node45" href="_initialization__subroutines_8f90.html#a146626c39823a15e00bb966d90f510f5" title="Subroutine annealInitialization() &#45; changes implantation rates and temperature for annealing..." alt="" coords="137,1204,267,1229"/><area shape="rect" id="node46" href="_deallocate___lists_8f90.html#a3d9b6562b396effd453f0eb79ec24158" title="Subroutine deallocateDefectList() &#45; deallocates defects in the coarse mesh. " alt="" coords="134,1253,269,1279"/><area shape="rect" id="node47" href="_deallocate___lists_8f90.html#a31b81d99077db134c4a4c875ddd8b697" title="Subroutine deallocateReactionList() &#45; deallocates reactions in the coarse mesh. " alt="" coords="129,1303,275,1328"/><area shape="rect" id="node48" href="_deallocate___lists_8f90.html#acd060732a91bb8308e2754b0aa8e23be" title="Subroutine deallocateBoundaryDefectList() &#45; deallocates boundary defect lists. " alt="" coords="107,1352,297,1377"/><area shape="rect" id="node49" href="_deallocate___lists_8f90.html#a62f81b96777bf477bb77cb51370ac62c" title="Subroutine deallocateCascadeList() &#45; deallocates all stored cascade data (read in from file) in casca..." alt="" coords="128,1401,276,1427"/><area shape="rect" id="node50" href="_deallocate___lists_8f90.html#ad17ac7c3fe9475e755029ac202de46b7" title="Subroutine deallocateMaterialInput() &#45; deallocates material input data (binding and migration energie..." alt="" coords="122,1451,281,1476"/><area shape="rect" id="node3" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="380,5,584,31"/><area shape="rect" id="node4" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="369,55,595,80"/><area shape="rect" id="node6" href="_read__inputs_8f90.html#a36b04ed9258be1efa465f1b34e23b5aa" title="Subroutine read material input &#45; reads material input information from file. " alt="" coords="420,104,544,129"/><area shape="rect" id="node12" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="913,231,1024,256"/><area shape="rect" id="node16" href="namespacereactionrates.html#a73fa8ab9c28495a98bffdb8cf322b5e4" title="Function find reaction rate &#45; finds reaction rate for implantation reaction (He, Frenkel pairs..." alt="" coords="668,1029,865,1055"/><area shape="rect" id="node19" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="714,631,819,656"/><area shape="rect" id="node21" href="_coarse_mesh__subroutines_8f90.html#abd1fc665649ff33080f1141e9d603682" title="Subroutine clearReactionListSingleCell(cellNumber) &#45; clears reactions from a reaction list in a singl..." alt="" coords="398,757,567,783"/><area shape="rect" id="node22" href="_coarse_mesh__subroutines_8f90.html#a6e762dc6aa65d106a6f2cdd53e592d30" title="Subroutine updateImplantRateSingleCell(cell) &#45; updates defect implantation rates due to change in vol..." alt="" coords="391,856,574,881"/><area shape="rect" id="node23" href="namespacereactionrates.html#a1e4aceac351cfd650322d5b8915eedf3" title="Subroutine add single defect reactions &#45; adds reactions to a reaction list that require only a single..." alt="" coords="356,905,609,931"/><area shape="rect" id="node24" href="namespacereactionrates.html#aa96b7adb01ed3de75c046d38bc4dfe8f" title="Subroutine add multi defect reactions &#45; adds reactions to a reaction list that require multiple (only..." alt="" coords="359,955,606,980"/><area shape="rect" id="node25" href="namespacereactionrates.html#a1d92c2f451a3cf9f6630f691bfd55efe" title="Subroutine add diffusion reactions &#45; adds reactions to a reaction list representing diffusion between..." alt="" coords="366,807,598,832"/><area shape="rect" id="node26" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c" title="Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) &#45; adds react..." alt="" coords="357,1004,607,1029"/><area shape="rect" id="node29" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="711,280,822,305"/><area shape="rect" id="node32" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57" title="Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly..." alt="" coords="425,356,539,381"/><area shape="rect" id="node33" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5" title="Subroutine: Initialize Fine Mesh &#45; initializes defect and reaction lists in a newly created fine mesh..." alt="" coords="421,405,544,431"/><area shape="rect" id="node34" href="namespacereactionrates.html#ac45f6ef742aed7cab221b3bf180dae81" title="defectCombinationRules (subroutine) " alt="" coords="361,455,604,480"/><area shape="rect" id="node35" href="_debug__subroutines_8f90.html#a6eb8f64ce272856ace300a1e98cf7feb" title="Subroutine Debug print defects &#45; prints all defects in all volume elements. " alt="" coords="419,504,546,529"/><area shape="rect" id="node37" href="namespacereactionrates.html#ad16c15b957b3bc43d91e9fbc3459d16d" title="Subroutine add single defect reactions fine &#45; adds reactions to a reaction list inside a cascade (fin..." alt="" coords="345,1053,620,1079"/><area shape="rect" id="node38" href="namespacereactionrates.html#a8184036db02fe833d2cb0566aa061caa" title="Subroutine add multi defect reactions (fine mesh) &#45; adds reactions to a reaction list inside a cascad..." alt="" coords="348,1103,616,1128"/><area shape="rect" id="node39" href="namespacereactionrates.html#a4159d3365539e1ca31bb9f95a64dc9d6" title="Subroutine add diffusion reactions (fine mesh) &#45; adds reactions to a reaction list representing diffu..." alt="" coords="356,1152,609,1177"/><area shape="rect" id="node43" href="_coarse_mesh__subroutines_8f90.html#a71cc2c9cf8f21cd619c504d1f55d3c86" title="subroutine countReactionsCoarse(reactionsCoarse) &#45; counts number of reactions in the coarse mesh ..." alt="" coords="408,1303,556,1328"/><area shape="rect" id="node44" href="_fine_mesh__subroutines_8f90.html#a4b37f8284d314704c5c32983db1adb9a" title="subroutine countReactionsFine(reactionsFine) &#45; counts reactions in the fine mesh " alt="" coords="417,1352,547,1377"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
