<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/dprand.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dprand.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceranddp"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html">randdp</a></td></tr>
<tr class="memdesc:namespaceranddp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module randdp: double precision random number generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aadeb26df2ab4f7a32cc586117a3a6053"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053">randdp::sdprnd</a> (iseed)</td></tr>
<tr class="memdesc:aadeb26df2ab4f7a32cc586117a3a6053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine sdprnd - seeds random number generator in this processor using integer input.  <a href="#aadeb26df2ab4f7a32cc586117a3a6053">More...</a><br /></td></tr>
<tr class="separator:aadeb26df2ab4f7a32cc586117a3a6053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1e9f095a480019569284430b924cd"><td class="memItemLeft" align="right" valign="top">real(dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd">randdp::dprand</a> ()</td></tr>
<tr class="memdesc:a5aa1e9f095a480019569284430b924cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function dprand - generates a double precision random number between 0 and 1.  <a href="#a5aa1e9f095a480019569284430b924cd">More...</a><br /></td></tr>
<tr class="separator:a5aa1e9f095a480019569284430b924cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0210fc2a4a9ec18e4623cbfc92137673"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">randdp::dp</a> = SELECTED_REAL_KIND(15, 60)</td></tr>
<tr class="separator:a0210fc2a4a9ec18e4623cbfc92137673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d028148729e4e1d549d2ea16f578e"><td class="memItemLeft" align="right" valign="top">real(dp), dimension(101), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a778d028148729e4e1d549d2ea16f578e">randdp::poly</a></td></tr>
<tr class="separator:a778d028148729e4e1d549d2ea16f578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4c66a92d5538d614f98aa1bccb801"><td class="memItemLeft" align="right" valign="top">real(dp), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a74a4c66a92d5538d614f98aa1bccb801">randdp::other</a></td></tr>
<tr class="separator:a74a4c66a92d5538d614f98aa1bccb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6c87f2d0ecf1811f05060363fc5e0"><td class="memItemLeft" align="right" valign="top">real(dp), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a4ed6c87f2d0ecf1811f05060363fc5e0">randdp::offset</a></td></tr>
<tr class="separator:a4ed6c87f2d0ecf1811f05060363fc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e1d9d664719a11553621462941cba"><td class="memItemLeft" align="right" valign="top">integer, save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a8d1e1d9d664719a11553621462941cba">randdp::index</a></td></tr>
<tr class="separator:a8d1e1d9d664719a11553621462941cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
