<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions/Subroutines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addcascadeexplicit()
: <a class="el" href="_cascade__implantation_8f90.html#af18f0a98a674adfd8aa7e88a236789f2">Cascade_implantation.f90</a>
</li>
<li>annealinitialization()
: <a class="el" href="_initialization__subroutines_8f90.html#a146626c39823a15e00bb966d90f510f5">Initialization_subroutines.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindingcompute()
: <a class="el" href="_defect__attributes_8f90.html#a1e75cff75435abbd951aaa4aaa7f6acd">Defect_attributes.f90</a>
</li>
<li>binomial()
: <a class="el" href="_misc__functions_8f90.html#a6d5b51afc79e51721c6d7618f4af4ab8">Misc_functions.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cascadecount()
: <a class="el" href="_cascade__implantation_8f90.html#af2bd5637913c798f75da693e0928e023">Cascade_implantation.f90</a>
</li>
<li>cascademixingcheck()
: <a class="el" href="_cascade__implantation_8f90.html#a1b5ca5f046a7158efdd74055fac60c31">Cascade_implantation.f90</a>
</li>
<li>cascadeupdatestep()
: <a class="el" href="_cascade__implantation_8f90.html#a75338e827d3032f4b6aff63fd4f1d1b3">Cascade_implantation.f90</a>
</li>
<li>choosecascade()
: <a class="el" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57">Cascade_implantation.f90</a>
</li>
<li>chooserandomcell()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#a1a95efcc1da8741a39a3da506c6f505c">FineMesh_subroutines.f90</a>
</li>
<li>choosereaction()
: <a class="el" href="k_m_c__subroutines_8f90.html#a446b3af03b859337da2dceef322acc99">kMC_subroutines.f90</a>
</li>
<li>clearreactionlistsinglecell()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#abd1fc665649ff33080f1141e9d603682">CoarseMesh_subroutines.f90</a>
</li>
<li>countreactionscoarse()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#a71cc2c9cf8f21cd619c504d1f55d3c86">CoarseMesh_subroutines.f90</a>
</li>
<li>countreactionsfine()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#a4b37f8284d314704c5c32983db1adb9a">FineMesh_subroutines.f90</a>
</li>
<li>createcascadeconnectivity()
: <a class="el" href="_cascade__implantation_8f90.html#a591b4e9c912a3ad88b2ea40a90974141">Cascade_implantation.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocateboundarydefectlist()
: <a class="el" href="_deallocate___lists_8f90.html#acd060732a91bb8308e2754b0aa8e23be">Deallocate_Lists.f90</a>
</li>
<li>deallocatecascadelist()
: <a class="el" href="_deallocate___lists_8f90.html#a62f81b96777bf477bb77cb51370ac62c">Deallocate_Lists.f90</a>
</li>
<li>deallocatedefectlist()
: <a class="el" href="_deallocate___lists_8f90.html#a3d9b6562b396effd453f0eb79ec24158">Deallocate_Lists.f90</a>
</li>
<li>deallocatematerialinput()
: <a class="el" href="_deallocate___lists_8f90.html#ad17ac7c3fe9475e755029ac202de46b7">Deallocate_Lists.f90</a>
</li>
<li>deallocatereactionlist()
: <a class="el" href="_deallocate___lists_8f90.html#a31b81d99077db134c4a4c875ddd8b697">Deallocate_Lists.f90</a>
</li>
<li>debugcheckforunadmissible()
: <a class="el" href="_debug__subroutines_8f90.html#a7fab6f9c89a3982d028d1ec2737e8f29">Debug_subroutines.f90</a>
</li>
<li>debugprintdefects()
: <a class="el" href="_debug__subroutines_8f90.html#a6eb8f64ce272856ace300a1e98cf7feb">Debug_subroutines.f90</a>
</li>
<li>debugprintdefectupdate()
: <a class="el" href="_debug__subroutines_8f90.html#a845fe23f8cc5ca60fdf453440b11660f">Debug_subroutines.f90</a>
</li>
<li>debugprintreaction()
: <a class="el" href="_debug__subroutines_8f90.html#a5383b37b77024b8df11d1c36e4000312">Debug_subroutines.f90</a>
</li>
<li>debugprintreactionlist()
: <a class="el" href="_debug__subroutines_8f90.html#ad248d46645dad9ed739d163bd8e19a1f">Debug_subroutines.f90</a>
</li>
<li>diffusivitycompute()
: <a class="el" href="_defect__attributes_8f90.html#a0b8b284be96dadfa351f3888e95be0b7">Defect_attributes.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="_misc__functions_8f90.html#a9534a6dfeac3c2045ad1d8087c063745">Misc_functions.f90</a>
</li>
<li>findbinding()
: <a class="el" href="_defect__attributes_8f90.html#afd50c85c085e3c3362a3048a3f0325a3">Defect_attributes.f90</a>
</li>
<li>findcellwithcoordinatesfinemesh()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#aa4208f034fb0bfe32b6e84f0fd90a363">FineMesh_subroutines.f90</a>
</li>
<li>finddefectinlist()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1">CoarseMesh_subroutines.f90</a>
</li>
<li>finddefectsize()
: <a class="el" href="_defect__attributes_8f90.html#a61306855480169f1e521219dee1da144">Defect_attributes.f90</a>
</li>
<li>finddiffusivity()
: <a class="el" href="_defect__attributes_8f90.html#a34b8ff1b0ec7ea34e25317fe1bcc10ff">Defect_attributes.f90</a>
</li>
<li>findnumdefect()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#a9d0c51154ac0528986b58dcca9862b1c">CoarseMesh_subroutines.f90</a>
</li>
<li>findnumdefectboundary()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#a43bd095fa29ccc2b5934db38649c9be5">CoarseMesh_subroutines.f90</a>
</li>
<li>findnumdefectfine()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#ab7721106f2b95a0e86b795012d1bd165">FineMesh_subroutines.f90</a>
</li>
<li>findnumdefecttotalfine()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#a63cd62cdc5e2f1f4cc208aa0eff6d499">FineMesh_subroutines.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generatetimestep()
: <a class="el" href="k_m_c__subroutines_8f90.html#a001a21f27f87459ca6a16ad77f33d2dd">kMC_subroutines.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeboundarydefectlist()
: <a class="el" href="_initialization__subroutines_8f90.html#ad09af569bb725bbce6b8eec62350f06a">Initialization_subroutines.f90</a>
</li>
<li>initializedebugrestart()
: <a class="el" href="_initialization__subroutines_8f90.html#a13ba17454cd65a39804ebf246386c29a">Initialization_subroutines.f90</a>
</li>
<li>initializedefectlist()
: <a class="el" href="_initialization__subroutines_8f90.html#a36a40f0b44bc47e7fbdeab88daa7c927">Initialization_subroutines.f90</a>
</li>
<li>initializefinemesh()
: <a class="el" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5">Initialization_subroutines.f90</a>
</li>
<li>initializemesh()
: <a class="el" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428">Initialization_subroutines.f90</a>
</li>
<li>initializerandomseeds()
: <a class="el" href="_initialization__subroutines_8f90.html#a50021467f54acf6cf9635103dd67c957">Initialization_subroutines.f90</a>
</li>
<li>initializereactionlist()
: <a class="el" href="_initialization__subroutines_8f90.html#a77a26536e77d726dbd92bdc638bd573b">Initialization_subroutines.f90</a>
</li>
<li>initializetotalrate()
: <a class="el" href="_initialization__subroutines_8f90.html#ade2fe46f1c12bd697651c741842db5da">Initialization_subroutines.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputdefects()
: <a class="el" href="_postprocessing__srscd_8f90.html#ad830b7625e07d2e77fc9e25a8a5f9f00">Postprocessing_srscd.f90</a>
</li>
<li>outputdefectsprofile()
: <a class="el" href="_postprocessing__srscd_8f90.html#a55cd6f54592f286efdde3d76da08df95">Postprocessing_srscd.f90</a>
</li>
<li>outputdefectstotal()
: <a class="el" href="_postprocessing__srscd_8f90.html#ae86f736af191fe5279b6378530db543f">Postprocessing_srscd.f90</a>
</li>
<li>outputdefectsvtk()
: <a class="el" href="_postprocessing__srscd_8f90.html#ac018c365bf9a97d883bcc2f55f091564">Postprocessing_srscd.f90</a>
</li>
<li>outputdefectsxyz()
: <a class="el" href="_postprocessing__srscd_8f90.html#a7db9984aa3e95dce016059615d5679d5">Postprocessing_srscd.f90</a>
</li>
<li>outputrates()
: <a class="el" href="_postprocessing__srscd_8f90.html#aa9f60302832f9a018f920316b8f29c41">Postprocessing_srscd.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readcascadelist()
: <a class="el" href="_read__inputs_8f90.html#aaa1537b0033cf55ead52e1dd6d0d7ce4">Read_inputs.f90</a>
</li>
<li>readimplantdata()
: <a class="el" href="_read__inputs_8f90.html#a8ef0313f43ab75ed5b217db65124963f">Read_inputs.f90</a>
</li>
<li>readmaterialinput()
: <a class="el" href="_read__inputs_8f90.html#a36b04ed9258be1efa465f1b34e23b5aa">Read_inputs.f90</a>
</li>
<li>readparameters()
: <a class="el" href="_read__inputs_8f90.html#a1d6c03612884514bac65ee90654a8aeb">Read_inputs.f90</a>
</li>
<li>releasefinemeshdefects()
: <a class="el" href="_fine_mesh__subroutines_8f90.html#a5ba9b2fb25b536aec4101fa03a59dedb">FineMesh_subroutines.f90</a>
</li>
<li>resetreactionlistsinglecell()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#aa64ef9075799ec72fc6542141c8aff7b">CoarseMesh_subroutines.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectmaterialinputs()
: <a class="el" href="_read__inputs_8f90.html#a4be44b51b2ddc7ef861dc5a680614606">Read_inputs.f90</a>
</li>
<li>srscd()
: <a class="el" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3">SRSCD_par.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalratecheck()
: <a class="el" href="_misc__functions_8f90.html#a4793943aa1f91e634c2278e73e0a6c94">Misc_functions.f90</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updatedefectlist()
: <a class="el" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95">kMC_subroutines.f90</a>
</li>
<li>updateimplantratesinglecell()
: <a class="el" href="_coarse_mesh__subroutines_8f90.html#a6e762dc6aa65d106a6f2cdd53e592d30">CoarseMesh_subroutines.f90</a>
</li>
<li>updatereactionlist()
: <a class="el" href="k_m_c__subroutines_8f90.html#afe5b6aa9a42c24c2fc38e34cf350855c">kMC_subroutines.f90</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
