<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: Spatially Resolved Stochastic Cluster Dynamics (parallel) Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spatially Resolved Stochastic Cluster Dynamics (parallel) Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>(C) Aaron Dunn 2015</p>
<p>email: <a href="#" onclick="location.href='mai'+'lto:'+'ayd'+'un'+'n@s'+'an'+'dia'+'.g'+'ov'; return false;">aydun<span style="display: none;">.nosp@m.</span>n@sa<span style="display: none;">.nosp@m.</span>ndia.<span style="display: none;">.nosp@m.</span>gov</a>, <a href="#" onclick="location.href='mai'+'lto:'+'adu'+'nn'+'32@'+'me'+'.ga'+'te'+'ch.'+'ed'+'u'; return false;">adunn<span style="display: none;">.nosp@m.</span>32@m<span style="display: none;">.nosp@m.</span>e.gat<span style="display: none;">.nosp@m.</span>ech.<span style="display: none;">.nosp@m.</span>edu</a></p>
<h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>Synchronous Parallel Spatially Resolved Stochastic Cluster Dynamics (SRSCD)</p>
<p>This code has been developed as a collaboration between Los Alamos National Laboratory (LANL), Sandia National Laboratories (SNL), and Georgia Institute of Technology (GT) by Aaron Dunn (GT) with Enrique Martinez (LANL), Remi Dingreville (SNL), and Laurent Capolungo (GT).</p>
<p>This version of the code has been written to study radiation damage in iron. It is limited to the following simulation parameters:</p>
<p>1) Uniform cubic mesh</p>
<p>2) One material type (Fe currently)</p>
<p>3) Helium, vacancies, and self-interstitials as well as clusters of these defects as the only present defect species</p>
<p>4) Frenkel pair or cascade implantation, with uniform or non-uniform implantation profiles</p>
<p>5) Bulk material (periodic boundary conditions) or thin films (free surfaces in z-direction)</p>
<p>6) Implantation and subsequent annealing at various temperatures for user-specified amounts of time and dose</p>
<h2><a class="anchor" id="Outline"></a>
Outline of parallel SRSCD algorithm:</h2>
<p>1) Open master input file and read in simulation parameters</p>
<p>2) Read in names of other input files for mesh and material parameters</p>
<p>3) Initialize mesh (parallel)</p>
<p>4) Initialize reaction lists and defect lists in all volume elements as well as boundary meshes</p>
<p>5) Initialize R_max reaction rate for system</p>
<p>6) Choose timestep and reactions (one per proc) according to synchronous parallel OKMC algorithm</p>
<p>7) Update defects according to reactions chosen</p>
<p>7a) If cascade is chosen, create a fine mesh, populate it with defects, and combine cascade defects with pre-existing defects. Defect and reaction lists are also tracked within the cascade.</p>
<p>8) Update reaction lists (ONLY RELEVANT REACTIONS) -&gt; This step is the most major change from previous version of code</p>
<p>9) Update R_max accordingly while carrying out step 8</p>
<p>10) call MPI_GATHER and compile new R_max, repeat steps 6-9</p>
<p>11) Once final dose is reached, set implantation rates to zero and continue steps 6-9 until total annealing time has been reached.</p>
<p>12) Output defect lists appropriately</p>
<p>13) Deallocate all defect and reaction pointer lists and finalize MPI</p>
<h1><a class="anchor" id="compiling"></a>
Compiling instructions</h1>
<p>To compile, use the following commands:</p>
<p>srscdclean (rm -r obj_intel)</p>
<p>make intel &lt;- runs make file</p>
<h1><a class="anchor" id="parameters"></a>
Description of parameters.txt</h1>
<p>This is the main file containing the simulation parameters. It also contains the filenames of the other input files and several toggles for various simulation options. The options that can be toggled in parameters.txt are:</p>
<h2><a class="anchor" id="MeshType"></a>
MeshType ('uniform' or 'non-uniform')</h2>
<p>This indicates to the code whether a uniform cubic mesh is being implemented or if a non-uniform mesh is being implemented. The case of a non-uniform mesh has not been fully implemented in the SRSCD code and is not currently operational.</p>
<p>To generate a mesh, run the (separate) MeshGenerator.f90 (using a serial fortran compiler like f90 or gfortran). To determine the size of the mesh, edit MeshGenInput.txt. Within MeshGenInput.txt, you can toggle periodic boundary conditions or free surfaces in the z- direction.</p>
<h2><a class="anchor" id="DebugRestart"></a>
DebugRestart ('yes' or 'no')</h2>
<p>This option toggles a code restart from a debugging file. This option was created because of code crashes at very high dose, which took several days to reach. Therefore, given a debug restart file ('reset.in' is the default filename), you can resume a simulation from a given point.</p>
<p>The reset.in file has very specific formatting and must include all of the defects in the simulation, which volume elements they are located in, and other simulation data such as the dose, the number of implantation events, the elapsed time, etc. Contact Aaron for more detailed assistance with using this function.</p>
<h2><a class="anchor" id="NumMaterials"></a>
NumMaterials (integer number)</h2>
<p>This option allows simulation of multiple materials. Each volume element has a material ID. There should be one material input file for each material type.</p>
<p>More than 1 material type has not yet been implemented in SRSCD.</p>
<h2><a class="anchor" id="ImplantType"></a>
ImplantType ('cascade' or 'FrenkelPair')</h2>
<p>This option determines whether we are implanting cascades or Frenkel pairs. It toggles the use of an adaptive meshing scheme for cascades as well as causes the program to read in a list of cascades</p>
<h2><a class="anchor" id="ImplantScheme"></a>
ImplantScheme ('MonteCarlo' or 'explicit')</h2>
<p>This option is only used when ImplantType is 'cascade'. It determines if cascade implantation is carried out through the Monte Carlo algorithm or if cascades are introduced automatically with a rate determined by the DPA rate and the volume element size.</p>
<p>The explicit cascade introduction scheme is designed for more efficient parallel operation but has not been fully investigated.</p>
<h2><a class="anchor" id="MeshingType"></a>
MeshingType ('adaptive' or 'nonAdaptive')</h2>
<p>This option toggles the use of an adaptive meshing scheme for damage implantation. Currently the code is set up so that adaptive meshing MUST be used with cascade damage. Adaptive meshing should not be used with Frenkel pair damage.</p>
<h2><a class="anchor" id="implantDist"></a>
implantDist ('uniform' or 'nonUniform')</h2>
<p>This option has only been applied to the 'nonAdaptive' meshing scheme but should work in the adaptive meshing scheme as well. It allows a non-uniform spatial distribution of dose rates and He implantation rates to be created based on an input file. This spatial distribution is non-uniform in the z-direction only (it is one-dimensional). This option is designed for use in simulating ion-irradiated thin foils.</p>
<h2><a class="anchor" id="GrainBoundaries"></a>
GrainBoundaries ('yes' or 'no')</h2>
<p>This option toggles the ability of grain boundaries that are not explicitly modeled to remove migrating defects from the simulation.</p>
<h2><a class="anchor" id="SIAPinToggle"></a>
SIAPinToggle ('yes' or 'no')</h2>
<p>This option toggles whether SIA loops can be pinned (changed from glissile to sessile) by interacting with HeV clusters. The precise rules for this reaction are in <a class="el" href="_reaction_rates_8f90.html">ReactionRates.f90</a> and are partially hard-coded in.</p>
<h2><a class="anchor" id="HeSIAToggle"></a>
HeSIAToggle ('yes' or 'no')</h2>
<p>This option toggles the ability of HeSIA clusters to form. This option cannot operate concurrently with SIAPinToggle (helium must either form clusters with SIA loops or it must pin them, but it cannot do both). Binding energies and other HeSIA cluster parameters are unknown.</p>
<h2><a class="anchor" id="OtherParam"></a>
Other parameters</h2>
<p>All other parameters are explained in the comments of the parameters.txt file. These include values such as the temperature, dose, dose rate, he/dpa ratio, locations of input files, cascade size, grain size, and other various (numerical) inputs.</p>
<h1><a class="anchor" id="Output"></a>
Output files and formatting</h1>
<p>The simulation outputs using a logarithmic timescale: output is generated at:</p>
<p>time=totalTime/200*2^n, with n between 0 and 7, as well as when time=totalTime, for a total of 8 output points per simulation.</p>
<p>A new output file is created for each repetition of the simulation. SRSCD has an option to run multiple simulations in a row.</p>
<p>At each output point, information is entered into three output files:</p>
<p>postpr_x.out</p>
<p>rawdat_x.out</p>
<p>totdat_x.out</p>
<p>(here, 'x' refers to the simulation number)</p>
<p>postpr_x.out contains user-defined post-processing information on the number and type of defects or reactions in the system (hard-coded into SRSCD)</p>
<p>rawdat_x.out contains a list of all volume elements in the system as well as all defects present in each volume element. The current method for identifying defect types is as follows:</p>
<p>NumHe NumV NumSIA NumSIA_immobile NumDefects</p>
<p>For example, the output:</p>
<p>3 2 0 0 5</p>
<p>Indicates that the defect type in this volume element is a He3V2 cluster, and there are 5 of these defects in the volume element.</p>
<p>totdat_x.out also contains defect numbers but defects are not separated by volume element and are instead combined over the entire simulation volume.</p>
<p>An additional output file has been created for non-uniform implantation distributions. The output of this analysis is given in: DepthProfile_x.txt</p>
<p>This gives the He, Vacancy, SIA_mobile, and SIA_sessile concentrations in the material as a function of z-coordinate. It is only created at the end of the simulation.</p>
<h1><a class="anchor" id="Comments"></a>
General comments</h1>
<p>The various input files are below:</p>
<p>AnnealedCascades.txt !Contains list of defects in cascades ExampleMaterial.txt !Contains all allowed reactions and migration/binding energies ImplantProfile.txt !Contains non-uniform DPA and He/DPA ratio information MeshInput_New.txt !Contains mesh reset.in !Reset file for restarting simulations from non-zero DPA</p>
<p>Each input file has a specific format that is currently hard-coded into the SRSCD code. Questions about the formats of any of these files should be directed to Aaron.</p>
<p>Currently the code has an annealing option, in which the simulation continues with zero dose rate at a specified temperature for a specified amount of time. The correct initialization of this annealing period and output of information in a convenient user-defined way is not optimized because annealing has rarely been used. However, this section of the code does work.</p>
<p>The simulation automatically divides the mesh between the number of specified processors. If a processor is left with zero mesh elements, the simulation will return an error. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
