<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/kMC_subroutines.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">kMC_subroutines.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a001a21f27f87459ca6a16ad77f33d2dd"><td class="memItemLeft" align="right" valign="top">double precision function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_m_c__subroutines_8f90.html#a001a21f27f87459ca6a16ad77f33d2dd">generatetimestep</a> ()</td></tr>
<tr class="memdesc:a001a21f27f87459ca6a16ad77f33d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">double precision generate timestep - chooses a timestep using random number and Monte Carlo algorithm (this is a global timestep)  <a href="#a001a21f27f87459ca6a16ad77f33d2dd">More...</a><br /></td></tr>
<tr class="separator:a001a21f27f87459ca6a16ad77f33d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b3af03b859337da2dceef322acc99"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_m_c__subroutines_8f90.html#a446b3af03b859337da2dceef322acc99">choosereaction</a> (reactionCurrent, CascadeCurrent)</td></tr>
<tr class="memdesc:a446b3af03b859337da2dceef322acc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine choose reaction - chooses a reaction in each processor according to the Monte Carlo algorithm (this is a local reaction)  <a href="#a446b3af03b859337da2dceef322acc99">More...</a><br /></td></tr>
<tr class="separator:a446b3af03b859337da2dceef322acc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01737e74c2f623b103f36a88ba2c95"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95">updatedefectlist</a> (reactionCurrent, defectUpdate, CascadeCurrent)</td></tr>
<tr class="memdesc:a3f01737e74c2f623b103f36a88ba2c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine update defect list - updates defects according to reaction chosen.  <a href="#a3f01737e74c2f623b103f36a88ba2c95">More...</a><br /></td></tr>
<tr class="separator:a3f01737e74c2f623b103f36a88ba2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b6aa9a42c24c2fc38e34cf350855c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k_m_c__subroutines_8f90.html#afe5b6aa9a42c24c2fc38e34cf350855c">updatereactionlist</a> (defectUpdate)</td></tr>
<tr class="memdesc:afe5b6aa9a42c24c2fc38e34cf350855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine update reaction list - updates reaction rates and creates/deletes reactions according to defect numbers that have changed:  <a href="#afe5b6aa9a42c24c2fc38e34cf350855c">More...</a><br /></td></tr>
<tr class="separator:afe5b6aa9a42c24c2fc38e34cf350855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a446b3af03b859337da2dceef322acc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine choosereaction </td>
          <td>(</td>
          <td class="paramtype">type(reaction), pointer&#160;</td>
          <td class="paramname"><em>reactionCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine choose reaction - chooses a reaction in each processor according to the Monte Carlo algorithm (this is a local reaction) </p>
<p>NOTE: to increase computation speed, need these lists to be ordered.</p>
<p>NOTE: to increase computation speed, choose an element first and then choose a reaction within that element. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_cgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_cgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_cgraph" id="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="165,5,277,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="325,5,436,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_icgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_icgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_icgraph" id="k_m_c__subroutines_8f90_a446b3af03b859337da2dceef322acc99_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="165,5,218,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a001a21f27f87459ca6a16ad77f33d2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision function generatetimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double precision generate timestep - chooses a timestep using random number and Monte Carlo algorithm (this is a global timestep) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_a001a21f27f87459ca6a16ad77f33d2dd_cgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_a001a21f27f87459ca6a16ad77f33d2dd_cgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_a001a21f27f87459ca6a16ad77f33d2dd_cgraph" id="k_m_c__subroutines_8f90_a001a21f27f87459ca6a16ad77f33d2dd_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="178,5,289,31"/><area shape="rect" id="node3" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="337,5,448,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f01737e74c2f623b103f36a88ba2c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine updatedefectlist </td>
          <td>(</td>
          <td class="paramtype">type(reaction), pointer&#160;</td>
          <td class="paramname"><em>reactionCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(defectupdatetracker), pointer&#160;</td>
          <td class="paramname"><em>defectUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(cascade), pointer&#160;</td>
          <td class="paramname"><em>CascadeCurrent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine update defect list - updates defects according to reaction chosen. </p>
<p>This is the most involved and complex subroutine of the entire SRSCD algorithm. This subroutine updates defects in the local mesh according to the reaction chosen, and communicates with neighboring processors about defects that may have passed into a different processor as well as about defects that may have changed on the boundary. It also creates a list of defects that have been updated, to inform the next subroutine which reactions to update. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_cgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_cgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_cgraph" id="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_cgraph">
<area shape="rect" id="node2" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57" title="Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly..." alt="" coords="233,5,347,31"/><area shape="rect" id="node3" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="513,56,625,81"/><area shape="rect" id="node5" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5" title="Subroutine: Initialize Fine Mesh &#45; initializes defect and reaction lists in a newly created fine mesh..." alt="" coords="228,107,351,132"/><area shape="rect" id="node8" href="_coarse_mesh__subroutines_8f90.html#a56bc81ab7692f177e12babdbf41a95a1" title="Subroutine Find defect in list &#45; points defectCurrent at the appropriate defect in a linked list..." alt="" coords="516,156,622,181"/><area shape="rect" id="node9" href="namespacereactionrates.html#ac45f6ef742aed7cab221b3bf180dae81" title="defectCombinationRules (subroutine) " alt="" coords="168,208,411,233"/><area shape="rect" id="node10" href="_debug__subroutines_8f90.html#a6eb8f64ce272856ace300a1e98cf7feb" title="Subroutine Debug print defects &#45; prints all defects in all volume elements. " alt="" coords="226,257,353,283"/><area shape="rect" id="node4" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="788,56,900,81"/><area shape="rect" id="node6" href="namespacereactionrates.html#a86c845a5193fe08b5f436f1f6361fd65" title="Function find reaction rate fine &#45; finds reaction rate for implantation reaction (Helium or Frenkel p..." alt="" coords="459,107,678,132"/><area shape="rect" id="node7" href="namespacereactionrates.html#a64c3fb8995b41c7a147724c7724833ce" title="Function find Helium Implantation Rate Local (zCoord) " alt="" coords="726,107,962,132"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_icgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_icgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_icgraph" id="k_m_c__subroutines_8f90_a3f01737e74c2f623b103f36a88ba2c95_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="168,5,221,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe5b6aa9a42c24c2fc38e34cf350855c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine updatereactionlist </td>
          <td>(</td>
          <td class="paramtype">type(defectupdatetracker), pointer&#160;</td>
          <td class="paramname"><em>defectUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine update reaction list - updates reaction rates and creates/deletes reactions according to defect numbers that have changed: </p>
<p>This subroutine does the following:</p>
<p>1) Find list of affected volume elements (and their procs) - separate into list of neighbors and list of elements involved in reaction</p>
<p>1a) Make list of all defect types in each volume element that need to be checked</p>
<p>2) Delete all diffusion reactions associated with reactants and products in neighboring volume elements</p>
<p>3) Delete all reactions associated with reactants and products in volume elements associated with reaction</p>
<p>4) Add all diffusion reactions associated with reactants and products in neighboring volume elements</p>
<p>5) Add all reactions associated with reactants and prodcuts in volume elements associated with reaction</p>
<p>In steps 2-5, subtract/add to totalRate each time we add or subtract a reaction from the list</p>
<p>EDIT: it may be faster computationally to not delete and re-add reactions, but to just update reaction rates for all appropriate reactions, delete if 0, and add if non-existent.</p>
<p>In this way, we are ONLY updating the relevant reaction rates, not all possible reaction rates in the system.</p>
<p>As reaction rates are updated, the total reaction rate for the processor is updated as well. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_cgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_cgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_cgraph" id="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_cgraph">
<area shape="rect" id="node2" href="namespacereactionrates.html#a1e4aceac351cfd650322d5b8915eedf3" title="Subroutine add single defect reactions &#45; adds reactions to a reaction list that require only a single..." alt="" coords="190,129,443,155"/><area shape="rect" id="node8" href="namespacereactionrates.html#aa96b7adb01ed3de75c046d38bc4dfe8f" title="Subroutine add multi defect reactions &#45; adds reactions to a reaction list that require multiple (only..." alt="" coords="193,400,440,425"/><area shape="rect" id="node11" href="namespacereactionrates.html#a1d92c2f451a3cf9f6630f691bfd55efe" title="Subroutine add diffusion reactions &#45; adds reactions to a reaction list representing diffusion between..." alt="" coords="201,597,432,623"/><area shape="rect" id="node14" href="namespacereactionrates.html#af931f07eea0b2117f82d3eaffb785f8c" title="Subroutine add diffusion reactions from the coarse mesh to a fine mesh element (cascade) &#45; adds react..." alt="" coords="192,671,442,696"/><area shape="rect" id="node18" href="namespacereactionrates.html#ad16c15b957b3bc43d91e9fbc3459d16d" title="Subroutine add single defect reactions fine &#45; adds reactions to a reaction list inside a cascade (fin..." alt="" coords="179,277,454,303"/><area shape="rect" id="node22" href="namespacereactionrates.html#a8184036db02fe833d2cb0566aa061caa" title="Subroutine add multi defect reactions (fine mesh) &#45; adds reactions to a reaction list inside a cascad..." alt="" coords="183,449,451,475"/><area shape="rect" id="node24" href="namespacereactionrates.html#a4159d3365539e1ca31bb9f95a64dc9d6" title="Subroutine add diffusion reactions (fine mesh) &#45; adds reactions to a reaction list representing diffu..." alt="" coords="190,548,443,573"/><area shape="rect" id="node3" href="namespacereactionrates.html#a882d2a90401641ab707a828eb9f9bd2c" title="Subroutine find Reaction In List. " alt="" coords="536,153,738,179"/><area shape="rect" id="node4" href="namespacereactionrates.html#a6b9b850094a0cc37ef096b56832f0034" title="Subroutine check Reaction Legality. " alt="" coords="522,351,752,376"/><area shape="rect" id="node5" href="namespacereactionrates.html#aae9703bdabb04a2ba5eb7033364446ad" title="Function find reaction rate dissociation &#45; finds reaction rate for point defects to dissociate from c..." alt="" coords="519,104,755,129"/><area shape="rect" id="node6" href="namespacereactionrates.html#a55721378bd39e7c81fe342cd65c5b449" title="Function find reaction rate sink &#45; finds reaction rate for defects to get absorbed at sinks (typicall..." alt="" coords="526,5,748,31"/><area shape="rect" id="node7" href="namespacereactionrates.html#a6cddc85e85962d8a5578df63fd7163c7" title="Function find reaction rate impurity &#45; finds reaction rate for trapping of SIA loops by impurities (C..." alt="" coords="515,55,759,80"/><area shape="rect" id="node9" href="namespacereactionrates.html#a0f7abd7bca5f90f4e4c354d5448b18ad" title="Subroutine find Reaction In List Multiple (clustering) " alt="" coords="513,449,761,475"/><area shape="rect" id="node10" href="namespacereactionrates.html#a92c38f897b491c947098be91f0b9cfb9" title="Function find reaction rate multiple &#45; finds reaction rate for defect clustering. ..." alt="" coords="515,400,759,425"/><area shape="rect" id="node12" href="namespacereactionrates.html#a7955b9fd52eb89c4acb83ef8dae3906f" title="Subroutine find Reaction In List (diffusion) " alt="" coords="528,647,747,672"/><area shape="rect" id="node13" href="namespacereactionrates.html#abc28b21ba7b88b7ee7f38cb5b6e44a69" title="Function find reaction rate diffusion &#45; finds reaction rate for defect diffusion between elements..." alt="" coords="530,597,745,623"/><area shape="rect" id="node15" href="_fine_mesh__subroutines_8f90.html#a63cd62cdc5e2f1f4cc208aa0eff6d499" title="function findNumDefectTotalFine &#45; finds the total number of defects of a type in all fine mesh elemen..." alt="" coords="561,696,713,721"/><area shape="rect" id="node17" href="namespacereactionrates.html#ac1142670fcc1524bd65437202f65be32" title="Function find reaction rate diffusion coarse to fine &#45; finds reaction rate for defect diffusion betwe..." alt="" coords="502,745,772,771"/><area shape="rect" id="node16" href="_fine_mesh__subroutines_8f90.html#ab7721106f2b95a0e86b795012d1bd165" title="function findNumDefectFine &#45; finds the number of defects of a certain type in a volume element in the..." alt="" coords="820,400,947,425"/><area shape="rect" id="node19" href="namespacereactionrates.html#a2249e5da9981f66f7f8d9715fd8d57d3" title="Function find reaction rate dissociation &#45; finds reaction rate for point defects to dissociate from c..." alt="" coords="509,301,766,327"/><area shape="rect" id="node20" href="namespacereactionrates.html#ab1a56d1b5bf74214e9b9612c81883ed1" title="Function find reaction rate sink fine &#45; finds reaction rate for defects to get absorbed at sinks (typ..." alt="" coords="516,203,759,228"/><area shape="rect" id="node21" href="namespacereactionrates.html#a1b6d009f8fccadd04ca223e5f87b9383" title="Function find reaction rate impurity fine &#45; finds reaction rate for trapping of SIA loops by impuriti..." alt="" coords="504,252,770,277"/><area shape="rect" id="node23" href="namespacereactionrates.html#aec8159b4f0aa128ab3d539da903fc1a7" title="Function find reaction rate multiple fine &#45; finds reaction rate for defect clustering in the fine mes..." alt="" coords="505,499,770,524"/><area shape="rect" id="node25" href="namespacereactionrates.html#af02419487643d24bb544982f823396ff" title="Function find reaction rate diffusion fine &#45; finds reaction rate for defect diffusion between element..." alt="" coords="519,548,756,573"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_icgraph.png" border="0" usemap="#k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_icgraph" alt=""/></div>
<map name="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_icgraph" id="k_m_c__subroutines_8f90_afe5b6aa9a42c24c2fc38e34cf350855c_icgraph">
<area shape="rect" id="node2" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="179,5,232,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
