<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: /Users/aydunn/Documents/srscd/src/mod_srscd_constants.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_srscd_constants.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__srscd__constants"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html">mod_srscd_constants</a></td></tr>
<tr class="memdesc:namespacemod__srscd__constants"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module mod_SRSCD_constants (list of globally shared variables and pointers) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7502b5e13444c660b4e2c0987d354b6"><td class="memItemLeft" align="right" valign="top">type(processordata)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ad7502b5e13444c660b4e2c0987d354b6">mod_srscd_constants::myproc</a></td></tr>
<tr class="memdesc:ad7502b5e13444c660b4e2c0987d354b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains processor information (id, neighbors)  <a href="#ad7502b5e13444c660b4e2c0987d354b6">More...</a><br /></td></tr>
<tr class="separator:ad7502b5e13444c660b4e2c0987d354b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9297135c7f23619be3383949400b0"><td class="memItemLeft" align="right" valign="top">type(mesh), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a50e9297135c7f23619be3383949400b0">mod_srscd_constants::mymesh</a></td></tr>
<tr class="memdesc:a50e9297135c7f23619be3383949400b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains (local) mesh information.  <a href="#a50e9297135c7f23619be3383949400b0">More...</a><br /></td></tr>
<tr class="separator:a50e9297135c7f23619be3383949400b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c8bc1a8c4fe52b878b38d6cfcb81e"><td class="memItemLeft" align="right" valign="top">type(boundarymesh), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a6e1c8bc1a8c4fe52b878b38d6cfcb81e">mod_srscd_constants::myboundary</a></td></tr>
<tr class="memdesc:a6e1c8bc1a8c4fe52b878b38d6cfcb81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boundary elements (direction, element #)  <a href="#a6e1c8bc1a8c4fe52b878b38d6cfcb81e">More...</a><br /></td></tr>
<tr class="separator:a6e1c8bc1a8c4fe52b878b38d6cfcb81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a94720a074239969f805d714af5e75"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ac8a94720a074239969f805d714af5e75">mod_srscd_constants::numcells</a></td></tr>
<tr class="memdesc:ac8a94720a074239969f805d714af5e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells in local mesh.  <a href="#ac8a94720a074239969f805d714af5e75">More...</a><br /></td></tr>
<tr class="separator:ac8a94720a074239969f805d714af5e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3f2ae88a10da0bf9b70cfcb833e71"><td class="memItemLeft" align="right" valign="top">type(reaction), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a35b3f2ae88a10da0bf9b70cfcb833e71">mod_srscd_constants::reactionlist</a></td></tr>
<tr class="memdesc:a35b3f2ae88a10da0bf9b70cfcb833e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reactions in local (coarse) mesh.  <a href="#a35b3f2ae88a10da0bf9b70cfcb833e71">More...</a><br /></td></tr>
<tr class="separator:a35b3f2ae88a10da0bf9b70cfcb833e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9317073862b3ff1d8d1b92414f7e08"><td class="memItemLeft" align="right" valign="top">type(defect), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aab9317073862b3ff1d8d1b92414f7e08">mod_srscd_constants::defectlist</a></td></tr>
<tr class="memdesc:aab9317073862b3ff1d8d1b92414f7e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of defects in local (coarse) mesh.  <a href="#aab9317073862b3ff1d8d1b92414f7e08">More...</a><br /></td></tr>
<tr class="separator:aab9317073862b3ff1d8d1b92414f7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154a1d2621f15aff3e897015da53072"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a4154a1d2621f15aff3e897015da53072">mod_srscd_constants::totalrate</a></td></tr>
<tr class="memdesc:a4154a1d2621f15aff3e897015da53072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total reaction rate in this processor.  <a href="#a4154a1d2621f15aff3e897015da53072">More...</a><br /></td></tr>
<tr class="separator:a4154a1d2621f15aff3e897015da53072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b56920f8ecf49df1507063479fcdc8"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a93b56920f8ecf49df1507063479fcdc8">mod_srscd_constants::maxrate</a></td></tr>
<tr class="memdesc:a93b56920f8ecf49df1507063479fcdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max reaction rate in all processors.  <a href="#a93b56920f8ecf49df1507063479fcdc8">More...</a><br /></td></tr>
<tr class="separator:a93b56920f8ecf49df1507063479fcdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f46891f03d137f9935680d704f090"><td class="memItemLeft" align="right" valign="top">type(cascadeevent), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a770f46891f03d137f9935680d704f090">mod_srscd_constants::cascadelist</a></td></tr>
<tr class="memdesc:a770f46891f03d137f9935680d704f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of cascades (read from file) that can be implanted.  <a href="#a770f46891f03d137f9935680d704f090">More...</a><br /></td></tr>
<tr class="separator:a770f46891f03d137f9935680d704f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0f5920802702ec66ae345ed3a21b1"><td class="memItemLeft" align="right" valign="top">type(cascade), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a53c0f5920802702ec66ae345ed3a21b1">mod_srscd_constants::activecascades</a></td></tr>
<tr class="memdesc:a53c0f5920802702ec66ae345ed3a21b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of fine meshes that are active due to recent cascade implantation (Contains defect lists and reaction lists)  <a href="#a53c0f5920802702ec66ae345ed3a21b1">More...</a><br /></td></tr>
<tr class="separator:a53c0f5920802702ec66ae345ed3a21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3930abd5dc180b03657e950d8882e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a8ae3930abd5dc180b03657e950d8882e">mod_srscd_constants::numcascades</a></td></tr>
<tr class="memdesc:a8ae3930abd5dc180b03657e950d8882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of cascades in the cascade input file (used to choose cascades to input in simulation)  <a href="#a8ae3930abd5dc180b03657e950d8882e">More...</a><br /></td></tr>
<tr class="separator:a8ae3930abd5dc180b03657e950d8882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb9ddf3ab0e24f9c5819fa8c98041a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a83eb9ddf3ab0e24f9c5819fa8c98041a">mod_srscd_constants::numcellscascade</a></td></tr>
<tr class="memdesc:a83eb9ddf3ab0e24f9c5819fa8c98041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of volume elements within a cascade (fine) mesh  <a href="#a83eb9ddf3ab0e24f9c5819fa8c98041a">More...</a><br /></td></tr>
<tr class="separator:a83eb9ddf3ab0e24f9c5819fa8c98041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f94d9acbc1dfcedd75d69e853cc7f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a397f94d9acbc1dfcedd75d69e853cc7f">mod_srscd_constants::numxcascade</a></td></tr>
<tr class="memdesc:a397f94d9acbc1dfcedd75d69e853cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in cascade x-direction  <a href="#a397f94d9acbc1dfcedd75d69e853cc7f">More...</a><br /></td></tr>
<tr class="separator:a397f94d9acbc1dfcedd75d69e853cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22386a7418550a79d2753890534aa620"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a22386a7418550a79d2753890534aa620">mod_srscd_constants::numycascade</a></td></tr>
<tr class="memdesc:a22386a7418550a79d2753890534aa620"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in cascade y-direction  <a href="#a22386a7418550a79d2753890534aa620">More...</a><br /></td></tr>
<tr class="separator:a22386a7418550a79d2753890534aa620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22278693fa9b64c2c7142e8db706ab19"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a22278693fa9b64c2c7142e8db706ab19">mod_srscd_constants::numzcascade</a></td></tr>
<tr class="memdesc:a22278693fa9b64c2c7142e8db706ab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in cascade z-direction  <a href="#a22278693fa9b64c2c7142e8db706ab19">More...</a><br /></td></tr>
<tr class="separator:a22278693fa9b64c2c7142e8db706ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5448f8db01f212b20d586132cd8baa1c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a5448f8db01f212b20d586132cd8baa1c">mod_srscd_constants::cascadeconnectivity</a></td></tr>
<tr class="memdesc:a5448f8db01f212b20d586132cd8baa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectivity matrix for cascade meshes (same for all fine meshes)  <a href="#a5448f8db01f212b20d586132cd8baa1c">More...</a><br /></td></tr>
<tr class="separator:a5448f8db01f212b20d586132cd8baa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae06b72899fd6796dc320129f2b99d3"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a8ae06b72899fd6796dc320129f2b99d3">mod_srscd_constants::finelength</a></td></tr>
<tr class="memdesc:a8ae06b72899fd6796dc320129f2b99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of a cascade volume element (nm)  <a href="#a8ae06b72899fd6796dc320129f2b99d3">More...</a><br /></td></tr>
<tr class="separator:a8ae06b72899fd6796dc320129f2b99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eebcc5e162b2079ba8815b927fe491"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ab7eebcc5e162b2079ba8815b927fe491">mod_srscd_constants::cascadeelementvol</a></td></tr>
<tr class="memdesc:ab7eebcc5e162b2079ba8815b927fe491"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume of a cascade element (nm^3)  <a href="#ab7eebcc5e162b2079ba8815b927fe491">More...</a><br /></td></tr>
<tr class="separator:ab7eebcc5e162b2079ba8815b927fe491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e62adba3e2f8e80af4f6cbd4b47bc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ae10e62adba3e2f8e80af4f6cbd4b47bc">mod_srscd_constants::nummaterials</a></td></tr>
<tr class="memdesc:ae10e62adba3e2f8e80af4f6cbd4b47bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of material types (eg. copper, niobium) (Currently implemented for only one material type)  <a href="#ae10e62adba3e2f8e80af4f6cbd4b47bc">More...</a><br /></td></tr>
<tr class="separator:ae10e62adba3e2f8e80af4f6cbd4b47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89a11bb1e1de4c17ca54c108a3a6b5"><td class="memItemLeft" align="right" valign="top">type(diffusionfunction), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#acd89a11bb1e1de4c17ca54c108a3a6b5">mod_srscd_constants::difffunc</a></td></tr>
<tr class="memdesc:acd89a11bb1e1de4c17ca54c108a3a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for functional forms of diffusion rates for defects.  <a href="#acd89a11bb1e1de4c17ca54c108a3a6b5">More...</a><br /></td></tr>
<tr class="separator:acd89a11bb1e1de4c17ca54c108a3a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77062ea67dc5adec22ecb86ed2d1704"><td class="memItemLeft" align="right" valign="top">type(diffusionsingle), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ab77062ea67dc5adec22ecb86ed2d1704">mod_srscd_constants::diffsingle</a></td></tr>
<tr class="memdesc:ab77062ea67dc5adec22ecb86ed2d1704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for diffusion of single defects.  <a href="#ab77062ea67dc5adec22ecb86ed2d1704">More...</a><br /></td></tr>
<tr class="separator:ab77062ea67dc5adec22ecb86ed2d1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe2337f82a55622f1e423fd1d259ab"><td class="memItemLeft" align="right" valign="top">type(bindingsingle), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ae4fe2337f82a55622f1e423fd1d259ab">mod_srscd_constants::bindsingle</a></td></tr>
<tr class="memdesc:ae4fe2337f82a55622f1e423fd1d259ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for binding of single defects.  <a href="#ae4fe2337f82a55622f1e423fd1d259ab">More...</a><br /></td></tr>
<tr class="separator:ae4fe2337f82a55622f1e423fd1d259ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92da3d20b26cdb580b4f492ac895ad2"><td class="memItemLeft" align="right" valign="top">type(bindingfunction), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ad92da3d20b26cdb580b4f492ac895ad2">mod_srscd_constants::bindfunc</a></td></tr>
<tr class="memdesc:ad92da3d20b26cdb580b4f492ac895ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for functional forms of binding energies for defects.  <a href="#ad92da3d20b26cdb580b4f492ac895ad2">More...</a><br /></td></tr>
<tr class="separator:ad92da3d20b26cdb580b4f492ac895ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de145f6a54e971d0dcc888396acbb6"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ad4de145f6a54e971d0dcc888396acbb6">mod_srscd_constants::dissocreactions</a></td></tr>
<tr class="memdesc:ad4de145f6a54e971d0dcc888396acbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed dissociation reactions (and ref. to functional form of reaction rate)  <a href="#ad4de145f6a54e971d0dcc888396acbb6">More...</a><br /></td></tr>
<tr class="separator:ad4de145f6a54e971d0dcc888396acbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf17f45188c791346b95956c3e5f3c"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a67cf17f45188c791346b95956c3e5f3c">mod_srscd_constants::diffreactions</a></td></tr>
<tr class="memdesc:a67cf17f45188c791346b95956c3e5f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed diffusion reactions (and ref. to functional form of reaction rate)  <a href="#a67cf17f45188c791346b95956c3e5f3c">More...</a><br /></td></tr>
<tr class="separator:a67cf17f45188c791346b95956c3e5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035f6d09689cef8e744421185d9e880"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a1035f6d09689cef8e744421185d9e880">mod_srscd_constants::sinkreactions</a></td></tr>
<tr class="memdesc:a1035f6d09689cef8e744421185d9e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed sink reactions (and ref. to functional form of reaction rate)  <a href="#a1035f6d09689cef8e744421185d9e880">More...</a><br /></td></tr>
<tr class="separator:a1035f6d09689cef8e744421185d9e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e41e9918226fdee7bcc2b6cbc7ca2"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a959e41e9918226fdee7bcc2b6cbc7ca2">mod_srscd_constants::impurityreactions</a></td></tr>
<tr class="memdesc:a959e41e9918226fdee7bcc2b6cbc7ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed impurity reactions (and ref. to functional form of reaction rate)  <a href="#a959e41e9918226fdee7bcc2b6cbc7ca2">More...</a><br /></td></tr>
<tr class="separator:a959e41e9918226fdee7bcc2b6cbc7ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f3203d6f04ee5a92b025cf5643db8"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a8e7f3203d6f04ee5a92b025cf5643db8">mod_srscd_constants::clusterreactions</a></td></tr>
<tr class="memdesc:a8e7f3203d6f04ee5a92b025cf5643db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed clustering reactions (and ref. to functional form of reaction rate)  <a href="#a8e7f3203d6f04ee5a92b025cf5643db8">More...</a><br /></td></tr>
<tr class="separator:a8e7f3203d6f04ee5a92b025cf5643db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21dcc065d4b581f6fe99f771067dd8"><td class="memItemLeft" align="right" valign="top">type(reactionparameters), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a5c21dcc065d4b581f6fe99f771067dd8">mod_srscd_constants::implantreactions</a></td></tr>
<tr class="memdesc:a5c21dcc065d4b581f6fe99f771067dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of allowed implantation reactions (and ref. to functional form of reaction rate)  <a href="#a5c21dcc065d4b581f6fe99f771067dd8">More...</a><br /></td></tr>
<tr class="separator:a5c21dcc065d4b581f6fe99f771067dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85b044c089e4b09afcc69f414de57c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a1d85b044c089e4b09afcc69f414de57c">mod_srscd_constants::numsinglediff</a></td></tr>
<tr class="memdesc:a1d85b044c089e4b09afcc69f414de57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of single defect diffusion rates in input file.  <a href="#a1d85b044c089e4b09afcc69f414de57c">More...</a><br /></td></tr>
<tr class="separator:a1d85b044c089e4b09afcc69f414de57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7246b4c85e2c8843865526cb5d1536f6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a7246b4c85e2c8843865526cb5d1536f6">mod_srscd_constants::numfuncdiff</a></td></tr>
<tr class="memdesc:a7246b4c85e2c8843865526cb5d1536f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of functional forms for diffusion rates in input files.  <a href="#a7246b4c85e2c8843865526cb5d1536f6">More...</a><br /></td></tr>
<tr class="separator:a7246b4c85e2c8843865526cb5d1536f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84b8927608cdb73d454cba78b7af98"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a1b84b8927608cdb73d454cba78b7af98">mod_srscd_constants::numsinglebind</a></td></tr>
<tr class="memdesc:a1b84b8927608cdb73d454cba78b7af98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of single defect binding energies in input file.  <a href="#a1b84b8927608cdb73d454cba78b7af98">More...</a><br /></td></tr>
<tr class="separator:a1b84b8927608cdb73d454cba78b7af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2237bb5fb95cba4ac08cda2898ce9580"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a2237bb5fb95cba4ac08cda2898ce9580">mod_srscd_constants::numfuncbind</a></td></tr>
<tr class="memdesc:a2237bb5fb95cba4ac08cda2898ce9580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of functional forms for binding energies in input files.  <a href="#a2237bb5fb95cba4ac08cda2898ce9580">More...</a><br /></td></tr>
<tr class="separator:a2237bb5fb95cba4ac08cda2898ce9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20ab1fe35f601ed954c58491670454"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a6c20ab1fe35f601ed954c58491670454">mod_srscd_constants::numspecies</a></td></tr>
<tr class="memdesc:a6c20ab1fe35f601ed954c58491670454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of chemical species (typically set to 4: He, V, SIA_glissile, SIA_sessile)  <a href="#a6c20ab1fe35f601ed954c58491670454">More...</a><br /></td></tr>
<tr class="separator:a6c20ab1fe35f601ed954c58491670454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b306e00f0fd5be9c9863fc6751a4fb"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aa4b306e00f0fd5be9c9863fc6751a4fb">mod_srscd_constants::numdissocreac</a></td></tr>
<tr class="memdesc:aa4b306e00f0fd5be9c9863fc6751a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dissociation reactions in input file.  <a href="#aa4b306e00f0fd5be9c9863fc6751a4fb">More...</a><br /></td></tr>
<tr class="separator:aa4b306e00f0fd5be9c9863fc6751a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2037b89f6f23a81c8bd70fe4f1dec"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a53c2037b89f6f23a81c8bd70fe4f1dec">mod_srscd_constants::numdiffreac</a></td></tr>
<tr class="memdesc:a53c2037b89f6f23a81c8bd70fe4f1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of diffusion reactions in input file.  <a href="#a53c2037b89f6f23a81c8bd70fe4f1dec">More...</a><br /></td></tr>
<tr class="separator:a53c2037b89f6f23a81c8bd70fe4f1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b8f6c2893657dbc17e16562b679b6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a038b8f6c2893657dbc17e16562b679b6">mod_srscd_constants::numsinkreac</a></td></tr>
<tr class="memdesc:a038b8f6c2893657dbc17e16562b679b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sink reactions in input file.  <a href="#a038b8f6c2893657dbc17e16562b679b6">More...</a><br /></td></tr>
<tr class="separator:a038b8f6c2893657dbc17e16562b679b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d234d340ee5bb7d5c1100da2d3472"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a331d234d340ee5bb7d5c1100da2d3472">mod_srscd_constants::numimpurityreac</a></td></tr>
<tr class="memdesc:a331d234d340ee5bb7d5c1100da2d3472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of impurity reactions in input file.  <a href="#a331d234d340ee5bb7d5c1100da2d3472">More...</a><br /></td></tr>
<tr class="separator:a331d234d340ee5bb7d5c1100da2d3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65644ee119fa85ed8ea9695eaa30a5c3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a65644ee119fa85ed8ea9695eaa30a5c3">mod_srscd_constants::numclusterreac</a></td></tr>
<tr class="memdesc:a65644ee119fa85ed8ea9695eaa30a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clustering reactions in input file.  <a href="#a65644ee119fa85ed8ea9695eaa30a5c3">More...</a><br /></td></tr>
<tr class="separator:a65644ee119fa85ed8ea9695eaa30a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86ddca62e92c1a4af338b21c34abd4"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a9e86ddca62e92c1a4af338b21c34abd4">mod_srscd_constants::numimplantreac</a></td></tr>
<tr class="memdesc:a9e86ddca62e92c1a4af338b21c34abd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of implantation reactions in input file (cascade, Frenkel pair, He currently implemented)  <a href="#a9e86ddca62e92c1a4af338b21c34abd4">More...</a><br /></td></tr>
<tr class="separator:a9e86ddca62e92c1a4af338b21c34abd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd7787614ee15ae724d8c640744b72"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a64fd7787614ee15ae724d8c640744b72">mod_srscd_constants::kboltzmann</a> =8.6173324d-5</td></tr>
<tr class="memdesc:a64fd7787614ee15ae724d8c640744b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann's constant (eV/K)  <a href="#a64fd7787614ee15ae724d8c640744b72">More...</a><br /></td></tr>
<tr class="separator:a64fd7787614ee15ae724d8c640744b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd301df9fcc59cadfa6c5edf3636eadc"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#acd301df9fcc59cadfa6c5edf3636eadc">mod_srscd_constants::pi</a> =3.141592653589793</td></tr>
<tr class="memdesc:acd301df9fcc59cadfa6c5edf3636eadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi.  <a href="#acd301df9fcc59cadfa6c5edf3636eadc">More...</a><br /></td></tr>
<tr class="separator:acd301df9fcc59cadfa6c5edf3636eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb018022135b2c89bb6aa11c5c026365"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#afb018022135b2c89bb6aa11c5c026365">mod_srscd_constants::zint</a> = 1.2</td></tr>
<tr class="memdesc:afb018022135b2c89bb6aa11c5c026365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing preference for clustering of interstitials by interstitial clusters (increases clustering cross-section)  <a href="#afb018022135b2c89bb6aa11c5c026365">More...</a><br /></td></tr>
<tr class="separator:afb018022135b2c89bb6aa11c5c026365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e647e6614d2e2db714c218721bd86"><td class="memItemLeft" align="right" valign="top">double precision, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a919e647e6614d2e2db714c218721bd86">mod_srscd_constants::reactionradius</a> =.5065d0</td></tr>
<tr class="memdesc:a919e647e6614d2e2db714c218721bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material parameter used for reaction distances (impacts reaction rates)  <a href="#a919e647e6614d2e2db714c218721bd86">More...</a><br /></td></tr>
<tr class="separator:a919e647e6614d2e2db714c218721bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9f6a8a6710ea8bac737b4cd46bdb5"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a9ec9f6a8a6710ea8bac737b4cd46bdb5">mod_srscd_constants::temperature</a></td></tr>
<tr class="memdesc:a9ec9f6a8a6710ea8bac737b4cd46bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature (K)  <a href="#a9ec9f6a8a6710ea8bac737b4cd46bdb5">More...</a><br /></td></tr>
<tr class="separator:a9ec9f6a8a6710ea8bac737b4cd46bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924176c0f0520aa8e0a0dffe110ce02"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a5924176c0f0520aa8e0a0dffe110ce02">mod_srscd_constants::tempstore</a></td></tr>
<tr class="memdesc:a5924176c0f0520aa8e0a0dffe110ce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature read in (K) - used when temp. changes several times during a simulation.  <a href="#a5924176c0f0520aa8e0a0dffe110ce02">More...</a><br /></td></tr>
<tr class="separator:a5924176c0f0520aa8e0a0dffe110ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf683bb603160e0f0d4bd95c71978f0"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a6bf683bb603160e0f0d4bd95c71978f0">mod_srscd_constants::hedparatio</a></td></tr>
<tr class="memdesc:a6bf683bb603160e0f0d4bd95c71978f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helium to dpa ratio (atoms per atom)  <a href="#a6bf683bb603160e0f0d4bd95c71978f0">More...</a><br /></td></tr>
<tr class="separator:a6bf683bb603160e0f0d4bd95c71978f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aecbed4ca9e2da3ed4103ab2e6e2069"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a0aecbed4ca9e2da3ed4103ab2e6e2069">mod_srscd_constants::dparate</a></td></tr>
<tr class="memdesc:a0aecbed4ca9e2da3ed4103ab2e6e2069"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPA rate in dpa/s.  <a href="#a0aecbed4ca9e2da3ed4103ab2e6e2069">More...</a><br /></td></tr>
<tr class="separator:a0aecbed4ca9e2da3ed4103ab2e6e2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16144362fed87aac95dff25bf3dded42"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a16144362fed87aac95dff25bf3dded42">mod_srscd_constants::atomsize</a></td></tr>
<tr class="memdesc:a16144362fed87aac95dff25bf3dded42"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomic volume (nm^3)  <a href="#a16144362fed87aac95dff25bf3dded42">More...</a><br /></td></tr>
<tr class="separator:a16144362fed87aac95dff25bf3dded42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008eafdd7612ffe4221627999fb36b2"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a4008eafdd7612ffe4221627999fb36b2">mod_srscd_constants::dpa</a></td></tr>
<tr class="memdesc:a4008eafdd7612ffe4221627999fb36b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPA tracker (not a parameter)  <a href="#a4008eafdd7612ffe4221627999fb36b2">More...</a><br /></td></tr>
<tr class="separator:a4008eafdd7612ffe4221627999fb36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e8f640e5d3458c86f435366b509eff"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a01e8f640e5d3458c86f435366b509eff">mod_srscd_constants::defectdensity</a></td></tr>
<tr class="memdesc:a01e8f640e5d3458c86f435366b509eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">total density of defects (?), not sure if this is needed  <a href="#a01e8f640e5d3458c86f435366b509eff">More...</a><br /></td></tr>
<tr class="separator:a01e8f640e5d3458c86f435366b509eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad106acb032551bd94fc3ed98a3ff2c9f"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ad106acb032551bd94fc3ed98a3ff2c9f">mod_srscd_constants::dislocationdensity</a></td></tr>
<tr class="memdesc:ad106acb032551bd94fc3ed98a3ff2c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">density of dislocations (sinks for point defects)  <a href="#ad106acb032551bd94fc3ed98a3ff2c9f">More...</a><br /></td></tr>
<tr class="separator:ad106acb032551bd94fc3ed98a3ff2c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88946d93dc96225272ac94bf8fa7db35"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a88946d93dc96225272ac94bf8fa7db35">mod_srscd_constants::impuritydensity</a></td></tr>
<tr class="memdesc:a88946d93dc96225272ac94bf8fa7db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">denstiy of impurity atoms (traps for SIA loops)  <a href="#a88946d93dc96225272ac94bf8fa7db35">More...</a><br /></td></tr>
<tr class="separator:a88946d93dc96225272ac94bf8fa7db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a35fdc3a75ec8b45673dae06920871"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a19a35fdc3a75ec8b45673dae06920871">mod_srscd_constants::totaldpa</a></td></tr>
<tr class="memdesc:a19a35fdc3a75ec8b45673dae06920871"><td class="mdescLeft">&#160;</td><td class="mdescRight">total DPA in simulation  <a href="#a19a35fdc3a75ec8b45673dae06920871">More...</a><br /></td></tr>
<tr class="separator:a19a35fdc3a75ec8b45673dae06920871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4f7f8b414d3577519607e2ae3775cd"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aea4f7f8b414d3577519607e2ae3775cd">mod_srscd_constants::burgers</a></td></tr>
<tr class="memdesc:aea4f7f8b414d3577519607e2ae3775cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnitude of burgers vector, equal to lattice constant  <a href="#aea4f7f8b414d3577519607e2ae3775cd">More...</a><br /></td></tr>
<tr class="separator:aea4f7f8b414d3577519607e2ae3775cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f11f81fae69b7edadc8f62686ee19c"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a85f11f81fae69b7edadc8f62686ee19c">mod_srscd_constants::numdisplacedatoms</a></td></tr>
<tr class="memdesc:a85f11f81fae69b7edadc8f62686ee19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of atoms displaced per cascade, read from cascade file  <a href="#a85f11f81fae69b7edadc8f62686ee19c">More...</a><br /></td></tr>
<tr class="separator:a85f11f81fae69b7edadc8f62686ee19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856e8fd779191dfd8873209100a6082"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ac856e8fd779191dfd8873209100a6082">mod_srscd_constants::meanfreepath</a></td></tr>
<tr class="memdesc:ac856e8fd779191dfd8873209100a6082"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean free path before a defect is absorbed by a grain boundary (AKA avg. grain size)  <a href="#ac856e8fd779191dfd8873209100a6082">More...</a><br /></td></tr>
<tr class="separator:ac856e8fd779191dfd8873209100a6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ce7e96d164bf9e490c2b2c82d2985"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a850ce7e96d164bf9e490c2b2c82d2985">mod_srscd_constants::cascadereactionlimit</a></td></tr>
<tr class="memdesc:a850ce7e96d164bf9e490c2b2c82d2985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total reaction rate in a cascade cell to consider it annealed and release cascade back to coarse mesh (s^-1)  <a href="#a850ce7e96d164bf9e490c2b2c82d2985">More...</a><br /></td></tr>
<tr class="separator:a850ce7e96d164bf9e490c2b2c82d2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de9a9cd280a2067883349d80ed95b1"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a05de9a9cd280a2067883349d80ed95b1">mod_srscd_constants::cascadevolume</a></td></tr>
<tr class="memdesc:a05de9a9cd280a2067883349d80ed95b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of cascade (used for cascade mixing probability)  <a href="#a05de9a9cd280a2067883349d80ed95b1">More...</a><br /></td></tr>
<tr class="separator:a05de9a9cd280a2067883349d80ed95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b69b8a6af66c2868b216853e2b84a8"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a86b69b8a6af66c2868b216853e2b84a8">mod_srscd_constants::totalvolume</a></td></tr>
<tr class="memdesc:a86b69b8a6af66c2868b216853e2b84a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of single processor's mesh.  <a href="#a86b69b8a6af66c2868b216853e2b84a8">More...</a><br /></td></tr>
<tr class="separator:a86b69b8a6af66c2868b216853e2b84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c67058f917e29b15af7376f0739e23"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ac8c67058f917e29b15af7376f0739e23">mod_srscd_constants::annealtime</a></td></tr>
<tr class="memdesc:ac8c67058f917e29b15af7376f0739e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature of anneal stage (K)  <a href="#ac8c67058f917e29b15af7376f0739e23">More...</a><br /></td></tr>
<tr class="separator:ac8c67058f917e29b15af7376f0739e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2bf7c3dccd94580436aeb96995290e"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aff2bf7c3dccd94580436aeb96995290e">mod_srscd_constants::annealtemp</a></td></tr>
<tr class="memdesc:aff2bf7c3dccd94580436aeb96995290e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time for anneal (s)  <a href="#aff2bf7c3dccd94580436aeb96995290e">More...</a><br /></td></tr>
<tr class="separator:aff2bf7c3dccd94580436aeb96995290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd632cc823aa924da86845f5fb1f1a"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#abcdd632cc823aa924da86845f5fb1f1a">mod_srscd_constants::annealsteps</a></td></tr>
<tr class="memdesc:abcdd632cc823aa924da86845f5fb1f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of annealing steps.  <a href="#abcdd632cc823aa924da86845f5fb1f1a">More...</a><br /></td></tr>
<tr class="separator:abcdd632cc823aa924da86845f5fb1f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3449f1fdf904b32e9989f782147b1"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#accb3449f1fdf904b32e9989f782147b1">mod_srscd_constants::annealtempinc</a></td></tr>
<tr class="memdesc:accb3449f1fdf904b32e9989f782147b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature increment at each annealing step (additive or multipliciative)  <a href="#accb3449f1fdf904b32e9989f782147b1">More...</a><br /></td></tr>
<tr class="separator:accb3449f1fdf904b32e9989f782147b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db55f837d710e1d7a568f0b1aacb5d2"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a0db55f837d710e1d7a568f0b1aacb5d2">mod_srscd_constants::annealtype</a></td></tr>
<tr class="memdesc:a0db55f837d710e1d7a568f0b1aacb5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">('mult' or 'add') toggles additive or multiplicative anneal steps  <a href="#a0db55f837d710e1d7a568f0b1aacb5d2">More...</a><br /></td></tr>
<tr class="separator:a0db55f837d710e1d7a568f0b1aacb5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559871dc38251c2b5fe881acc4de318"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ab559871dc38251c2b5fe881acc4de318">mod_srscd_constants::numsims</a></td></tr>
<tr class="memdesc:ab559871dc38251c2b5fe881acc4de318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to repeat simulation.  <a href="#ab559871dc38251c2b5fe881acc4de318">More...</a><br /></td></tr>
<tr class="separator:ab559871dc38251c2b5fe881acc4de318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f8c0e806ef1f0e53b561e34ae28b5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a990f8c0e806ef1f0e53b561e34ae28b5">mod_srscd_constants::max3dint</a></td></tr>
<tr class="memdesc:a990f8c0e806ef1f0e53b561e34ae28b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">largest SIA size that can diffuse in 3D as spherical cluster  <a href="#a990f8c0e806ef1f0e53b561e34ae28b5">More...</a><br /></td></tr>
<tr class="separator:a990f8c0e806ef1f0e53b561e34ae28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df379f6db231700eb5ed163ebf772a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a85df379f6db231700eb5ed163ebf772a">mod_srscd_constants::siapinmin</a></td></tr>
<tr class="memdesc:a85df379f6db231700eb5ed163ebf772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest size of SIA that can pin at HeV clusters.  <a href="#a85df379f6db231700eb5ed163ebf772a">More...</a><br /></td></tr>
<tr class="separator:a85df379f6db231700eb5ed163ebf772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad8e0b7493080b8b80b9ecef831de2"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a96ad8e0b7493080b8b80b9ecef831de2">mod_srscd_constants::implanttype</a></td></tr>
<tr class="memdesc:a96ad8e0b7493080b8b80b9ecef831de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Frenkel pairs or cascades), used to determine the type of damage in the simulation  <a href="#a96ad8e0b7493080b8b80b9ecef831de2">More...</a><br /></td></tr>
<tr class="separator:a96ad8e0b7493080b8b80b9ecef831de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcedc9f7a9aa8b7970932cd82f3162e"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a9dcedc9f7a9aa8b7970932cd82f3162e">mod_srscd_constants::grainboundarytoggle</a></td></tr>
<tr class="memdesc:a9dcedc9f7a9aa8b7970932cd82f3162e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine whether or not we are using grain boundaries to remove defects from simulation.  <a href="#a9dcedc9f7a9aa8b7970932cd82f3162e">More...</a><br /></td></tr>
<tr class="separator:a9dcedc9f7a9aa8b7970932cd82f3162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af579450960246562b9dd145d74654c"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a3af579450960246562b9dd145d74654c">mod_srscd_constants::hesiatoggle</a></td></tr>
<tr class="memdesc:a3af579450960246562b9dd145d74654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether or not we allow HeSIA clusters to form ('yes' or 'no')  <a href="#a3af579450960246562b9dd145d74654c">More...</a><br /></td></tr>
<tr class="separator:a3af579450960246562b9dd145d74654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57c3886fcb99e4e0ba3225792e985d"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ade57c3886fcb99e4e0ba3225792e985d">mod_srscd_constants::siapintoggle</a></td></tr>
<tr class="memdesc:ade57c3886fcb99e4e0ba3225792e985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether or not we allow HeV clusters to pin SIA clusters (without annihilating V+SIA)  <a href="#ade57c3886fcb99e4e0ba3225792e985d">More...</a><br /></td></tr>
<tr class="separator:ade57c3886fcb99e4e0ba3225792e985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5528d56a22bd84dd9ee12c44a9178"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a02d5528d56a22bd84dd9ee12c44a9178">mod_srscd_constants::meshingtype</a></td></tr>
<tr class="memdesc:a02d5528d56a22bd84dd9ee12c44a9178"><td class="mdescLeft">&#160;</td><td class="mdescRight">(adaptive or nonAdaptive), used to determine whether we are simulating cascade implantation with adaptive meshing  <a href="#a02d5528d56a22bd84dd9ee12c44a9178">More...</a><br /></td></tr>
<tr class="separator:a02d5528d56a22bd84dd9ee12c44a9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ab70c45ec28eee2e58610c1a7a7ba"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a832ab70c45ec28eee2e58610c1a7a7ba">mod_srscd_constants::implantscheme</a></td></tr>
<tr class="memdesc:a832ab70c45ec28eee2e58610c1a7a7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MonteCarlo or explicit), used to determine if cascades are implanted through Monte Carlo algorithm or explicitly  <a href="#a832ab70c45ec28eee2e58610c1a7a7ba">More...</a><br /></td></tr>
<tr class="separator:a832ab70c45ec28eee2e58610c1a7a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb224e084d3bf93e18e798a72b858b"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a29eb224e084d3bf93e18e798a72b858b">mod_srscd_constants::implantdist</a></td></tr>
<tr class="memdesc:a29eb224e084d3bf93e18e798a72b858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Uniform or NonUniform), used to determine if defects are implanted uniformly or if DPA rate / He implant rate are given for each volume element  <a href="#a29eb224e084d3bf93e18e798a72b858b">More...</a><br /></td></tr>
<tr class="separator:a29eb224e084d3bf93e18e798a72b858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff290150ff8a2b0dc73ee8792e369ee4"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aff290150ff8a2b0dc73ee8792e369ee4">mod_srscd_constants::omega</a></td></tr>
<tr class="memdesc:aff290150ff8a2b0dc73ee8792e369ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for 3D spherical clustering (see Dunn et al. JNM 2013)  <a href="#aff290150ff8a2b0dc73ee8792e369ee4">More...</a><br /></td></tr>
<tr class="separator:aff290150ff8a2b0dc73ee8792e369ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a03055c2fffada9be8026f8c8e1f85"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a14a03055c2fffada9be8026f8c8e1f85">mod_srscd_constants::omega2d</a></td></tr>
<tr class="memdesc:a14a03055c2fffada9be8026f8c8e1f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for clustering with dislocation loops (see Dunn et al. JNM 2013)  <a href="#a14a03055c2fffada9be8026f8c8e1f85">More...</a><br /></td></tr>
<tr class="separator:a14a03055c2fffada9be8026f8c8e1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c286f2790ea1394c582c1f191cae0d"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ae2c286f2790ea1394c582c1f191cae0d">mod_srscd_constants::omega1d</a></td></tr>
<tr class="memdesc:ae2c286f2790ea1394c582c1f191cae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for clustering with dislocation loops (see Dunn et al. JNM 2013)  <a href="#ae2c286f2790ea1394c582c1f191cae0d">More...</a><br /></td></tr>
<tr class="separator:ae2c286f2790ea1394c582c1f191cae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba9f2847c2dcbad0c91ab42d8fc6adb"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#adba9f2847c2dcbad0c91ab42d8fc6adb">mod_srscd_constants::omegastar</a></td></tr>
<tr class="memdesc:adba9f2847c2dcbad0c91ab42d8fc6adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for 3D spherical clustering (see Dunn et al. JNM 2013)  <a href="#adba9f2847c2dcbad0c91ab42d8fc6adb">More...</a><br /></td></tr>
<tr class="separator:adba9f2847c2dcbad0c91ab42d8fc6adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6d500104f5c60f4d4f0d5caa84892"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ad8e6d500104f5c60f4d4f0d5caa84892">mod_srscd_constants::omegastar1d</a></td></tr>
<tr class="memdesc:ad8e6d500104f5c60f4d4f0d5caa84892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for clustering with dislocation loops (see Dunn et al. JNM 2013)  <a href="#ad8e6d500104f5c60f4d4f0d5caa84892">More...</a><br /></td></tr>
<tr class="separator:ad8e6d500104f5c60f4d4f0d5caa84892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35884b4d35de104a776797833bfe359"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ae35884b4d35de104a776797833bfe359">mod_srscd_constants::omegacircle1d</a></td></tr>
<tr class="memdesc:ae35884b4d35de104a776797833bfe359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for clustering with dislocation loops (see Dunn et al. JNM 2013)  <a href="#ae35884b4d35de104a776797833bfe359">More...</a><br /></td></tr>
<tr class="separator:ae35884b4d35de104a776797833bfe359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704dd5b67a90e43a28d65adc1d346e2"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a4704dd5b67a90e43a28d65adc1d346e2">mod_srscd_constants::recombinationcoeff</a></td></tr>
<tr class="memdesc:a4704dd5b67a90e43a28d65adc1d346e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constant for Frenkel pair recombination (see Dunn et al. JNM 2013)  <a href="#a4704dd5b67a90e43a28d65adc1d346e2">More...</a><br /></td></tr>
<tr class="separator:a4704dd5b67a90e43a28d65adc1d346e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317cec6a0ab47c1c0f2b6989e746ee3a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a317cec6a0ab47c1c0f2b6989e746ee3a">mod_srscd_constants::ierr</a></td></tr>
<tr class="memdesc:a317cec6a0ab47c1c0f2b6989e746ee3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for initializing and finalizing MPI  <a href="#a317cec6a0ab47c1c0f2b6989e746ee3a">More...</a><br /></td></tr>
<tr class="separator:a317cec6a0ab47c1c0f2b6989e746ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69971ea33cd61b28b37861b837ffeb37"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a69971ea33cd61b28b37861b837ffeb37">mod_srscd_constants::master</a> =0</td></tr>
<tr class="memdesc:a69971ea33cd61b28b37861b837ffeb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the master node as ID=0.  <a href="#a69971ea33cd61b28b37861b837ffeb37">More...</a><br /></td></tr>
<tr class="separator:a69971ea33cd61b28b37861b837ffeb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cbb5cb47e84b511c2c99e46f082866"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a93cbb5cb47e84b511c2c99e46f082866">mod_srscd_constants::numimplantevents</a></td></tr>
<tr class="memdesc:a93cbb5cb47e84b511c2c99e46f082866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing: number of Frenkel pairs / cascades (local)  <a href="#a93cbb5cb47e84b511c2c99e46f082866">More...</a><br /></td></tr>
<tr class="separator:a93cbb5cb47e84b511c2c99e46f082866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d28701298a36c05a3a718be8297501"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aa3d28701298a36c05a3a718be8297501">mod_srscd_constants::numheimplantevents</a></td></tr>
<tr class="memdesc:aa3d28701298a36c05a3a718be8297501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing: number of He implantation events (local)  <a href="#aa3d28701298a36c05a3a718be8297501">More...</a><br /></td></tr>
<tr class="separator:aa3d28701298a36c05a3a718be8297501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf122ebc597c9a6086477fd78dc0e29"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#afbf122ebc597c9a6086477fd78dc0e29">mod_srscd_constants::totalimplantevents</a></td></tr>
<tr class="memdesc:afbf122ebc597c9a6086477fd78dc0e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing: number of implant events across all processors.  <a href="#afbf122ebc597c9a6086477fd78dc0e29">More...</a><br /></td></tr>
<tr class="separator:afbf122ebc597c9a6086477fd78dc0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1fdf59013e8e5b20ff5f22b6dbb0f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a68f1fdf59013e8e5b20ff5f22b6dbb0f">mod_srscd_constants::numheimplanttotal</a></td></tr>
<tr class="memdesc:a68f1fdf59013e8e5b20ff5f22b6dbb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing: number of He implant events across all processors.  <a href="#a68f1fdf59013e8e5b20ff5f22b6dbb0f">More...</a><br /></td></tr>
<tr class="separator:a68f1fdf59013e8e5b20ff5f22b6dbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380060e1747c3b71aaf61d9e78c346e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a3380060e1747c3b71aaf61d9e78c346e">mod_srscd_constants::numannihilate</a></td></tr>
<tr class="memdesc:a3380060e1747c3b71aaf61d9e78c346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing: number of annihilation reactions carried out.  <a href="#a3380060e1747c3b71aaf61d9e78c346e">More...</a><br /></td></tr>
<tr class="separator:a3380060e1747c3b71aaf61d9e78c346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade448a17c4e379a5d86cb821b438c1f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#aade448a17c4e379a5d86cb821b438c1f">mod_srscd_constants::numimplanteventsreset</a></td></tr>
<tr class="memdesc:aade448a17c4e379a5d86cb821b438c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating restart file (debugging tool, see example): number of cascades/Frenkel pairs.  <a href="#aade448a17c4e379a5d86cb821b438c1f">More...</a><br /></td></tr>
<tr class="separator:aade448a17c4e379a5d86cb821b438c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32358de15a0f8d227b1b634157caec1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#af32358de15a0f8d227b1b634157caec1">mod_srscd_constants::numheimplanteventsreset</a></td></tr>
<tr class="memdesc:af32358de15a0f8d227b1b634157caec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating restart file (debugging tool, see example): number of helium implantaion events.  <a href="#af32358de15a0f8d227b1b634157caec1">More...</a><br /></td></tr>
<tr class="separator:af32358de15a0f8d227b1b634157caec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6904eff5202d2b72333d357dbdaf5a"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a2f6904eff5202d2b72333d357dbdaf5a">mod_srscd_constants::elapsedtimereset</a></td></tr>
<tr class="memdesc:a2f6904eff5202d2b72333d357dbdaf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For creating restart file (debugging tool, see example): elapsed time.  <a href="#a2f6904eff5202d2b72333d357dbdaf5a">More...</a><br /></td></tr>
<tr class="separator:a2f6904eff5202d2b72333d357dbdaf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a031a23fc9007ece35afcc41392e9f"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a21a031a23fc9007ece35afcc41392e9f">mod_srscd_constants::debugtoggle</a></td></tr>
<tr class="memdesc:a21a031a23fc9007ece35afcc41392e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">('yes' or 'no') input parameter indicating whether we are restarting from a file  <a href="#a21a031a23fc9007ece35afcc41392e9f">More...</a><br /></td></tr>
<tr class="separator:a21a031a23fc9007ece35afcc41392e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080286bf223c7beb507a5ce90bed1ee"><td class="memItemLeft" align="right" valign="top">character *20&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ab080286bf223c7beb507a5ce90bed1ee">mod_srscd_constants::restartfilename</a></td></tr>
<tr class="memdesc:ab080286bf223c7beb507a5ce90bed1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of restart file.  <a href="#ab080286bf223c7beb507a5ce90bed1ee">More...</a><br /></td></tr>
<tr class="separator:ab080286bf223c7beb507a5ce90bed1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e72e9aec3d4ed206dc72f82e55497"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#a269e72e9aec3d4ed206dc72f82e55497">mod_srscd_constants::numimplantdatapoints</a></td></tr>
<tr class="memdesc:a269e72e9aec3d4ed206dc72f82e55497"><td class="mdescLeft">&#160;</td><td class="mdescRight">For non-uniform implantation, number of input data points through-thickness.  <a href="#a269e72e9aec3d4ed206dc72f82e55497">More...</a><br /></td></tr>
<tr class="separator:a269e72e9aec3d4ed206dc72f82e55497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3089f0e9e54a2e149119d9a6e0b6f51"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__srscd__constants.html#ae3089f0e9e54a2e149119d9a6e0b6f51">mod_srscd_constants::implantratedata</a></td></tr>
<tr class="memdesc:ae3089f0e9e54a2e149119d9a6e0b6f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data containing implantation rates as a function of depth (for non-uniform implantation)  <a href="#ae3089f0e9e54a2e149119d9a6e0b6f51">More...</a><br /></td></tr>
<tr class="separator:ae3089f0e9e54a2e149119d9a6e0b6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
