<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: meshreader Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">meshreader Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module Mesh Reader: creates a processor mesh and volume element mesh using input from file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aa7c8a5636dd97c13588d8e024cff2536"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536">readmeshuniform</a> (filename)</td></tr>
<tr class="memdesc:aa7c8a5636dd97c13588d8e024cff2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine read Mesh Uniform - creates processor and mesh files from uniform mesh input.  <a href="#aa7c8a5636dd97c13588d8e024cff2536">More...</a><br /></td></tr>
<tr class="separator:aa7c8a5636dd97c13588d8e024cff2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab3b27ed30db3f8205190bbcbd8657"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a44ab3b27ed30db3f8205190bbcbd8657">createconnectglobalperiodicuniform</a> (connectivity, numx, numy, numz)</td></tr>
<tr class="memdesc:a44ab3b27ed30db3f8205190bbcbd8657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (uniform mesh, periodic boundary conditions)  <a href="#a44ab3b27ed30db3f8205190bbcbd8657">More...</a><br /></td></tr>
<tr class="separator:a44ab3b27ed30db3f8205190bbcbd8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1350a73e4d666e86987fb77cc8958"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a01f1350a73e4d666e86987fb77cc8958">createconnectglobalfreesurfuniform</a> (connectivity, numx, numy, numz)</td></tr>
<tr class="memdesc:a01f1350a73e4d666e86987fb77cc8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (uniform mesh, free surfaces in z-directions and periodic boundary conditions in other directions)  <a href="#a01f1350a73e4d666e86987fb77cc8958">More...</a><br /></td></tr>
<tr class="separator:a01f1350a73e4d666e86987fb77cc8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a15b24a7ccf3cbcf8995d24ff7899b95f">createconnectlocalperiodicuniform</a> (numx, numy, numz, globalMeshCoord, globalMeshConnect)</td></tr>
<tr class="memdesc:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (uniform mesh, periodic boundary conditions)  <a href="#a15b24a7ccf3cbcf8995d24ff7899b95f">More...</a><br /></td></tr>
<tr class="separator:a15b24a7ccf3cbcf8995d24ff7899b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a2543850c38a068ba9e1212ff483a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#acd2a2543850c38a068ba9e1212ff483a">createconnectlocalfreesurfuniform</a> (numx, numy, numz, globalMeshCoord, globalMeshConnect)</td></tr>
<tr class="memdesc:acd2a2543850c38a068ba9e1212ff483a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (uniform mesh, free surfaces in z-direction and periodic boundary conditions in other directions)  <a href="#acd2a2543850c38a068ba9e1212ff483a">More...</a><br /></td></tr>
<tr class="separator:acd2a2543850c38a068ba9e1212ff483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c046f00815ed659c326e7d8cc1b84a8"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8">findglobalcell</a> (coord, gCoord)</td></tr>
<tr class="memdesc:a5c046f00815ed659c326e7d8cc1b84a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine find Global Cell.  <a href="#a5c046f00815ed659c326e7d8cc1b84a8">More...</a><br /></td></tr>
<tr class="separator:a5c046f00815ed659c326e7d8cc1b84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b373fafbcc27f24404e0256e23d30dc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc">readmeshnonuniform</a> (filename)</td></tr>
<tr class="memdesc:a2b373fafbcc27f24404e0256e23d30dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine read Mesh Non Uniform - creates processor and mesh files from non-uniform mesh input.  <a href="#a2b373fafbcc27f24404e0256e23d30dc">More...</a><br /></td></tr>
<tr class="separator:a2b373fafbcc27f24404e0256e23d30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b470c225ee97e3de011822d675e053"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#ad1b470c225ee97e3de011822d675e053">createconnectglobalperiodicnonuniform</a> (Connect, Coord, NumNeighbors, Length, numTotal, bdryCoord)</td></tr>
<tr class="memdesc:ad1b470c225ee97e3de011822d675e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (non-uniform mesh, periodic boundary conditions)  <a href="#ad1b470c225ee97e3de011822d675e053">More...</a><br /></td></tr>
<tr class="separator:ad1b470c225ee97e3de011822d675e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a51df77ebbf6eea539b0dab9fcb50f6b0">createconnectglobalfreesurfnonuniform</a> (Connect, Coord, NumNeighbors, Length, numTotal, bdryCoord)</td></tr>
<tr class="memdesc:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create global connectivity (non-uniform mesh, free surfaces in the z-direction and periodic boundary conditions in other directions)  <a href="#a51df77ebbf6eea539b0dab9fcb50f6b0">More...</a><br /></td></tr>
<tr class="separator:a51df77ebbf6eea539b0dab9fcb50f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b77a9ff47ac320a19b30d4200f3c65"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65">createconnectlocalnonuniform</a> (globalMeshConnect, globalMeshCoord, localElem, procCoordList)</td></tr>
<tr class="memdesc:a09b77a9ff47ac320a19b30d4200f3c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine create local connectivity (non-uniform mesh, either free surfaces or periodic bc's)  <a href="#a09b77a9ff47ac320a19b30d4200f3c65">More...</a><br /></td></tr>
<tr class="separator:a09b77a9ff47ac320a19b30d4200f3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56901d2eec41dd5209053c55d3ee6e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a0f56901d2eec41dd5209053c55d3ee6e">findlocalcell</a> (coord)</td></tr>
<tr class="memdesc:a0f56901d2eec41dd5209053c55d3ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find local cell.  <a href="#a0f56901d2eec41dd5209053c55d3ee6e">More...</a><br /></td></tr>
<tr class="separator:a0f56901d2eec41dd5209053c55d3ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad45205e66387d679c59b1068c4e00"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a86ad45205e66387d679c59b1068c4e00">createproccoordlist</a> (procCoordList, procDivision)</td></tr>
<tr class="memdesc:a86ad45205e66387d679c59b1068c4e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine create processor coordinates list  <a href="#a86ad45205e66387d679c59b1068c4e00">More...</a><br /></td></tr>
<tr class="separator:a86ad45205e66387d679c59b1068c4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a699697bac3ed5a76644d46fc0e9484"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeshreader.html#a5a699697bac3ed5a76644d46fc0e9484">findneighborproc</a> (globalMeshCoord, procCoordList, elem)</td></tr>
<tr class="memdesc:a5a699697bac3ed5a76644d46fc0e9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find neighboring processor.  <a href="#a5a699697bac3ed5a76644d46fc0e9484">More...</a><br /></td></tr>
<tr class="separator:a5a699697bac3ed5a76644d46fc0e9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module Mesh Reader: creates a processor mesh and volume element mesh using input from file. </p>
<p>This module is responsible for reading the mesh from a file (in a specific format) and creating myProc and myMesh(:), the information in each processor and each mesh, including connectivity and the division of volume elements over processors.</p>
<p>There are two formats of mesh accepted at this point: a uniform cubic mesh, and a non-uniform cubic mesh. The first set of subroutines below is associated with a uniform cubic mesh, and the second set is associated with a non-uniform cubic mesh. The code can use either set of subroutines to create a valid myMesh(:) array, but the input file must match the rules for either uniform or nonuniform mesh input (see rules in input files).</p>
<p>The processors are divided among the global volume in such a way as to minimize the surface area between processors, minimizing the amount of communication necessary between them.</p>
<p>5.28.2014: NOTE: the SRSCD_par program is currently unable to accept meshes in which the processor of a neighboring element in a given direction is not equal to the (global) neighboring processor in that same direction (can be caused by uneven meshing and irregular division of elements) </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a51df77ebbf6eea539b0dab9fcb50f6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectglobalfreesurfnonuniform </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), allocatable&#160;</td>
          <td class="paramname"><em>Connect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>Coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>NumNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:), allocatable&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(6)&#160;</td>
          <td class="paramname"><em>bdryCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create global connectivity (non-uniform mesh, free surfaces in the z-direction and periodic boundary conditions in other directions) </p>
<p>This subroutine creates a global mesh (not dividing between processors) as well as the connectivity between elements for the case of a non-uniform cubic mesh with free surfaces.</p>
<p>Inputs: coordinates list, length list, total number of elements, coordinates of boundary Output: connectivity, number of neighbors for each element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a51df77ebbf6eea539b0dab9fcb50f6b0_icgraph.png" border="0" usemap="#namespacemeshreader_a51df77ebbf6eea539b0dab9fcb50f6b0_icgraph" alt=""/></div>
<map name="namespacemeshreader_a51df77ebbf6eea539b0dab9fcb50f6b0_icgraph" id="namespacemeshreader_a51df77ebbf6eea539b0dab9fcb50f6b0_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="384,5,610,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="658,5,760,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="808,5,861,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01f1350a73e4d666e86987fb77cc8958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectglobalfreesurfuniform </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numx*numy*numz, 6)&#160;</td>
          <td class="paramname"><em>connectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create global connectivity (uniform mesh, free surfaces in z-directions and periodic boundary conditions in other directions) </p>
<p>This subroutine creates a global mesh (not dividing between processors) as well as the connectivity between elements for the case of a uniform cubic mesh with free surfaces.</p>
<p>Inputs: numx, numy, numz Output: connectivity </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a01f1350a73e4d666e86987fb77cc8958_icgraph.png" border="0" usemap="#namespacemeshreader_a01f1350a73e4d666e86987fb77cc8958_icgraph" alt=""/></div>
<map name="namespacemeshreader_a01f1350a73e4d666e86987fb77cc8958_icgraph" id="namespacemeshreader_a01f1350a73e4d666e86987fb77cc8958_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="362,5,566,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="614,5,715,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="763,5,816,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1b470c225ee97e3de011822d675e053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectglobalperiodicnonuniform </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), allocatable&#160;</td>
          <td class="paramname"><em>Connect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>Coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>NumNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:), allocatable&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(6)&#160;</td>
          <td class="paramname"><em>bdryCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create global connectivity (non-uniform mesh, periodic boundary conditions) </p>
<p>This subroutine creates a global mesh (not dividing between processors) as well as the connectivity between elements for the case of a non-uniform periodic cubic mesh.</p>
<p>Inputs: coordinates list, length list, total number of elements, coordinates of boundary Output: connectivity, number of neighbors for each element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_ad1b470c225ee97e3de011822d675e053_icgraph.png" border="0" usemap="#namespacemeshreader_ad1b470c225ee97e3de011822d675e053_icgraph" alt=""/></div>
<map name="namespacemeshreader_ad1b470c225ee97e3de011822d675e053_icgraph" id="namespacemeshreader_ad1b470c225ee97e3de011822d675e053_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="386,5,612,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="660,5,761,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="809,5,862,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44ab3b27ed30db3f8205190bbcbd8657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectglobalperiodicuniform </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(numx*numy*numz, 6)&#160;</td>
          <td class="paramname"><em>connectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create global connectivity (uniform mesh, periodic boundary conditions) </p>
<p>This subroutine creates a global mesh (not dividing between processors) as well as the connectivity between elements for the case of a uniform cubic mesh.</p>
<p>Inputs: numx, numy, numz Output: connectivity </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a44ab3b27ed30db3f8205190bbcbd8657_icgraph.png" border="0" usemap="#namespacemeshreader_a44ab3b27ed30db3f8205190bbcbd8657_icgraph" alt=""/></div>
<map name="namespacemeshreader_a44ab3b27ed30db3f8205190bbcbd8657_icgraph" id="namespacemeshreader_a44ab3b27ed30db3f8205190bbcbd8657_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="364,5,567,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="615,5,717,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="765,5,818,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd2a2543850c38a068ba9e1212ff483a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectlocalfreesurfuniform </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshConnect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create local connectivity (uniform mesh, free surfaces in z-direction and periodic boundary conditions in other directions) </p>
<p>This subroutine creates a local mesh (for the local processor only) as well as the connectivity between elements for the case of a uniform cubic mesh with free surfaces. This subroutine has to choose which elements of the global mesh are in the local mesh, and puts those in myMesh along with the element coordinates and their neighbor element ID numbers and processors.</p>
<p>Inputs: numx, numy, numz, global mesh coordinates, global mesh connectivity Output: myMesh </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_cgraph.png" border="0" usemap="#namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_cgraph" alt=""/></div>
<map name="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_cgraph" id="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="354,5,531,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_icgraph.png" border="0" usemap="#namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_icgraph" alt=""/></div>
<map name="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_icgraph" id="namespacemeshreader_acd2a2543850c38a068ba9e1212ff483a_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="354,5,558,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="606,5,707,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="755,5,808,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09b77a9ff47ac320a19b30d4200f3c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectlocalnonuniform </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>localElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>procCoordList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create local connectivity (non-uniform mesh, either free surfaces or periodic bc's) </p>
<p>This subroutine creates a local mesh (for the local processor only) as well as the connectivity between elements for the case of a non-uniform cubic mesh. This subroutine has to choose which elements of the global mesh are in the local mesh, and puts those in myMesh along with the element coordinates and their neighbor element ID numbers and processors.</p>
<p>Inputs: global mesh coordinates, global mesh connectivity, list of local elements, list of coordinate boundaries of each processor Output: myMesh </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_cgraph.png" border="0" usemap="#namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_cgraph" alt=""/></div>
<map name="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_cgraph" id="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="342,5,519,31"/><area shape="rect" id="node3" href="namespacemeshreader.html#a0f56901d2eec41dd5209053c55d3ee6e" title="Function find local cell. " alt="" coords="346,55,515,80"/><area shape="rect" id="node4" href="namespacemeshreader.html#a5a699697bac3ed5a76644d46fc0e9484" title="Function find neighboring processor. " alt="" coords="331,104,530,129"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_icgraph.png" border="0" usemap="#namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_icgraph" alt=""/></div>
<map name="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_icgraph" id="namespacemeshreader_a09b77a9ff47ac320a19b30d4200f3c65_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="331,5,557,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="605,5,706,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="754,5,808,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15b24a7ccf3cbcf8995d24ff7899b95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createconnectlocalperiodicuniform </td>
          <td>(</td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>numz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshConnect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine create local connectivity (uniform mesh, periodic boundary conditions) </p>
<p>This subroutine creates a local mesh (for the local processor only) as well as the connectivity between elements for the case of a uniform cubic mesh. This subroutine has to choose which elements of the global mesh are in the local mesh, and puts those in myMesh along with the element coordinates and their neighbor element ID numbers and processors.</p>
<p>Inputs: numx, numy, numz Inputs: numx, numy, numz, global mesh coordinates, global mesh connectivity Output: myMesh </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_cgraph.png" border="0" usemap="#namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_cgraph" alt=""/></div>
<map name="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_cgraph" id="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="356,5,533,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_icgraph.png" border="0" usemap="#namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_icgraph" alt=""/></div>
<map name="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_icgraph" id="namespacemeshreader_a15b24a7ccf3cbcf8995d24ff7899b95f_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="356,5,559,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="607,5,709,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="757,5,810,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86ad45205e66387d679c59b1068c4e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::createproccoordlist </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>procCoordList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(3)&#160;</td>
          <td class="paramname"><em>procDivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine create processor coordinates list </p>
<p>This subroutine creates a list of the bounds (coordinates) of each processor to be used to identify which processor contains a given volume element (necessary for non-uniform mesh creation)</p>
<p>Inputs: division of processors (see main subroutine) Output: list of boundaries of each processor </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a86ad45205e66387d679c59b1068c4e00_icgraph.png" border="0" usemap="#namespacemeshreader_a86ad45205e66387d679c59b1068c4e00_icgraph" alt=""/></div>
<map name="namespacemeshreader_a86ad45205e66387d679c59b1068c4e00_icgraph" id="namespacemeshreader_a86ad45205e66387d679c59b1068c4e00_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="266,5,492,31"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="540,5,641,31"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="689,5,742,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c046f00815ed659c326e7d8cc1b84a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function meshreader::findglobalcell </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(3)&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>gCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine find Global Cell. </p>
<p>This subroutine searches through a list of global cell coordinates and identifies which global cell ID number the coordinates provided corresponds to</p>
<p>Inputs: coordinates of cell we are searching for, list of global cell coordinates Output: cell ID </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a5c046f00815ed659c326e7d8cc1b84a8_icgraph.png" border="0" usemap="#namespacemeshreader_a5c046f00815ed659c326e7d8cc1b84a8_icgraph" alt=""/></div>
<map name="namespacemeshreader_a5c046f00815ed659c326e7d8cc1b84a8_icgraph" id="namespacemeshreader_a5c046f00815ed659c326e7d8cc1b84a8_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#aa7c8a5636dd97c13588d8e024cff2536" title="Subroutine read Mesh Uniform &#45; creates processor and mesh files from uniform mesh input..." alt="" coords="592,64,795,90"/><area shape="rect" id="node5" href="namespacemeshreader.html#a15b24a7ccf3cbcf8995d24ff7899b95f" title="Subroutine create local connectivity (uniform mesh, periodic boundary conditions) ..." alt="" coords="230,39,533,64"/><area shape="rect" id="node6" href="namespacemeshreader.html#acd2a2543850c38a068ba9e1212ff483a" title="Subroutine create local connectivity (uniform mesh, free surfaces in z&#45;direction and periodic boundar..." alt="" coords="231,88,532,114"/><area shape="rect" id="node7" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="581,139,806,164"/><area shape="rect" id="node8" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65" title="Subroutine create local connectivity (non&#45;uniform mesh, either free surfaces or periodic bc&#39;s) ..." alt="" coords="243,190,520,215"/><area shape="rect" id="node3" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="854,102,956,127"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="1004,102,1057,127"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f56901d2eec41dd5209053c55d3ee6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function meshreader::findlocalcell </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(3)&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function find local cell. </p>
<p>Finds the cell ID number in the local mesh using the coordinates of the centroid of the cell</p>
<p>Input: coordinates Output: cell ID number </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a0f56901d2eec41dd5209053c55d3ee6e_icgraph.png" border="0" usemap="#namespacemeshreader_a0f56901d2eec41dd5209053c55d3ee6e_icgraph" alt=""/></div>
<map name="namespacemeshreader_a0f56901d2eec41dd5209053c55d3ee6e_icgraph" id="namespacemeshreader_a0f56901d2eec41dd5209053c55d3ee6e_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65" title="Subroutine create local connectivity (non&#45;uniform mesh, either free surfaces or periodic bc&#39;s) ..." alt="" coords="222,5,500,31"/><area shape="rect" id="node3" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="548,5,774,31"/><area shape="rect" id="node4" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="822,5,923,31"/><area shape="rect" id="node5" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="971,5,1024,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a699697bac3ed5a76644d46fc0e9484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function meshreader::findneighborproc </td>
          <td>(</td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>globalMeshCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double precision, dimension(:,:), allocatable&#160;</td>
          <td class="paramname"><em>procCoordList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function find neighboring processor. </p>
<p>This function finds the processor ID for a volume element that has ID number==elem in the GLOBAL connectivity.</p>
<p>Inputs: list of global mesh coordinates, list of bounds of each processor's domain, element number Output: processor ID for a given volume element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a5a699697bac3ed5a76644d46fc0e9484_icgraph.png" border="0" usemap="#namespacemeshreader_a5a699697bac3ed5a76644d46fc0e9484_icgraph" alt=""/></div>
<map name="namespacemeshreader_a5a699697bac3ed5a76644d46fc0e9484_icgraph" id="namespacemeshreader_a5a699697bac3ed5a76644d46fc0e9484_icgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65" title="Subroutine create local connectivity (non&#45;uniform mesh, either free surfaces or periodic bc&#39;s) ..." alt="" coords="253,5,530,31"/><area shape="rect" id="node3" href="namespacemeshreader.html#a2b373fafbcc27f24404e0256e23d30dc" title="Subroutine read Mesh Non Uniform &#45; creates processor and mesh files from non&#45;uniform mesh input..." alt="" coords="578,5,804,31"/><area shape="rect" id="node4" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="852,5,954,31"/><area shape="rect" id="node5" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="1002,5,1055,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b373fafbcc27f24404e0256e23d30dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::readmeshnonuniform </td>
          <td>(</td>
          <td class="paramtype">character*50&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine read Mesh Non Uniform - creates processor and mesh files from non-uniform mesh input. </p>
<p>This is the main subroutine that controls reading the non-uniform mesh. It reads in the mesh from a file and divides the volume elements between the processors in the parallel simulation. If a division such that each processor has at least one element is not possible, then the subroutine returns an error. It also creates a 'processor mesh', indicating the bounds of each processor. NOTE: this subroutine is for non-uniform meshes only (and these have not been implemented in the rest of the program)</p>
<p>Input: filename of mesh file</p>
<p>Outputs: myProc (processors with meshes), myMesh, and myBoundary </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_cgraph.png" border="0" usemap="#namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_cgraph" alt=""/></div>
<map name="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_cgraph" id="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a86ad45205e66387d679c59b1068c4e00" title="subroutine create processor coordinates list " alt="" coords="339,5,552,31"/><area shape="rect" id="node3" href="namespacemeshreader.html#ad1b470c225ee97e3de011822d675e053" title="Subroutine create global connectivity (non&#45;uniform mesh, periodic boundary conditions) ..." alt="" coords="279,55,612,80"/><area shape="rect" id="node4" href="namespacemeshreader.html#a51df77ebbf6eea539b0dab9fcb50f6b0" title="Subroutine create global connectivity (non&#45;uniform mesh, free surfaces in the z&#45;direction and periodi..." alt="" coords="280,104,611,129"/><area shape="rect" id="node5" href="namespacemeshreader.html#a09b77a9ff47ac320a19b30d4200f3c65" title="Subroutine create local connectivity (non&#45;uniform mesh, either free surfaces or periodic bc&#39;s) ..." alt="" coords="307,205,584,231"/><area shape="rect" id="node6" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="671,155,848,180"/><area shape="rect" id="node7" href="namespacemeshreader.html#a0f56901d2eec41dd5209053c55d3ee6e" title="Function find local cell. " alt="" coords="675,204,844,229"/><area shape="rect" id="node8" href="namespacemeshreader.html#a5a699697bac3ed5a76644d46fc0e9484" title="Function find neighboring processor. " alt="" coords="660,253,859,279"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_icgraph.png" border="0" usemap="#namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_icgraph" alt=""/></div>
<map name="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_icgraph" id="namespacemeshreader_a2b373fafbcc27f24404e0256e23d30dc_icgraph">
<area shape="rect" id="node2" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="279,5,381,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="429,5,482,31"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7c8a5636dd97c13588d8e024cff2536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine meshreader::readmeshuniform </td>
          <td>(</td>
          <td class="paramtype">character*50&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine read Mesh Uniform - creates processor and mesh files from uniform mesh input. </p>
<p>This is the main subroutine that controls reading the uniform mesh. It reads in the mesh from a file and divides the volume elements between the processors in the parallel simulation. If a division such that each processor has at least one element is not possible, then the subroutine returns an error. It also creates a 'processor mesh', indicating the bounds of each processor. NOTE: this subroutine is for uniform meshes only, a different subroutine has been created to read in non-uniform meshes (and these have not been implemented in the rest of the program)</p>
<p>Input: filename of mesh file</p>
<p>Outputs: myProc (processors with meshes), myMesh, and myBoundary </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_cgraph.png" border="0" usemap="#namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_cgraph" alt=""/></div>
<map name="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_cgraph" id="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_cgraph">
<area shape="rect" id="node2" href="namespacemeshreader.html#a44ab3b27ed30db3f8205190bbcbd8657" title="Subroutine create global connectivity (uniform mesh, periodic boundary conditions) ..." alt="" coords="257,5,567,31"/><area shape="rect" id="node3" href="namespacemeshreader.html#a01f1350a73e4d666e86987fb77cc8958" title="Subroutine create global connectivity (uniform mesh, free surfaces in z&#45;directions and periodic bound..." alt="" coords="258,55,567,80"/><area shape="rect" id="node4" href="namespacemeshreader.html#a15b24a7ccf3cbcf8995d24ff7899b95f" title="Subroutine create local connectivity (uniform mesh, periodic boundary conditions) ..." alt="" coords="261,104,563,129"/><area shape="rect" id="node5" href="namespacemeshreader.html#a5c046f00815ed659c326e7d8cc1b84a8" title="Subroutine find Global Cell. " alt="" coords="615,155,792,180"/><area shape="rect" id="node6" href="namespacemeshreader.html#acd2a2543850c38a068ba9e1212ff483a" title="Subroutine create local connectivity (uniform mesh, free surfaces in z&#45;direction and periodic boundar..." alt="" coords="262,205,563,231"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_icgraph.png" border="0" usemap="#namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_icgraph" alt=""/></div>
<map name="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_icgraph" id="namespacemeshreader_aa7c8a5636dd97c13588d8e024cff2536_icgraph">
<area shape="rect" id="node2" href="_initialization__subroutines_8f90.html#ad681399d6e765858ce620b6dbe3ea428" title="Subroutine initializeMesh() &#45; begins the mesh initialization process at the beginning of the program..." alt="" coords="257,5,358,31"/><area shape="rect" id="node3" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="406,5,460,31"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
