<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: randdp Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">randdp Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module randdp: double precision random number generation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:aadeb26df2ab4f7a32cc586117a3a6053"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053">sdprnd</a> (iseed)</td></tr>
<tr class="memdesc:aadeb26df2ab4f7a32cc586117a3a6053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine sdprnd - seeds random number generator in this processor using integer input.  <a href="#aadeb26df2ab4f7a32cc586117a3a6053">More...</a><br /></td></tr>
<tr class="separator:aadeb26df2ab4f7a32cc586117a3a6053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1e9f095a480019569284430b924cd"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd">dprand</a> ()</td></tr>
<tr class="memdesc:a5aa1e9f095a480019569284430b924cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function dprand - generates a double precision random number between 0 and 1.  <a href="#a5aa1e9f095a480019569284430b924cd">More...</a><br /></td></tr>
<tr class="separator:a5aa1e9f095a480019569284430b924cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0210fc2a4a9ec18e4623cbfc92137673"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a> = SELECTED_REAL_KIND(15, 60)</td></tr>
<tr class="separator:a0210fc2a4a9ec18e4623cbfc92137673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d028148729e4e1d549d2ea16f578e"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), dimension(101), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a778d028148729e4e1d549d2ea16f578e">poly</a></td></tr>
<tr class="separator:a778d028148729e4e1d549d2ea16f578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4c66a92d5538d614f98aa1bccb801"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a74a4c66a92d5538d614f98aa1bccb801">other</a></td></tr>
<tr class="separator:a74a4c66a92d5538d614f98aa1bccb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6c87f2d0ecf1811f05060363fc5e0"><td class="memItemLeft" align="right" valign="top">real(<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a4ed6c87f2d0ecf1811f05060363fc5e0">offset</a></td></tr>
<tr class="separator:a4ed6c87f2d0ecf1811f05060363fc5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e1d9d664719a11553621462941cba"><td class="memItemLeft" align="right" valign="top">integer, save, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceranddp.html#a8d1e1d9d664719a11553621462941cba">index</a></td></tr>
<tr class="separator:a8d1e1d9d664719a11553621462941cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module randdp: double precision random number generation. </p>
<p>Nick Maclaren's double precision random number generator. This version, which is compatible with Lahey's ELF90 compiler, is by Alan Miller ( alan @ vic.cmis.csiro.au, www.vic.cmis.csiro.au/~alan )</p>
<p>Latest revision - 18 December 1997</p>
<p>Copyright (C) 1992 N.M. Maclaren Copyright (C) 1992 The University of Cambridge</p>
<p>This software may be reproduced and used freely, provided that all users of it agree that the copyright holders are not liable for any damage or injury caused by use of this software and that this condition is passed onto all subsequent recipients of the software, whether modified or not. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a5aa1e9f095a480019569284430b924cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>) function randdp::dprand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function dprand - generates a double precision random number between 0 and 1. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceranddp_a5aa1e9f095a480019569284430b924cd_cgraph.png" border="0" usemap="#namespaceranddp_a5aa1e9f095a480019569284430b924cd_cgraph" alt=""/></div>
<map name="namespaceranddp_a5aa1e9f095a480019569284430b924cd_cgraph" id="namespaceranddp_a5aa1e9f095a480019569284430b924cd_cgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#aadeb26df2ab4f7a32cc586117a3a6053" title="Subroutine sdprnd &#45; seeds random number generator in this processor using integer input..." alt="" coords="165,5,276,31"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceranddp_a5aa1e9f095a480019569284430b924cd_icgraph.png" border="0" usemap="#namespaceranddp_a5aa1e9f095a480019569284430b924cd_icgraph" alt=""/></div>
<map name="namespaceranddp_a5aa1e9f095a480019569284430b924cd_icgraph" id="namespaceranddp_a5aa1e9f095a480019569284430b924cd_icgraph">
<area shape="rect" id="node2" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57" title="Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly..." alt="" coords="180,83,294,108"/><area shape="rect" id="node3" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="367,59,482,84"/><area shape="rect" id="node5" href="_cascade__implantation_8f90.html#af18f0a98a674adfd8aa7e88a236789f2" title="subroutine addCascadeExplicit " alt="" coords="357,232,491,258"/><area shape="rect" id="node6" href="_cascade__implantation_8f90.html#a1b5ca5f046a7158efdd74055fac60c31" title="logical function cascadeMixingCheck() " alt="" coords="165,132,309,158"/><area shape="rect" id="node7" href="_fine_mesh__subroutines_8f90.html#a1a95efcc1da8741a39a3da506c6f505c" title="Function chooseRandomCell() &#45; chooses a random fine mesh volume element ID. " alt="" coords="173,182,302,207"/><area shape="rect" id="node8" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5" title="Subroutine: Initialize Fine Mesh &#45; initializes defect and reaction lists in a newly created fine mesh..." alt="" coords="176,34,299,59"/><area shape="rect" id="node9" href="k_m_c__subroutines_8f90.html#a001a21f27f87459ca6a16ad77f33d2dd" title="double precision generate timestep &#45; chooses a timestep using random number and Monte Carlo algorithm..." alt="" coords="175,283,299,308"/><area shape="rect" id="node10" href="k_m_c__subroutines_8f90.html#a446b3af03b859337da2dceef322acc99" title="subroutine choose reaction &#45; chooses a reaction in each processor according to the Monte Carlo algori..." alt="" coords="369,307,480,332"/><area shape="rect" id="node4" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="539,232,593,258"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aadeb26df2ab4f7a32cc586117a3a6053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine randdp::sdprnd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine sdprnd - seeds random number generator in this processor using integer input. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceranddp_aadeb26df2ab4f7a32cc586117a3a6053_icgraph.png" border="0" usemap="#namespaceranddp_aadeb26df2ab4f7a32cc586117a3a6053_icgraph" alt=""/></div>
<map name="namespaceranddp_aadeb26df2ab4f7a32cc586117a3a6053_icgraph" id="namespaceranddp_aadeb26df2ab4f7a32cc586117a3a6053_icgraph">
<area shape="rect" id="node2" href="namespaceranddp.html#a5aa1e9f095a480019569284430b924cd" title="Function dprand &#45; generates a double precision random number between 0 and 1. " alt="" coords="183,190,295,215"/><area shape="rect" id="node12" href="_initialization__subroutines_8f90.html#a50021467f54acf6cf9635103dd67c957" title="Subroutine initialize random seeds &#45; seeds random number generator differently for each processor..." alt="" coords="164,315,314,341"/><area shape="rect" id="node3" href="_cascade__implantation_8f90.html#ad6062e0357b910089f8dc144d5a33d57" title="Subroutine: Choose Cascade Takes list of cascades (read from input file) and chooses one randomly..." alt="" coords="377,39,491,65"/><area shape="rect" id="node4" href="k_m_c__subroutines_8f90.html#a3f01737e74c2f623b103f36a88ba2c95" title="Subroutine update defect list &#45; updates defects according to reaction chosen. " alt="" coords="564,115,679,141"/><area shape="rect" id="node6" href="_cascade__implantation_8f90.html#af18f0a98a674adfd8aa7e88a236789f2" title="subroutine addCascadeExplicit " alt="" coords="554,246,688,271"/><area shape="rect" id="node7" href="_cascade__implantation_8f90.html#a1b5ca5f046a7158efdd74055fac60c31" title="logical function cascadeMixingCheck() " alt="" coords="362,190,506,215"/><area shape="rect" id="node8" href="_fine_mesh__subroutines_8f90.html#a1a95efcc1da8741a39a3da506c6f505c" title="Function chooseRandomCell() &#45; chooses a random fine mesh volume element ID. " alt="" coords="369,239,499,265"/><area shape="rect" id="node9" href="_initialization__subroutines_8f90.html#ae570854d94d586f2ea7c946030cbb6a5" title="Subroutine: Initialize Fine Mesh &#45; initializes defect and reaction lists in a newly created fine mesh..." alt="" coords="373,141,496,166"/><area shape="rect" id="node10" href="k_m_c__subroutines_8f90.html#a001a21f27f87459ca6a16ad77f33d2dd" title="double precision generate timestep &#45; chooses a timestep using random number and Monte Carlo algorithm..." alt="" coords="372,341,496,366"/><area shape="rect" id="node11" href="k_m_c__subroutines_8f90.html#a446b3af03b859337da2dceef322acc99" title="subroutine choose reaction &#45; chooses a reaction in each processor according to the Monte Carlo algori..." alt="" coords="565,27,677,53"/><area shape="rect" id="node5" href="_s_r_s_c_d__par_8f90.html#a1ebbd3333f782d9dd463b90ccfc560f3" title="Main program. " alt="" coords="736,159,789,185"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0210fc2a4a9ec18e4623cbfc92137673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public randdp::dp = SELECTED_REAL_KIND(15, 60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1e1d9d664719a11553621462941cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, save, public randdp::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed6c87f2d0ecf1811f05060363fc5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), save, public randdp::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a4c66a92d5538d614f98aa1bccb801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), save, public randdp::other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a778d028148729e4e1d549d2ea16f578e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real (<a class="el" href="namespaceranddp.html#a0210fc2a4a9ec18e4623cbfc92137673">dp</a>), dimension(101), save, public randdp::poly</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
