<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::defectupdatetracker Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1defectupdatetracker.html">defectupdatetracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1defectupdatetracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::defectupdatetracker Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: defect update tracker (pointer list)  
 <a href="structderivedtype_1_1defectupdatetracker.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::defectupdatetracker:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1defectupdatetracker__coll__graph.png" border="0" usemap="#derivedtype_1_1defectupdatetracker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d8b58e1cb00c0b469313a4994cde47c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#a2d8b58e1cb00c0b469313a4994cde47c">defecttype</a></td></tr>
<tr class="memdesc:a2d8b58e1cb00c0b469313a4994cde47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect that needs to be updated (see description of defect type for format)  <a href="#a2d8b58e1cb00c0b469313a4994cde47c">More...</a><br /></td></tr>
<tr class="separator:a2d8b58e1cb00c0b469313a4994cde47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55079a4404a57cc90ff6d66c3b2cc55f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#a55079a4404a57cc90ff6d66c3b2cc55f">num</a></td></tr>
<tr class="memdesc:a55079a4404a57cc90ff6d66c3b2cc55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of defects of this type in the volume element.  <a href="#a55079a4404a57cc90ff6d66c3b2cc55f">More...</a><br /></td></tr>
<tr class="separator:a55079a4404a57cc90ff6d66c3b2cc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223d2ca0ba4a105052c95ca79f0d543"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#ac223d2ca0ba4a105052c95ca79f0d543">cellnumber</a></td></tr>
<tr class="memdesc:ac223d2ca0ba4a105052c95ca79f0d543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element number that this defect is located in.  <a href="#ac223d2ca0ba4a105052c95ca79f0d543">More...</a><br /></td></tr>
<tr class="separator:ac223d2ca0ba4a105052c95ca79f0d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44831e96281aae32e63da4244bae4d7c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#a44831e96281aae32e63da4244bae4d7c">proc</a></td></tr>
<tr class="memdesc:a44831e96281aae32e63da4244bae4d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID # that this volume element is located inside.  <a href="#a44831e96281aae32e63da4244bae4d7c">More...</a><br /></td></tr>
<tr class="separator:a44831e96281aae32e63da4244bae4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf547d6f7cb187dabf8b5dba98edd0f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#a1cf547d6f7cb187dabf8b5dba98edd0f">dir</a></td></tr>
<tr class="memdesc:a1cf547d6f7cb187dabf8b5dba98edd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defect diffused from a different volume element, indicates direction from which defect came.  <a href="#a1cf547d6f7cb187dabf8b5dba98edd0f">More...</a><br /></td></tr>
<tr class="separator:a1cf547d6f7cb187dabf8b5dba98edd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81645d416e22434c6e94552dee53673"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#ae81645d416e22434c6e94552dee53673">neighbor</a></td></tr>
<tr class="memdesc:ae81645d416e22434c6e94552dee53673"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defect diffused from a different volume element, indicates volume element number from which defect came.  <a href="#ae81645d416e22434c6e94552dee53673">More...</a><br /></td></tr>
<tr class="separator:ae81645d416e22434c6e94552dee53673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4851a9a34ab181963aacb15fbb1cf"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#a0de4851a9a34ab181963aacb15fbb1cf">cascadenumber</a></td></tr>
<tr class="memdesc:a0de4851a9a34ab181963aacb15fbb1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defect is inside a cascade, indicates cascade ID # that defect is located inside.  <a href="#a0de4851a9a34ab181963aacb15fbb1cf">More...</a><br /></td></tr>
<tr class="separator:a0de4851a9a34ab181963aacb15fbb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fe7fe65f02594f0e8c8218d22f14c"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1defectupdatetracker.html">defectupdatetracker</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defectupdatetracker.html#ac45fe7fe65f02594f0e8c8218d22f14c">next</a></td></tr>
<tr class="memdesc:ac45fe7fe65f02594f0e8c8218d22f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next defect that needs to have its reaction rate updated.  <a href="#ac45fe7fe65f02594f0e8c8218d22f14c">More...</a><br /></td></tr>
<tr class="separator:ac45fe7fe65f02594f0e8c8218d22f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: defect update tracker (pointer list) </p>
<p>Contains a list of defects that need to be updated (along with reaction rates) due to the reaction that got carried out during the previous step. Has more information than just the defect type in order to make the updateReactionList subroutine easier. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0de4851a9a34ab181963aacb15fbb1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::cascadenumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defect is inside a cascade, indicates cascade ID # that defect is located inside. </p>

</div>
</div>
<a class="anchor" id="ac223d2ca0ba4a105052c95ca79f0d543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::cellnumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume element number that this defect is located in. </p>

</div>
</div>
<a class="anchor" id="a2d8b58e1cb00c0b469313a4994cde47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::defectupdatetracker::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect that needs to be updated (see description of defect type for format) </p>

</div>
</div>
<a class="anchor" id="a1cf547d6f7cb187dabf8b5dba98edd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defect diffused from a different volume element, indicates direction from which defect came. </p>

</div>
</div>
<a class="anchor" id="ae81645d416e22434c6e94552dee53673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defect diffused from a different volume element, indicates volume element number from which defect came. </p>

</div>
</div>
<a class="anchor" id="ac45fe7fe65f02594f0e8c8218d22f14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1defectupdatetracker.html">defectupdatetracker</a>), pointer derivedtype::defectupdatetracker::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next defect that needs to have its reaction rate updated. </p>

</div>
</div>
<a class="anchor" id="a55079a4404a57cc90ff6d66c3b2cc55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of defects of this type in the volume element. </p>

</div>
</div>
<a class="anchor" id="a44831e96281aae32e63da4244bae4d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defectupdatetracker::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor ID # that this volume element is located inside. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
