<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::defect Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1defect.html">defect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1defect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::defect Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: defect (pointer list).  
 <a href="structderivedtype_1_1defect.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::defect:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1defect__coll__graph.png" border="0" usemap="#derivedtype_1_1defect_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a453c38dbf7191021beb88610d8aa199c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defect.html#a453c38dbf7191021beb88610d8aa199c">defecttype</a></td></tr>
<tr class="memdesc:a453c38dbf7191021beb88610d8aa199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the number of particles of each defect species in this defect type. (Example: here, 3 2 0 0 indicates He_3V_2 and 0 0 20 0 indicates SIA_20 (glissile)  <a href="#a453c38dbf7191021beb88610d8aa199c">More...</a><br /></td></tr>
<tr class="separator:a453c38dbf7191021beb88610d8aa199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd758fa04f9496c419175b355d2a1fa"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defect.html#aedd758fa04f9496c419175b355d2a1fa">num</a></td></tr>
<tr class="memdesc:aedd758fa04f9496c419175b355d2a1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of defects of this type inside this volume element.  <a href="#aedd758fa04f9496c419175b355d2a1fa">More...</a><br /></td></tr>
<tr class="separator:aedd758fa04f9496c419175b355d2a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b95bee010b2d26f35c27225a088a82"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defect.html#aa6b95bee010b2d26f35c27225a088a82">cellnumber</a></td></tr>
<tr class="memdesc:aa6b95bee010b2d26f35c27225a088a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume element that these defects are located in.  <a href="#aa6b95bee010b2d26f35c27225a088a82">More...</a><br /></td></tr>
<tr class="separator:aa6b95bee010b2d26f35c27225a088a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a4a98acea68daa93c830b8be2d6e7"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1defect.html#aa31a4a98acea68daa93c830b8be2d6e7">next</a></td></tr>
<tr class="memdesc:aa31a4a98acea68daa93c830b8be2d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next defect in the same volume element (sorted list)  <a href="#aa31a4a98acea68daa93c830b8be2d6e7">More...</a><br /></td></tr>
<tr class="separator:aa31a4a98acea68daa93c830b8be2d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: defect (pointer list). </p>
<p>Contains the defect type, the number of said defects in a volume element, the cell number, and a pointer to the next defect in the list. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6b95bee010b2d26f35c27225a088a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defect::cellnumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume element that these defects are located in. </p>

</div>
</div>
<a class="anchor" id="a453c38dbf7191021beb88610d8aa199c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::defect::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing the number of particles of each defect species in this defect type. (Example: here, 3 2 0 0 indicates He_3V_2 and 0 0 20 0 indicates SIA_20 (glissile) </p>

</div>
</div>
<a class="anchor" id="aa31a4a98acea68daa93c830b8be2d6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), pointer derivedtype::defect::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next defect in the same volume element (sorted list) </p>

</div>
</div>
<a class="anchor" id="aedd758fa04f9496c419175b355d2a1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::defect::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of defects of this type inside this volume element. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
