<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::cascadeevent Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1cascadeevent.html">cascadeevent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1cascadeevent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::cascadeevent Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: cascade event (pointer list of read-in cascade data from input file)  
 <a href="structderivedtype_1_1cascadeevent.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::cascadeevent:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1cascadeevent__coll__graph.png" border="0" usemap="#derivedtype_1_1cascadeevent_coll__map" alt="Collaboration graph"/></div>
<map name="derivedtype_1_1cascadeevent_coll__map" id="derivedtype_1_1cascadeevent_coll__map">
<area shape="rect" id="node2" href="structderivedtype_1_1cascadedefect.html" title="Type: cascade defect (pointer list of defect types in a cascade) " alt="" coords="5,5,189,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d43a72c18ebcf79a9a4eec09a9dcd28"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascadeevent.html#a9d43a72c18ebcf79a9a4eec09a9dcd28">numdefectstotal</a></td></tr>
<tr class="memdesc:a9d43a72c18ebcf79a9a4eec09a9dcd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total defects in the cascade list.  <a href="#a9d43a72c18ebcf79a9a4eec09a9dcd28">More...</a><br /></td></tr>
<tr class="separator:a9d43a72c18ebcf79a9a4eec09a9dcd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb8354cbc0545661f64eb72ec83607"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascadeevent.html#a56bb8354cbc0545661f64eb72ec83607">numdisplacedatoms</a></td></tr>
<tr class="memdesc:a56bb8354cbc0545661f64eb72ec83607"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much this cascade contributes to the DPA (how many lattice atoms are displaced)  <a href="#a56bb8354cbc0545661f64eb72ec83607">More...</a><br /></td></tr>
<tr class="separator:a56bb8354cbc0545661f64eb72ec83607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa8c18325b62afc3c952718b44f3c23"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1cascadedefect.html">cascadedefect</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascadeevent.html#a3fa8c18325b62afc3c952718b44f3c23">listofdefects</a></td></tr>
<tr class="memdesc:a3fa8c18325b62afc3c952718b44f3c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer pointing to the list of defects in this cascade.  <a href="#a3fa8c18325b62afc3c952718b44f3c23">More...</a><br /></td></tr>
<tr class="separator:a3fa8c18325b62afc3c952718b44f3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7fd370e4768a101fd8288e975ac28"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1cascadeevent.html">cascadeevent</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascadeevent.html#a75f7fd370e4768a101fd8288e975ac28">nextcascade</a></td></tr>
<tr class="memdesc:a75f7fd370e4768a101fd8288e975ac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer pointing to the next cascade in the list.  <a href="#a75f7fd370e4768a101fd8288e975ac28">More...</a><br /></td></tr>
<tr class="separator:a75f7fd370e4768a101fd8288e975ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: cascade event (pointer list of read-in cascade data from input file) </p>
<p>This derived type contains a list of the cascades that are read in from a file including what defects they contain. Cascades are randomly chosen for implantation when a cascade event is chosen in the Monte Carlo algorithm. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fa8c18325b62afc3c952718b44f3c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1cascadedefect.html">cascadedefect</a>), pointer derivedtype::cascadeevent::listofdefects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer pointing to the list of defects in this cascade. </p>

</div>
</div>
<a class="anchor" id="a75f7fd370e4768a101fd8288e975ac28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1cascadeevent.html">cascadeevent</a>), pointer derivedtype::cascadeevent::nextcascade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer pointing to the next cascade in the list. </p>

</div>
</div>
<a class="anchor" id="a9d43a72c18ebcf79a9a4eec09a9dcd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::cascadeevent::numdefectstotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of total defects in the cascade list. </p>

</div>
</div>
<a class="anchor" id="a56bb8354cbc0545661f64eb72ec83607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::cascadeevent::numdisplacedatoms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much this cascade contributes to the DPA (how many lattice atoms are displaced) </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
