<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::diffusionfunction Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1diffusionfunction.html">diffusionfunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1diffusionfunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::diffusionfunction Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: diffusion function (list of functional forms for defect diffusivities read in from input file)  
 <a href="structderivedtype_1_1diffusionfunction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab539181c27409c1620a5e42fb8fa55aa"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#ab539181c27409c1620a5e42fb8fa55aa">defecttype</a></td></tr>
<tr class="memdesc:ab539181c27409c1620a5e42fb8fa55aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect that is allowed to diffuse using this functional form (1's and 0's only).  <a href="#ab539181c27409c1620a5e42fb8fa55aa">More...</a><br /></td></tr>
<tr class="separator:ab539181c27409c1620a5e42fb8fa55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c8132ea2dbe2a5283b00cd8d1b49b"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#a0d4c8132ea2dbe2a5283b00cd8d1b49b">min</a></td></tr>
<tr class="memdesc:a0d4c8132ea2dbe2a5283b00cd8d1b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum defect size allowed to diffuse using this functional form.  <a href="#a0d4c8132ea2dbe2a5283b00cd8d1b49b">More...</a><br /></td></tr>
<tr class="separator:a0d4c8132ea2dbe2a5283b00cd8d1b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb318239f756220c936cc9e6cdb370f"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#a2eb318239f756220c936cc9e6cdb370f">max</a></td></tr>
<tr class="memdesc:a2eb318239f756220c936cc9e6cdb370f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum defect size allowed to diffuse using this functional form (-1 indicates infinity)  <a href="#a2eb318239f756220c936cc9e6cdb370f">More...</a><br /></td></tr>
<tr class="separator:a2eb318239f756220c936cc9e6cdb370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b4272c113d353b0b3c5a78b112564"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#a921b4272c113d353b0b3c5a78b112564">parameters</a></td></tr>
<tr class="memdesc:a921b4272c113d353b0b3c5a78b112564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to input into this functional form (the function is hard-coded into <a class="el" href="_defect__attributes_8f90.html">Defect_Attributes.f90</a>)  <a href="#a921b4272c113d353b0b3c5a78b112564">More...</a><br /></td></tr>
<tr class="separator:a921b4272c113d353b0b3c5a78b112564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887e6a26f31ee99d0ece9f3c9ef011f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#ae887e6a26f31ee99d0ece9f3c9ef011f">functiontype</a></td></tr>
<tr class="memdesc:ae887e6a26f31ee99d0ece9f3c9ef011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of the function type to use to calculate diffusivity.  <a href="#ae887e6a26f31ee99d0ece9f3c9ef011f">More...</a><br /></td></tr>
<tr class="separator:ae887e6a26f31ee99d0ece9f3c9ef011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72a13fc51c96c63ec39fd8b260aae2"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionfunction.html#a3f72a13fc51c96c63ec39fd8b260aae2">numparam</a></td></tr>
<tr class="memdesc:a3f72a13fc51c96c63ec39fd8b260aae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters needed to input into this functional form.  <a href="#a3f72a13fc51c96c63ec39fd8b260aae2">More...</a><br /></td></tr>
<tr class="separator:a3f72a13fc51c96c63ec39fd8b260aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: diffusion function (list of functional forms for defect diffusivities read in from input file) </p>
<p>This derived type contains information read in from an input file concerning which defects have diffusivity given by a functional form, which functional form to use, and parameters to input into the functional form. One list (array) of this type is created in each processor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab539181c27409c1620a5e42fb8fa55aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::diffusionfunction::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect that is allowed to diffuse using this functional form (1's and 0's only). </p>

</div>
</div>
<a class="anchor" id="ae887e6a26f31ee99d0ece9f3c9ef011f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::diffusionfunction::functiontype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of the function type to use to calculate diffusivity. </p>

</div>
</div>
<a class="anchor" id="a2eb318239f756220c936cc9e6cdb370f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::diffusionfunction::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum defect size allowed to diffuse using this functional form (-1 indicates infinity) </p>

</div>
</div>
<a class="anchor" id="a0d4c8132ea2dbe2a5283b00cd8d1b49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::diffusionfunction::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum defect size allowed to diffuse using this functional form. </p>

</div>
</div>
<a class="anchor" id="a3f72a13fc51c96c63ec39fd8b260aae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::diffusionfunction::numparam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of parameters needed to input into this functional form. </p>

</div>
</div>
<a class="anchor" id="a921b4272c113d353b0b3c5a78b112564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(:), allocatable derivedtype::diffusionfunction::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters to input into this functional form (the function is hard-coded into <a class="el" href="_defect__attributes_8f90.html">Defect_Attributes.f90</a>) </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
