<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::boundarymesh Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1boundarymesh.html">boundarymesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1boundarymesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::boundarymesh Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: boundary mesh (one array of this type per processor)  
 <a href="structderivedtype_1_1boundarymesh.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::boundarymesh:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1boundarymesh__coll__graph.png" border="0" usemap="#derivedtype_1_1boundarymesh_coll__map" alt="Collaboration graph"/></div>
<map name="derivedtype_1_1boundarymesh_coll__map" id="derivedtype_1_1boundarymesh_coll__map">
<area shape="rect" id="node2" href="structderivedtype_1_1defect.html" title="Type: defect (pointer list). " alt="" coords="31,5,165,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afad3183fbda7d05c8a7490fd7723e326"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#afad3183fbda7d05c8a7490fd7723e326">proc</a></td></tr>
<tr class="memdesc:afad3183fbda7d05c8a7490fd7723e326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID number of this volume element (typically different from the local processor){.  <a href="#afad3183fbda7d05c8a7490fd7723e326">More...</a><br /></td></tr>
<tr class="separator:afad3183fbda7d05c8a7490fd7723e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bf42aae7b1277e167d7874c229d2d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#a5b1bf42aae7b1277e167d7874c229d2d">material</a></td></tr>
<tr class="memdesc:a5b1bf42aae7b1277e167d7874c229d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material ID number of this volume element (currently only set up for one material)  <a href="#a5b1bf42aae7b1277e167d7874c229d2d">More...</a><br /></td></tr>
<tr class="separator:a5b1bf42aae7b1277e167d7874c229d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac77c4e1d4ef1dbb44e105eb2676cfe"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#adac77c4e1d4ef1dbb44e105eb2676cfe">localneighbor</a></td></tr>
<tr class="memdesc:adac77c4e1d4ef1dbb44e105eb2676cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of the volume element in the local mesh that borders this volume element.  <a href="#adac77c4e1d4ef1dbb44e105eb2676cfe">More...</a><br /></td></tr>
<tr class="separator:adac77c4e1d4ef1dbb44e105eb2676cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c3f69d526a47a88bf9ba52ce238ba"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#a287c3f69d526a47a88bf9ba52ce238ba">length</a></td></tr>
<tr class="memdesc:a287c3f69d526a47a88bf9ba52ce238ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Side length of this volume element (cubic assumption)  <a href="#a287c3f69d526a47a88bf9ba52ce238ba">More...</a><br /></td></tr>
<tr class="separator:a287c3f69d526a47a88bf9ba52ce238ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8098fc7711b5a41fa9e96f2d5a1b1f"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#a1d8098fc7711b5a41fa9e96f2d5a1b1f">volume</a></td></tr>
<tr class="memdesc:a1d8098fc7711b5a41fa9e96f2d5a1b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of this element.  <a href="#a1d8098fc7711b5a41fa9e96f2d5a1b1f">More...</a><br /></td></tr>
<tr class="separator:a1d8098fc7711b5a41fa9e96f2d5a1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86e22291a7fae3603a08ddc0870f57"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1boundarymesh.html#aaa86e22291a7fae3603a08ddc0870f57">defectlist</a></td></tr>
<tr class="memdesc:aaa86e22291a7fae3603a08ddc0870f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of defects present in this volume element (See defect derived type)  <a href="#aaa86e22291a7fae3603a08ddc0870f57">More...</a><br /></td></tr>
<tr class="separator:aaa86e22291a7fae3603a08ddc0870f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: boundary mesh (one array of this type per processor) </p>
<p>Contains information on volume elements located in other processors that share a boundary with this processor's domain. Includes cell numbers and volumes as well as lists of defects present in neighboring processors' boundary elements. Each variable of this type represents a single volume element and its defects in a neighboring processor, and an array of these is created to represent the entire boundary. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa86e22291a7fae3603a08ddc0870f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), pointer derivedtype::boundarymesh::defectlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of defects present in this volume element (See defect derived type) </p>

</div>
</div>
<a class="anchor" id="a287c3f69d526a47a88bf9ba52ce238ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::boundarymesh::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Side length of this volume element (cubic assumption) </p>

</div>
</div>
<a class="anchor" id="adac77c4e1d4ef1dbb44e105eb2676cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::boundarymesh::localneighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of the volume element in the local mesh that borders this volume element. </p>

</div>
</div>
<a class="anchor" id="a5b1bf42aae7b1277e167d7874c229d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::boundarymesh::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material ID number of this volume element (currently only set up for one material) </p>

</div>
</div>
<a class="anchor" id="afad3183fbda7d05c8a7490fd7723e326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::boundarymesh::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor ID number of this volume element (typically different from the local processor){. </p>

</div>
</div>
<a class="anchor" id="a1d8098fc7711b5a41fa9e96f2d5a1b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::boundarymesh::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume of this element. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
