<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::reactionparameters Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1reactionparameters.html">reactionparameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1reactionparameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::reactionparameters Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: reaction parameters (list of allowed reactions, input from file)  
 <a href="structderivedtype_1_1reactionparameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a035ce3cb6900e72aa49c11b60ef6717f"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a035ce3cb6900e72aa49c11b60ef6717f">reactants</a></td></tr>
<tr class="memdesc:a035ce3cb6900e72aa49c11b60ef6717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defect types for reactants in this reaction.  <a href="#a035ce3cb6900e72aa49c11b60ef6717f">More...</a><br /></td></tr>
<tr class="separator:a035ce3cb6900e72aa49c11b60ef6717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bdc2115e7ed9200c56a20b74c5c045"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a76bdc2115e7ed9200c56a20b74c5c045">products</a></td></tr>
<tr class="memdesc:a76bdc2115e7ed9200c56a20b74c5c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defect types for products in this reaction.  <a href="#a76bdc2115e7ed9200c56a20b74c5c045">More...</a><br /></td></tr>
<tr class="separator:a76bdc2115e7ed9200c56a20b74c5c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918952564d7b30e718ff625dcf0b8027"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a918952564d7b30e718ff625dcf0b8027">min</a></td></tr>
<tr class="memdesc:a918952564d7b30e718ff625dcf0b8027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest defect size for reactants (size numSpecies)  <a href="#a918952564d7b30e718ff625dcf0b8027">More...</a><br /></td></tr>
<tr class="separator:a918952564d7b30e718ff625dcf0b8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17875cd1e1f2d6318432967fb4d1c486"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a17875cd1e1f2d6318432967fb4d1c486">max</a></td></tr>
<tr class="memdesc:a17875cd1e1f2d6318432967fb4d1c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest defect size for reactants (size numSpecies, -1 indicates infinity)  <a href="#a17875cd1e1f2d6318432967fb4d1c486">More...</a><br /></td></tr>
<tr class="separator:a17875cd1e1f2d6318432967fb4d1c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0625a2ae65038dc446633bdb08a42f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a0b0625a2ae65038dc446633bdb08a42f">numreactants</a></td></tr>
<tr class="memdesc:a0b0625a2ae65038dc446633bdb08a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of reactants (0, 1, or 2 typically)  <a href="#a0b0625a2ae65038dc446633bdb08a42f">More...</a><br /></td></tr>
<tr class="separator:a0b0625a2ae65038dc446633bdb08a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208886d2aa292e48e1c5c595255d98f5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#a208886d2aa292e48e1c5c595255d98f5">numproducts</a></td></tr>
<tr class="memdesc:a208886d2aa292e48e1c5c595255d98f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of products.  <a href="#a208886d2aa292e48e1c5c595255d98f5">More...</a><br /></td></tr>
<tr class="separator:a208886d2aa292e48e1c5c595255d98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c8ea80ab0969f9c86ac93f926bc39"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reactionparameters.html#af61c8ea80ab0969f9c86ac93f926bc39">functiontype</a></td></tr>
<tr class="memdesc:af61c8ea80ab0969f9c86ac93f926bc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of function type used to calculate reaction rate, functions are hard coded in <a class="el" href="_reaction_rates_8f90.html">ReactionRates.f90</a>.  <a href="#af61c8ea80ab0969f9c86ac93f926bc39">More...</a><br /></td></tr>
<tr class="separator:af61c8ea80ab0969f9c86ac93f926bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: reaction parameters (list of allowed reactions, input from file) </p>
<p>This derived type is used in SRSCD as an array with size given by the number of allowed reactions that can be carried out in the material model chosen. It contains the parameters as well as an ID number for the function type that determine the reaction rate for a given allowed reaction. Functional forms for reaction rates are hard coded in <a class="el" href="_reaction_rates_8f90.html">ReactionRates.f90</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af61c8ea80ab0969f9c86ac93f926bc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::reactionparameters::functiontype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of function type used to calculate reaction rate, functions are hard coded in <a class="el" href="_reaction_rates_8f90.html">ReactionRates.f90</a>. </p>

</div>
</div>
<a class="anchor" id="a17875cd1e1f2d6318432967fb4d1c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::reactionparameters::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest defect size for reactants (size numSpecies, -1 indicates infinity) </p>

</div>
</div>
<a class="anchor" id="a918952564d7b30e718ff625dcf0b8027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::reactionparameters::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smallest defect size for reactants (size numSpecies) </p>

</div>
</div>
<a class="anchor" id="a208886d2aa292e48e1c5c595255d98f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::reactionparameters::numproducts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of products. </p>

</div>
</div>
<a class="anchor" id="a0b0625a2ae65038dc446633bdb08a42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::reactionparameters::numreactants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of reactants (0, 1, or 2 typically) </p>

</div>
</div>
<a class="anchor" id="a76bdc2115e7ed9200c56a20b74c5c045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::reactionparameters::products</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defect types for products in this reaction. </p>

</div>
</div>
<a class="anchor" id="a035ce3cb6900e72aa49c11b60ef6717f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::reactionparameters::reactants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defect types for reactants in this reaction. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
