<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::mesh Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1mesh.html">mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::mesh Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: mesh (local, one array of this type per processor)  
 <a href="structderivedtype_1_1mesh.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0440b6cc8a9e64ddcfa71c68521efa0"><td class="memItemLeft" align="right" valign="top">double precision, dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#aa0440b6cc8a9e64ddcfa71c68521efa0">coordinates</a></td></tr>
<tr class="memdesc:aa0440b6cc8a9e64ddcfa71c68521efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of center of volume element.  <a href="#aa0440b6cc8a9e64ddcfa71c68521efa0">More...</a><br /></td></tr>
<tr class="separator:aa0440b6cc8a9e64ddcfa71c68521efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a4dd7911d50a6b739c225e3c3006d"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#a8c2a4dd7911d50a6b739c225e3c3006d">length</a></td></tr>
<tr class="memdesc:a8c2a4dd7911d50a6b739c225e3c3006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Side length of this volume element (assuming cubic elements)  <a href="#a8c2a4dd7911d50a6b739c225e3c3006d">More...</a><br /></td></tr>
<tr class="separator:a8c2a4dd7911d50a6b739c225e3c3006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02addfe029153fd344f7d167d4312f67"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#a02addfe029153fd344f7d167d4312f67">volume</a></td></tr>
<tr class="memdesc:a02addfe029153fd344f7d167d4312f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume of this volume element.  <a href="#a02addfe029153fd344f7d167d4312f67">More...</a><br /></td></tr>
<tr class="separator:a02addfe029153fd344f7d167d4312f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94d3e09e0ebd17caddbda3fc49fb5f6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#ad94d3e09e0ebd17caddbda3fc49fb5f6">proc</a></td></tr>
<tr class="memdesc:ad94d3e09e0ebd17caddbda3fc49fb5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID number that this element is located inside.  <a href="#ad94d3e09e0ebd17caddbda3fc49fb5f6">More...</a><br /></td></tr>
<tr class="separator:ad94d3e09e0ebd17caddbda3fc49fb5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bff9e1b6f546411ab9b26e87eb8dd0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#a98bff9e1b6f546411ab9b26e87eb8dd0">material</a></td></tr>
<tr class="memdesc:a98bff9e1b6f546411ab9b26e87eb8dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material ID number that this element is composed of (currently only set up for one material type)  <a href="#a98bff9e1b6f546411ab9b26e87eb8dd0">More...</a><br /></td></tr>
<tr class="separator:a98bff9e1b6f546411ab9b26e87eb8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af09fcb7d1f7acf0501e522f33a6d9"><td class="memItemLeft" align="right" valign="top">integer, dimension(6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#a29af09fcb7d1f7acf0501e522f33a6d9">numneighbors</a></td></tr>
<tr class="memdesc:a29af09fcb7d1f7acf0501e522f33a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of neighbors in each direction (left, right, etc). Could be not equal to 1 in the case of free surfaces or non-uniform mesh.  <a href="#a29af09fcb7d1f7acf0501e522f33a6d9">More...</a><br /></td></tr>
<tr class="separator:a29af09fcb7d1f7acf0501e522f33a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d09f94d7d7f7d901b27035b8ee6ba"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#ac40d09f94d7d7f7d901b27035b8ee6ba">neighbors</a></td></tr>
<tr class="memdesc:ac40d09f94d7d7f7d901b27035b8ee6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of neighboring volume elements, regardless of if they are in this processor or not. Array size (numNeighbors, 6)  <a href="#ac40d09f94d7d7f7d901b27035b8ee6ba">More...</a><br /></td></tr>
<tr class="separator:ac40d09f94d7d7f7d901b27035b8ee6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef620beb561b4c39af2fa257590f40"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1mesh.html#a9bef620beb561b4c39af2fa257590f40">neighborprocs</a></td></tr>
<tr class="memdesc:a9bef620beb561b4c39af2fa257590f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor ID numbers of neighboring volume element. Array size (numNeighbors, 6)  <a href="#a9bef620beb561b4c39af2fa257590f40">More...</a><br /></td></tr>
<tr class="separator:a9bef620beb561b4c39af2fa257590f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: mesh (local, one array of this type per processor) </p>
<p>Contains the mesh and connectivity of the volume elements in the local processor as well as neighboring processors and material ID numbers. Each variable of this type represents a single volume element, and a single array of this type is constructed to represent the entire mesh. This has been partially implemented to allow non-uniform meshes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0440b6cc8a9e64ddcfa71c68521efa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(3) derivedtype::mesh::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of center of volume element. </p>

</div>
</div>
<a class="anchor" id="a8c2a4dd7911d50a6b739c225e3c3006d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::mesh::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Side length of this volume element (assuming cubic elements) </p>

</div>
</div>
<a class="anchor" id="a98bff9e1b6f546411ab9b26e87eb8dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::mesh::material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material ID number that this element is composed of (currently only set up for one material type) </p>

</div>
</div>
<a class="anchor" id="a9bef620beb561b4c39af2fa257590f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::mesh::neighborprocs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor ID numbers of neighboring volume element. Array size (numNeighbors, 6) </p>

</div>
</div>
<a class="anchor" id="ac40d09f94d7d7f7d901b27035b8ee6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::mesh::neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of neighboring volume elements, regardless of if they are in this processor or not. Array size (numNeighbors, 6) </p>

</div>
</div>
<a class="anchor" id="a29af09fcb7d1f7acf0501e522f33a6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(6) derivedtype::mesh::numneighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of neighbors in each direction (left, right, etc). Could be not equal to 1 in the case of free surfaces or non-uniform mesh. </p>

</div>
</div>
<a class="anchor" id="ad94d3e09e0ebd17caddbda3fc49fb5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::mesh::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor ID number that this element is located inside. </p>

</div>
</div>
<a class="anchor" id="a02addfe029153fd344f7d167d4312f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::mesh::volume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume of this volume element. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
