<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::processordata Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1processordata.html">processordata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1processordata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::processordata Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: processorData (one variable per processor)  
 <a href="structderivedtype_1_1processordata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3062a52dbf9a34cdcce38727d1409b9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1processordata.html#af3062a52dbf9a34cdcce38727d1409b9">taskid</a></td></tr>
<tr class="memdesc:af3062a52dbf9a34cdcce38727d1409b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of this processor (0=master)  <a href="#af3062a52dbf9a34cdcce38727d1409b9">More...</a><br /></td></tr>
<tr class="separator:af3062a52dbf9a34cdcce38727d1409b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be6bc657daca5b59b4be22507cd3c4"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1processordata.html#a31be6bc657daca5b59b4be22507cd3c4">numtasks</a></td></tr>
<tr class="memdesc:a31be6bc657daca5b59b4be22507cd3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processors in this simulation.  <a href="#a31be6bc657daca5b59b4be22507cd3c4">More...</a><br /></td></tr>
<tr class="separator:a31be6bc657daca5b59b4be22507cd3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b2ff7aa6c730becd2594e44dde0a22"><td class="memItemLeft" align="right" valign="top">double precision, dimension(6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1processordata.html#a39b2ff7aa6c730becd2594e44dde0a22">globalcoord</a></td></tr>
<tr class="memdesc:a39b2ff7aa6c730becd2594e44dde0a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global boundaries of system (xmin, xmax, ymin, ymax, zmin, zmax)  <a href="#a39b2ff7aa6c730becd2594e44dde0a22">More...</a><br /></td></tr>
<tr class="separator:a39b2ff7aa6c730becd2594e44dde0a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b65049e192fbb1bf89f78b59ef50c"><td class="memItemLeft" align="right" valign="top">double precision, dimension(6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1processordata.html#ab25b65049e192fbb1bf89f78b59ef50c">localcoord</a></td></tr>
<tr class="memdesc:ab25b65049e192fbb1bf89f78b59ef50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local boundaries of this processor (xmin, xmax, ymin, ymax, zmin, zmax)  <a href="#ab25b65049e192fbb1bf89f78b59ef50c">More...</a><br /></td></tr>
<tr class="separator:ab25b65049e192fbb1bf89f78b59ef50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a67eab9a82932b4dedb0cd4196799"><td class="memItemLeft" align="right" valign="top">integer, dimension(6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1processordata.html#ac28a67eab9a82932b4dedb0cd4196799">procneighbor</a></td></tr>
<tr class="memdesc:ac28a67eab9a82932b4dedb0cd4196799"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID numbers of procesors neighboring this one (left, right, front, back, up, down). Accounts for periodic boundary conditions, if applicable.  <a href="#ac28a67eab9a82932b4dedb0cd4196799">More...</a><br /></td></tr>
<tr class="separator:ac28a67eab9a82932b4dedb0cd4196799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: processorData (one variable per processor) </p>
<p>Contains information about this processor (ID number, coordinates of its boundaries) as well as its neighbors (ID numbers) and the global system (number of processors, coordinates of entire volume's boundaries) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39b2ff7aa6c730becd2594e44dde0a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(6) derivedtype::processordata::globalcoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global boundaries of system (xmin, xmax, ymin, ymax, zmin, zmax) </p>

</div>
</div>
<a class="anchor" id="ab25b65049e192fbb1bf89f78b59ef50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(6) derivedtype::processordata::localcoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local boundaries of this processor (xmin, xmax, ymin, ymax, zmin, zmax) </p>

</div>
</div>
<a class="anchor" id="a31be6bc657daca5b59b4be22507cd3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::processordata::numtasks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of processors in this simulation. </p>

</div>
</div>
<a class="anchor" id="ac28a67eab9a82932b4dedb0cd4196799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(6) derivedtype::processordata::procneighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID numbers of procesors neighboring this one (left, right, front, back, up, down). Accounts for periodic boundary conditions, if applicable. </p>

</div>
</div>
<a class="anchor" id="af3062a52dbf9a34cdcce38727d1409b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::processordata::taskid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of this processor (0=master) </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
