<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::bindingsingle Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1bindingsingle.html">bindingsingle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1bindingsingle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::bindingsingle Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: binding single (list of binding energies)  
 <a href="structderivedtype_1_1bindingsingle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19dfcadd77a41a18a7bd4f7fb638ee68"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingsingle.html#a19dfcadd77a41a18a7bd4f7fb638ee68">defecttype</a></td></tr>
<tr class="memdesc:a19dfcadd77a41a18a7bd4f7fb638ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect that can dissociate.  <a href="#a19dfcadd77a41a18a7bd4f7fb638ee68">More...</a><br /></td></tr>
<tr class="separator:a19dfcadd77a41a18a7bd4f7fb638ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092347067765cd88720e46f54223e34d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingsingle.html#a092347067765cd88720e46f54223e34d">product</a></td></tr>
<tr class="memdesc:a092347067765cd88720e46f54223e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect dissociating away.  <a href="#a092347067765cd88720e46f54223e34d">More...</a><br /></td></tr>
<tr class="separator:a092347067765cd88720e46f54223e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b9890288505df5e8bf4398ae8b470"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingsingle.html#ab26b9890288505df5e8bf4398ae8b470">eb</a></td></tr>
<tr class="memdesc:ab26b9890288505df5e8bf4398ae8b470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding energy (eV)  <a href="#ab26b9890288505df5e8bf4398ae8b470">More...</a><br /></td></tr>
<tr class="separator:ab26b9890288505df5e8bf4398ae8b470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: binding single (list of binding energies) </p>
<p>This derived type contains a list of binding energies for defects read in from an input file. It contains both the initial defect type as well as the type of defect dissociating from it. It is used in SRSCD as an array with size given by a separate input, numBindingSingle </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19dfcadd77a41a18a7bd4f7fb638ee68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingsingle::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect that can dissociate. </p>

</div>
</div>
<a class="anchor" id="ab26b9890288505df5e8bf4398ae8b470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::bindingsingle::eb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binding energy (eV) </p>

</div>
</div>
<a class="anchor" id="a092347067765cd88720e46f54223e34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingsingle::product</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect dissociating away. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
