<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::bindingfunction Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1bindingfunction.html">bindingfunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1bindingfunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::bindingfunction Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: binding function (list of functional forms for defect binding energies read in from input file)  
 <a href="structderivedtype_1_1bindingfunction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a8a48e0f0cadb8101f994ff64ab3964"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#a0a8a48e0f0cadb8101f994ff64ab3964">defecttype</a></td></tr>
<tr class="memdesc:a0a8a48e0f0cadb8101f994ff64ab3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of cluster that is dissociating (1's and 0's only)  <a href="#a0a8a48e0f0cadb8101f994ff64ab3964">More...</a><br /></td></tr>
<tr class="separator:a0a8a48e0f0cadb8101f994ff64ab3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3c09abdb3f4bd05ce4d10b8a5d8ac"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#a7dd3c09abdb3f4bd05ce4d10b8a5d8ac">product</a></td></tr>
<tr class="memdesc:a7dd3c09abdb3f4bd05ce4d10b8a5d8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect that dissociates from cluster.  <a href="#a7dd3c09abdb3f4bd05ce4d10b8a5d8ac">More...</a><br /></td></tr>
<tr class="separator:a7dd3c09abdb3f4bd05ce4d10b8a5d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969bae9d65db840509d7e5bd513d1446"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#a969bae9d65db840509d7e5bd513d1446">min</a></td></tr>
<tr class="memdesc:a969bae9d65db840509d7e5bd513d1446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum cluster size allowed to use this functional form for binding energy (size numSpecies)  <a href="#a969bae9d65db840509d7e5bd513d1446">More...</a><br /></td></tr>
<tr class="separator:a969bae9d65db840509d7e5bd513d1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553508bd21ea8e7742f26dea092e41a0"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#a553508bd21ea8e7742f26dea092e41a0">max</a></td></tr>
<tr class="memdesc:a553508bd21ea8e7742f26dea092e41a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum cluster size allowed to use this functional form for binding energy (size numSpecies)  <a href="#a553508bd21ea8e7742f26dea092e41a0">More...</a><br /></td></tr>
<tr class="separator:a553508bd21ea8e7742f26dea092e41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff842032dc2718dfe1a990225de912"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#afeff842032dc2718dfe1a990225de912">parameters</a></td></tr>
<tr class="memdesc:afeff842032dc2718dfe1a990225de912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters to input into this functional form (read in from input file)  <a href="#afeff842032dc2718dfe1a990225de912">More...</a><br /></td></tr>
<tr class="separator:afeff842032dc2718dfe1a990225de912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963a095b7708f99abe5c7c4ce065ba6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#a0963a095b7708f99abe5c7c4ce065ba6">functiontype</a></td></tr>
<tr class="memdesc:a0963a095b7708f99abe5c7c4ce065ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of functional form, function is hard coded into <a class="el" href="_defect__attributes_8f90.html">Defect_Attributes.f90</a>.  <a href="#a0963a095b7708f99abe5c7c4ce065ba6">More...</a><br /></td></tr>
<tr class="separator:a0963a095b7708f99abe5c7c4ce065ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45b22c58aa22d0064dc97ca1602514"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1bindingfunction.html#adc45b22c58aa22d0064dc97ca1602514">numparam</a></td></tr>
<tr class="memdesc:adc45b22c58aa22d0064dc97ca1602514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters needed to input into this functional form.  <a href="#adc45b22c58aa22d0064dc97ca1602514">More...</a><br /></td></tr>
<tr class="separator:adc45b22c58aa22d0064dc97ca1602514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: binding function (list of functional forms for defect binding energies read in from input file) </p>
<p>This derived type contains a list of the functional forms used to calculate the binding energies of various defect types to clusters. It is used in SRSCD as an array with size given by an input, numBindingFunc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a8a48e0f0cadb8101f994ff64ab3964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingfunction::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of cluster that is dissociating (1's and 0's only) </p>

</div>
</div>
<a class="anchor" id="a0963a095b7708f99abe5c7c4ce065ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::bindingfunction::functiontype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of functional form, function is hard coded into <a class="el" href="_defect__attributes_8f90.html">Defect_Attributes.f90</a>. </p>

</div>
</div>
<a class="anchor" id="a553508bd21ea8e7742f26dea092e41a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingfunction::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum cluster size allowed to use this functional form for binding energy (size numSpecies) </p>

</div>
</div>
<a class="anchor" id="a969bae9d65db840509d7e5bd513d1446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingfunction::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum cluster size allowed to use this functional form for binding energy (size numSpecies) </p>

</div>
</div>
<a class="anchor" id="adc45b22c58aa22d0064dc97ca1602514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::bindingfunction::numparam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of parameters needed to input into this functional form. </p>

</div>
</div>
<a class="anchor" id="afeff842032dc2718dfe1a990225de912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(:), allocatable derivedtype::bindingfunction::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters to input into this functional form (read in from input file) </p>

</div>
</div>
<a class="anchor" id="a7dd3c09abdb3f4bd05ce4d10b8a5d8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::bindingfunction::product</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect that dissociates from cluster. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
