<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::diffusionsingle Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1diffusionsingle.html">diffusionsingle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1diffusionsingle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::diffusionsingle Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: diffusion single (list of single migration energies and diffusion prefactors)  
 <a href="structderivedtype_1_1diffusionsingle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83c44c54e0f88c26ca427265ddf3096d"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionsingle.html#a83c44c54e0f88c26ca427265ddf3096d">defecttype</a></td></tr>
<tr class="memdesc:a83c44c54e0f88c26ca427265ddf3096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of defect that is allowed to diffuse.  <a href="#a83c44c54e0f88c26ca427265ddf3096d">More...</a><br /></td></tr>
<tr class="separator:a83c44c54e0f88c26ca427265ddf3096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79b11b664a104687af81e137dccf62"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionsingle.html#aba79b11b664a104687af81e137dccf62">d</a></td></tr>
<tr class="memdesc:aba79b11b664a104687af81e137dccf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffusion prefactor (nm^2/s)  <a href="#aba79b11b664a104687af81e137dccf62">More...</a><br /></td></tr>
<tr class="separator:aba79b11b664a104687af81e137dccf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa44116eb3b68a66f83cc83647684e7"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1diffusionsingle.html#a7fa44116eb3b68a66f83cc83647684e7">em</a></td></tr>
<tr class="memdesc:a7fa44116eb3b68a66f83cc83647684e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migration energy (eV)  <a href="#a7fa44116eb3b68a66f83cc83647684e7">More...</a><br /></td></tr>
<tr class="separator:a7fa44116eb3b68a66f83cc83647684e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: diffusion single (list of single migration energies and diffusion prefactors) </p>
<p>This derived type contains a list of diffusion energies and prefactors for defects read in from an input file. It specifies the defect type and the diffusion parameters. It is used in SRSCD as an array with size given by a separate input, numDiffSingle </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba79b11b664a104687af81e137dccf62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::diffusionsingle::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diffusion prefactor (nm^2/s) </p>

</div>
</div>
<a class="anchor" id="a83c44c54e0f88c26ca427265ddf3096d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::diffusionsingle::defecttype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of defect that is allowed to diffuse. </p>

</div>
</div>
<a class="anchor" id="a7fa44116eb3b68a66f83cc83647684e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::diffusionsingle::em</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Migration energy (eV) </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
