<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::reaction Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1reaction.html">reaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1reaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::reaction Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: reaction (pointer list)  
 <a href="structderivedtype_1_1reaction.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::reaction:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1reaction__coll__graph.png" border="0" usemap="#derivedtype_1_1reaction_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04b192226b64e85c62641cdda668bacd"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#a04b192226b64e85c62641cdda668bacd">numreactants</a></td></tr>
<tr class="memdesc:a04b192226b64e85c62641cdda668bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of reactants in this reaction.  <a href="#a04b192226b64e85c62641cdda668bacd">More...</a><br /></td></tr>
<tr class="separator:a04b192226b64e85c62641cdda668bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13d2440be293fade8c34de6c23515e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#abd13d2440be293fade8c34de6c23515e">numproducts</a></td></tr>
<tr class="memdesc:abd13d2440be293fade8c34de6c23515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of products in this reaction.  <a href="#abd13d2440be293fade8c34de6c23515e">More...</a><br /></td></tr>
<tr class="separator:abd13d2440be293fade8c34de6c23515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b29ab6586c10cb3dbb9dad938b2d7c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#a89b29ab6586c10cb3dbb9dad938b2d7c">reactants</a></td></tr>
<tr class="memdesc:a89b29ab6586c10cb3dbb9dad938b2d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reactants in this reaction - array size:(numReactants, numSpecies)  <a href="#a89b29ab6586c10cb3dbb9dad938b2d7c">More...</a><br /></td></tr>
<tr class="separator:a89b29ab6586c10cb3dbb9dad938b2d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375d0e2a7a2b8c2237ce7e3128b9394"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#ae375d0e2a7a2b8c2237ce7e3128b9394">products</a></td></tr>
<tr class="memdesc:ae375d0e2a7a2b8c2237ce7e3128b9394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Products in this reaction - array size:(numReactants, numSpecies)  <a href="#ae375d0e2a7a2b8c2237ce7e3128b9394">More...</a><br /></td></tr>
<tr class="separator:ae375d0e2a7a2b8c2237ce7e3128b9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc10c57d900ce302fc02c0974419e24"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#adfc10c57d900ce302fc02c0974419e24">cellnumber</a></td></tr>
<tr class="memdesc:adfc10c57d900ce302fc02c0974419e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell numbers of defects involved in this reaction. Array size: (numReactants+numProducts). Important for diffusion reactions.  <a href="#adfc10c57d900ce302fc02c0974419e24">More...</a><br /></td></tr>
<tr class="separator:adfc10c57d900ce302fc02c0974419e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c840da6ba94235ad4af8ee326dab1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#aaa1c840da6ba94235ad4af8ee326dab1">taskid</a></td></tr>
<tr class="memdesc:aaa1c840da6ba94235ad4af8ee326dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor number of defects involved in this reaction. Array size: (numReactants+numProducts). May not all be the same processor number in the case of diffusion across processor boundaries.  <a href="#aaa1c840da6ba94235ad4af8ee326dab1">More...</a><br /></td></tr>
<tr class="separator:aaa1c840da6ba94235ad4af8ee326dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284771f2a24a568d1f9c8c53c6ceb01"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#af284771f2a24a568d1f9c8c53c6ceb01">reactionrate</a></td></tr>
<tr class="memdesc:af284771f2a24a568d1f9c8c53c6ceb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate (s^-1) for this reaction to be carried out, based on the defects present in the volume.  <a href="#af284771f2a24a568d1f9c8c53c6ceb01">More...</a><br /></td></tr>
<tr class="separator:af284771f2a24a568d1f9c8c53c6ceb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e832e916dcbfdad4aa2502e9f1f2787"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1reaction.html">reaction</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1reaction.html#a8e832e916dcbfdad4aa2502e9f1f2787">next</a></td></tr>
<tr class="memdesc:a8e832e916dcbfdad4aa2502e9f1f2787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next reaction in the list in the same volume element (unsorted list as of now)  <a href="#a8e832e916dcbfdad4aa2502e9f1f2787">More...</a><br /></td></tr>
<tr class="separator:a8e832e916dcbfdad4aa2502e9f1f2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: reaction (pointer list) </p>
<p>Contains a list of reactions that can be carried out inside a given volume element, along with the reactants, products, number of reactants, number of products, and reaction rate. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfc10c57d900ce302fc02c0974419e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::reaction::cellnumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell numbers of defects involved in this reaction. Array size: (numReactants+numProducts). Important for diffusion reactions. </p>

</div>
</div>
<a class="anchor" id="a8e832e916dcbfdad4aa2502e9f1f2787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1reaction.html">reaction</a>), pointer derivedtype::reaction::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next reaction in the list in the same volume element (unsorted list as of now) </p>

</div>
</div>
<a class="anchor" id="abd13d2440be293fade8c34de6c23515e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::reaction::numproducts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of products in this reaction. </p>

</div>
</div>
<a class="anchor" id="a04b192226b64e85c62641cdda668bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::reaction::numreactants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of reactants in this reaction. </p>

</div>
</div>
<a class="anchor" id="ae375d0e2a7a2b8c2237ce7e3128b9394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::reaction::products</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Products in this reaction - array size:(numReactants, numSpecies) </p>

</div>
</div>
<a class="anchor" id="a89b29ab6586c10cb3dbb9dad938b2d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable derivedtype::reaction::reactants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reactants in this reaction - array size:(numReactants, numSpecies) </p>

</div>
</div>
<a class="anchor" id="af284771f2a24a568d1f9c8c53c6ceb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::reaction::reactionrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate (s^-1) for this reaction to be carried out, based on the defects present in the volume. </p>

</div>
</div>
<a class="anchor" id="aaa1c840da6ba94235ad4af8ee326dab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable derivedtype::reaction::taskid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processor number of defects involved in this reaction. Array size: (numReactants+numProducts). May not all be the same processor number in the case of diffusion across processor boundaries. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
