<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SRSCD: derivedtype::cascade Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Vacancies_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRSCD
   </div>
   <div id="projectbrief">Spatially Resolved Stochastic Cluster Dynamics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacederivedtype.html">derivedtype</a></li><li class="navelem"><a class="el" href="structderivedtype_1_1cascade.html">cascade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typederivedtype_1_1cascade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">derivedtype::cascade Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type: cascade (pointer list containing defects and reactions for cascades that are currently present in the system)  
 <a href="structderivedtype_1_1cascade.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for derivedtype::cascade:</div>
<div class="dyncontent">
<div class="center"><img src="structderivedtype_1_1cascade__coll__graph.png" border="0" usemap="#derivedtype_1_1cascade_coll__map" alt="Collaboration graph"/></div>
<map name="derivedtype_1_1cascade_coll__map" id="derivedtype_1_1cascade_coll__map">
<area shape="rect" id="node2" href="structderivedtype_1_1reaction.html" title="Type: reaction (pointer list) " alt="" coords="5,5,150,31"/><area shape="rect" id="node3" href="structderivedtype_1_1defect.html" title="Type: defect (pointer list). " alt="" coords="227,5,361,31"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a464bf0331b5fa6cb1ca7debaf00359c3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#a464bf0331b5fa6cb1ca7debaf00359c3">cellnumber</a></td></tr>
<tr class="memdesc:a464bf0331b5fa6cb1ca7debaf00359c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse mesh cell number that this cascade is located inside.  <a href="#a464bf0331b5fa6cb1ca7debaf00359c3">More...</a><br /></td></tr>
<tr class="separator:a464bf0331b5fa6cb1ca7debaf00359c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fea623837333d02cc0ef286a76b2a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#a3c5fea623837333d02cc0ef286a76b2a">cascadeid</a></td></tr>
<tr class="memdesc:a3c5fea623837333d02cc0ef286a76b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID number of this cascade.  <a href="#a3c5fea623837333d02cc0ef286a76b2a">More...</a><br /></td></tr>
<tr class="separator:a3c5fea623837333d02cc0ef286a76b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee67ab6bc4cb893a39584dafaa4ada"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#a55ee67ab6bc4cb893a39584dafaa4ada">localdefects</a></td></tr>
<tr class="memdesc:a55ee67ab6bc4cb893a39584dafaa4ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of defect lists (one for each element in the cascade)  <a href="#a55ee67ab6bc4cb893a39584dafaa4ada">More...</a><br /></td></tr>
<tr class="separator:a55ee67ab6bc4cb893a39584dafaa4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd911121d805faa7976231839d0ea32"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1cascade.html">cascade</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#abfd911121d805faa7976231839d0ea32">next</a></td></tr>
<tr class="memdesc:abfd911121d805faa7976231839d0ea32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer pointing to the next cascade currently present in the system.  <a href="#abfd911121d805faa7976231839d0ea32">More...</a><br /></td></tr>
<tr class="separator:abfd911121d805faa7976231839d0ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd60ecc73ebb0be50324231a76adde"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1cascade.html">cascade</a>), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#a7bfd60ecc73ebb0be50324231a76adde">prev</a></td></tr>
<tr class="memdesc:a7bfd60ecc73ebb0be50324231a76adde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer pointing to the previous cascade currently present in the system.  <a href="#a7bfd60ecc73ebb0be50324231a76adde">More...</a><br /></td></tr>
<tr class="separator:a7bfd60ecc73ebb0be50324231a76adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95857b6abe4ff27b3127317767df56"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structderivedtype_1_1reaction.html">reaction</a>), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#afc95857b6abe4ff27b3127317767df56">reactionlist</a></td></tr>
<tr class="memdesc:afc95857b6abe4ff27b3127317767df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of reaction lists (one for each element in the cascade)  <a href="#afc95857b6abe4ff27b3127317767df56">More...</a><br /></td></tr>
<tr class="separator:afc95857b6abe4ff27b3127317767df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bee38a1ae81e2b4aa54ecf3939a0d2"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structderivedtype_1_1cascade.html#ad8bee38a1ae81e2b4aa54ecf3939a0d2">totalrate</a></td></tr>
<tr class="memdesc:ad8bee38a1ae81e2b4aa54ecf3939a0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of the rates of all reactions in the cascade.  <a href="#ad8bee38a1ae81e2b4aa54ecf3939a0d2">More...</a><br /></td></tr>
<tr class="separator:ad8bee38a1ae81e2b4aa54ecf3939a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type: cascade (pointer list containing defects and reactions for cascades that are currently present in the system) </p>
<p>This derived type contains a pointer list of all of the cascades that are currently present in the system, including a fine mesh of all of the defect lists inside the cascade and all of the reaction lists that can occur inside the cascade. This derived type is essentially creating a new mesh with a new set of defect lists and reaction lists inside a coarse mesh element. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c5fea623837333d02cc0ef286a76b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::cascade::cascadeid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID number of this cascade. </p>

</div>
</div>
<a class="anchor" id="a464bf0331b5fa6cb1ca7debaf00359c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer derivedtype::cascade::cellnumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coarse mesh cell number that this cascade is located inside. </p>

</div>
</div>
<a class="anchor" id="a55ee67ab6bc4cb893a39584dafaa4ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1defect.html">defect</a>), dimension(:), pointer derivedtype::cascade::localdefects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of defect lists (one for each element in the cascade) </p>

</div>
</div>
<a class="anchor" id="abfd911121d805faa7976231839d0ea32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1cascade.html">cascade</a>), pointer derivedtype::cascade::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer pointing to the next cascade currently present in the system. </p>

</div>
</div>
<a class="anchor" id="a7bfd60ecc73ebb0be50324231a76adde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1cascade.html">cascade</a>), pointer derivedtype::cascade::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer pointing to the previous cascade currently present in the system. </p>

</div>
</div>
<a class="anchor" id="afc95857b6abe4ff27b3127317767df56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type(<a class="el" href="structderivedtype_1_1reaction.html">reaction</a>), dimension(:), pointer derivedtype::cascade::reactionlist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of reaction lists (one for each element in the cascade) </p>

</div>
</div>
<a class="anchor" id="ad8bee38a1ae81e2b4aa54ecf3939a0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double precision derivedtype::cascade::totalrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of the rates of all reactions in the cascade. </p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/Users/aydunn/Documents/srscd/src/<a class="el" href="mod__derivedtypes_8f90.html">mod_derivedtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 1 2015 14:41:19 for SRSCD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
